<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Comment ça marche ? - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="comment-ça-marche-"><a class="header" href="#comment-ça-marche-">Comment ça marche ?</a></h1>
<p>Cette section explique le fonctionnement de CENO et Ouinet en passant en revue une série de scénarios. La terminologie et les concepts importants de Ouinet seront ensuite présentés (mis en évidence <strong>en caractères gras</strong>) et utilisés pour plus d'efficacité et pour éviter toute confusion.</p>
<h2 id="accéder-directement-au-contenu"><a class="header" href="#accéder-directement-au-contenu">Accéder directement au contenu</a></h2>
<p>Le navigateur CENO est un exemple d'application qui utilise la technologie Ouinet pour récupérer et partager du contenu web. Nous appelons cette application un <strong>client</strong> Ouinet. Lorsque vous utilisez votre client (CENO) pour essayer d'accéder à du contenu <em>X</em>, hébergé sur un serveur web (que nous appellerons serveur d'<strong>origine</strong> de <em>X</em>), votre client essaie de contacter le serveur d'origine sur Internet, soit directement, soit via une autre machine configurée pour contacter des serveurs web au nom d'autrui (un serveur dit <strong>proxy</strong>), puis demande le contenu souhaité. Ce processus n'est pas différent du fonctionnement d'un navigateur web classique.</p>
<blockquote>
<p><strong>Note technique :</strong> Il existe en réalité un petit piège. Étant donné que le client agit comme un proxy HTTP fonctionnant sur votre appareil, pour que le client puisse décrypter et agir sur les demandes de contenu HTTPS, l'application utilisant le client (c'est-à-dire la partie navigateur web – comme Firefox dans CENO) doit accepter un certificat spécial émis par le client lui-même (et uniquement utilisé sur votre appareil). Le navigateur CENO se charge déjà de configurer ce certificat pour son usage privé, de sorte que vous n'ayez pas à vous en inquiéter.</p>
</blockquote>
<p>Il se peut cependant que ces chemins directs ne soient pas disponibles. Par exemple, votre fournisseur d'accès Internet (FAI) peut bloquer l'accès au serveur d'origine de <em>X</em> ou au proxy pour des raisons d'ordre public (même si le reste du trafic est toujours autorisé). De la même manière que pour l'utilisateur du client représenté ci-dessous en haut à gauche, les deux tentatives d'accès au contenu <em>X</em> (le petit document proche de son serveur d'origine) vont échouer pour vous. Vous remarquerez également que le nœud &quot;injecteur&quot; est représenté sur le schéma. Nous reviendrons là-dessus plus tard.</p>
<p><img src="images/user-flow-0.svg" alt="Visuel : Le client ne peut pas atteindre directement le contenu" /></p>
<p>Avec un navigateur classique, vous n'auriez pas de chance. Mais avec Ouinet, vous pouvez demander à d'autres clients leurs copies du contenu <em>X</em>, s'ils en possèdent une. Voyons comment Ouinet effectue cette demande.</p>
<h2 id="recherche-de-contenu-partagé"><a class="header" href="#recherche-de-contenu-partagé">Recherche de contenu partagé</a></h2>
<p>L'ensemble des contenus stockés par les clients Ouinet est appelé <strong>cache distribué</strong>, autrement dit un stockage qui ne se trouve pas dans un seul et même endroit. Mais comment votre client peut-il trouver les autres clients formant le cache qui disposent du contenu désiré ?</p>
<p>Dans tout navigateur web, pour accéder au contenu <em>X</em>, il faut connaitre son [localisateur uniforme de ressources][Uniform Resource Locator] (URL), à savoir l'adresse figurant dans la barre d'adresse du navigateur, comme par exemple <code>https://example.com/foo/x</code>. À partir de cette URL, un navigateur classique en déduirait qu'il doit contacter le serveur web appelé <code>example.com</code> en utilisant le protocole HTTP (le langage utilisé pour échanger des ressources web) sur SSL/TLS (une couche de sécurité sur TCP, les règles Internet permettant aux programmes se communiquer entre eux) et demander la ressource <code>/foo/x</code>.</p>
<p>Ouinet recherche le contenu de façon différente. Il utilise un index semblable à celui d'un livre : dans l'<strong>index du cache distribué</strong> de Ouinet, on recherche une URL complète de contenu et on obtient une liste des clients qui en détiennent une copie. L'index lui-même est distribué, les clients étant chargés d'annoncer aux autres le contenu dont ils disposent. En réalité, seul un <em>indice</em> de chaque URL est annoncé, de sorte que quelqu'un qui espionne le trafic de votre appareil ne peut pas savoir quel contenu vous détenez, mais quelqu'un qui cherche un contenu particulier peut suivre les indices vers votre client.</p>
<blockquote>
<p><strong>Note technique :</strong> L'index est notamment mis en place grâce à la [table de hachage distribuée][Distributed Hash Table] (DHT) de [BitTorrent][BitTorrent] pour obtenir les adresses (IP et port) des clients possédant le contenu. La DHT utilise une [fonction de hachage cryptographique][Cryptographic hash function] pour calculer la clé de table à partir de l'URL du contenu et d'autres paramètres comme la clé de l'injecteur (voir ci-dessous), de sorte que plusieurs index puissent coexister.</p>
<p>De plus, le navigateur CENO ne communique pas l'URL de chaque ressource qu'il détient : étant donné que toute page moderne possède des dizaines, voire des centaines de composants (images, feuilles de style, scripts...), le trafic en serait trop encombré. C'est pourquoi les ressources sont regroupées sous l'URL de la page qui les contient, et seule cette URL est communiquée. Ceci est réalisé grâce à une extension <em>ad hoc</em> du navigateur (décrite plus loin).</p>
</blockquote>
<p>Les clients offrant un contenu particulier sur le cache distribué sont censés le <strong>semer</strong> ou être leurs <em>seeders</em> (ces termes proviennent du monde du partage de fichiers P2P). Pour en revenir à notre exemple de scénario, deux clients ensemencent du contenu. Malheureusement, l'un ensemence le contenu <em>Y</em> et l'autre le contenu <em>Z</em>, de sorte que votre client ne trouvera aucune entrée pour le contenu <em>X</em> dans l'index de cache distribué, comme illustré ci-dessous :</p>
<p><img src="images/user-flow-1.svg" alt="Figure : Contenu introuvable dans le cache distribué" /></p>
<p>Heureusement, Ouinet offre un moyen de récupérer ce contenu et de le rendre disponible à d'autres clients dans le cache distribué. Veuillez lire la suite pour savoir comment.</p>
<h2 id="partage-de-nouveau-contenu"><a class="header" href="#partage-de-nouveau-contenu">Partage de nouveau contenu</a></h2>
<h3 id="proxies-sous-stéroïdes"><a class="header" href="#proxies-sous-stéroïdes">Proxies sous stéroïdes</a></h3>
<p>Dans Ouinet, il existe des types spéciaux de serveurs proxy appelés ** injecteurs ** qui se trouvent du côté (espérons-le) libre d'Internet et s'efforcent de rester joignables malgré les mesures de blocage :</p>
<ul>
<li>
<p>Tout d'abord, les connexions entre les clients et les injecteurs sont cryptées (à l'aide du standard SSL/TLS comme dans HTTPS) pour éviter que les attaquants n'identifient les injecteurs en écoutant le trafic Web.Soit dit en passant, les certificats d'injecteur sont livrés dans le navigateur CENO, ce qui lui permet de détecter les attaquants essayant d'usurper l'identité des injecteurs.</p>
</li>
<li>
<p>Si le cryptage n'était pas suffisant, les connexions aux injecteurs peuvent utiliser des techniques d'obscurcissement spéciales (comme I2P et les transports enfichables de Tor) pour rendre l'identification encore plus difficile.</p>
</li>
<li>
<p>Même si un injecteur a été identifié et que l'accès à celui-ci a été bloqué par votre FAI, il en existe plusieurs et peu importe celui que votre client contacte par Internet.</p>
<ul>
<li>
<p>Certains ou tous les injecteurs peuvent être bloqués, mais le jeu d'injecteurs peut alors varier dans le temps (avec l'ajout de nouveaux).Votre client n'a pas besoin de connaître ses adresses Internet à l'avance ; à la place, il effectue une recherche dans <strong>l'essaim d'injecteurs</strong> (un autre terme du partage de fichiers P2P), un index distribué à entrée unique similaire à l'index de cache distribué qui donne les adresses des injecteurs actuellement disponibles.</p>
</li>
<li>
<p>Enfin, même si votre client n'est peut-être pas en mesure d'atteindre un injecteur, certains autres clients le peuvent. Lorsqu'un client est capable d'atteindre un injecteur et se croit joignable par d'autres clients, il devient un client <strong>passerelle</strong> et ajoute sa propre adresse Internet à la <strong>passerelle-essaim</strong>, un autre index distribué à entrée unique.Ainsi, votre client peut rechercher une telle adresse, se connecter au pont derrière et lui dire d'établir une autre connexion à un injecteur en son nom, créant un <strong>tunnel</strong> entre votre client et l'injecteur. Ensuite, une connexion peut être établie entre eux à l'intérieur du tunnel.</p>
</li>
</ul>
<p>Veuillez noter que les connexions client-injecteur étant cryptées, les ponts ne sont pas en mesure de voir les informations circulant entre eux.</p>
</li>
</ul>
<p>Un injecteur peut se comporter comme un serveur proxy normal (bien que disponible en supplément), et c'est en effet ce que font actuellement les clients Ouinet (y compris le navigateur CENO) lorsqu'ils tentent d'accéder à du contenu via un proxy. Dans ce cas, l'injecteur ne verra pas les informations réelles circulant entre votre client et le serveur d'origine (à moins qu'il ne s'agisse d'une connexion HTTP simple et non chiffrée).</p>
<p>Mais il existe d'autres outils permettant d'atteindre des proxys dans des conditions d'interférence réseau strictes alors, quelle est la particularité des injecteurs Ouinet ?</p>
<h3 id="faire-confiance-au-contenu-partagé"><a class="header" href="#faire-confiance-au-contenu-partagé">Faire confiance au contenu partagé</a></h3>
<p>Eh bien, le fait est qu'un injecteur ne se contente pas de récupérer du contenu pour le compte de votre client, il vous permet également de * partager ce contenu avec d'autres ultérieurement, même lorsqu'il n'y a plus d'accès à l'injecteur ou à la majeure partie d'Internet. *.</p>
<p>Vous pouvez bien sûr télécharger une page depuis votre navigateur et copier les fichiers résultants vers d'autres personnes, ce qui devrait convenir si vous vous connaissez. Mais que se passe-t-il si vous recevez de tels fichiers d'une personne inconnue ? Comment pouvez-vous être sûr que le contenu provient bien du site Web auquel il prétend, qu'il a été récupéré à une certaine date ou que les informations qu'il contient n'ont pas été manipulées ?</p>
<p>Nous voulons que l'utilisation de CENO et Ouinet évolue et fournisse du contenu au plus grand nombre de personnes possible, nous voulons donc que vous puissiez recevoir du contenu de personnes que vous ne connaissez pas. Pour vous permettre d'accepter ce contenu, Ouinet utilise la <strong>signature de contenu</strong> : votre client est configuré pour faire confiance au contenu signé à l'aide d'une clé spéciale détenue par les injecteurs. Chaque fois qu'un client demande à un injecteur de récupérer du contenu Web pour le partager, l'injecteur l'obtient du serveur d'origine, utilise la clé pour le signer et renvoie le contenu signé au client.</p>
<blockquote>
<p><strong>Note technique :</strong> En fait, l'injecteur signe des blocs de données individuels au fur et à mesure qu'ils arrivent, donc même si la connexion est coupée au milieu lors de la récupération d'un gros fichier, les données téléchargées peuvent toujours être partagées par le client qui les a reçues.</p>
</blockquote>
<p>Différents injecteurs peuvent avoir des clés différentes, vous pouvez donc choisir les injecteurs auxquels faire confiance. Imaginez-le comme ceci : vous pouvez faire confiance à un document signé par un <em>notaire public</em> de votre pays, peu importe qui vous l'a remis (national ou étranger), alors que vous ne seriez pas obligé d'accepter un document signé par un notaire d'un autre pays. Le navigateur CENO est déjà configuré pour faire confiance à un ensemble d'injecteurs gérés par eQualitie.</p>
<blockquote>
<p><strong>Note technique :</strong> Les injecteurs utilisent une paire de clés publique/privée pour créer des signatures Ed25519 ; les clés publiques sont suffisamment petites pour leur permettre d'être envoyées avec des signatures et codées sous forme de 64 caractères hexadécimaux ou de 52 caractères Base32. Ils peuvent même être échangés par téléphone ou écrits sur un bout de papier.</p>
</blockquote>
<h3 id="injection-de-contenu"><a class="header" href="#injection-de-contenu">Injection de contenu</a></h3>
<p>N'oubliez pas que dans notre exemple de scénario, votre client avait déjà essayé de récupérer le contenu <em>X</em> directement depuis le serveur d'origine et depuis d'autres clients en vain. Le client joue sa dernière carte Ouinet et tente de contacter un injecteur de confiance pour obtenir une copie signée du contenu qu'il pourra partager avec d'autres clients.</p>
<p>Dans la figure ci-dessous, vous pouvez voir un résultat possible de cette opération : le client essaie d'abord de contacter directement l'injecteur (par exemple, en utilisant une adresse Internet qu'il a obtenue de l'essaim d'injecteurs), mais malheureusement, il est déjà bloqué par votre FAI ; heureusement, l'essaim de passerelles affiche les adresses Internet de deux autres clients qui sont encore en mesure d'atteindre un injecteur. Votre client ouvre un tunnel vers l'injecteur via l'un de ces clients, de sorte que l'injecteur reçoit la demande de contenu <em>X</em> de votre client et la demande à son serveur d'origine.</p>
<p><img src="images/user-flow-2.svg" alt="Figure : Le client atteint l'injecteur" /></p>
<p>Lorsque le contenu <em>X</em> est reçu par l'injecteur, il le signe avec sa clé, ajoute la signature au contenu et le renvoie à votre client via le tunnel d'où il est arrivé (par exemple, via le client assis au-delà du blocage). Une fois que le contenu atteint votre client, il fait trois choses :</p>
<ol>
<li>Il vous le livre (dans le cas de CENO, il affiche le contenu sur le navigateur).</li>
<li>Il enregistre le contenu sur votre appareil pour un partage ultérieur avec d'autres clients. Il y restera pendant une durée configurable ou jusqu'à ce que vous décidiez d'effacer tout le contenu stocké.</li>
<li>Il annonce dans l'index de cache distribué qu'il est en possession d'une copie de ce contenu, afin que d'autres clients puissent le trouver.</li>
</ol>
<p>Il annonce dans l'index de cache distribué qu'il est en possession d'une copie de ce contenu, donc que d'autres clients puissent le trouver.</p>
<p><img src="images/user-flow-3.svg" alt="Figure : Le client reçoit le contenu signé de l'injecteur" /></p>
<h2 id="navigation-sous-blocage-complet"><a class="header" href="#navigation-sous-blocage-complet">Navigation sous blocage complet</a></h2>
<p>Veuillez noter que le mécanisme décrit ci-dessus nécessite toujours qu'<em>un chemin existe</em> à travers le blocage et vers le reste de l'Internet. Mais parfois, ce chemin sera également absent : pensez à des déconnexions internationales complètes, à des catastrophes naturelles ou simplement à une congestion excessive des quelques chemins existants (en raison du fait que tout le monde essaie de les traverser). C'est là que la véritable puissance du cache distribué entre en jeu.</p>
<p>Imaginons qu'après avoir récupéré le contenu <em>X</em> de l'injecteur, une catastrophe laisse votre région isolée du monde. Il s'avère que le contenu <em>X</em> devient particulièrement pertinent puisqu'il décrit certaines façons dont vous pouvez aider votre communauté dans une telle situation.</p>
<p>À ce moment-là, une deuxième personne utilisant le navigateur CENO essaie également d'obtenir ce contenu. L'accès au serveur d'origine ou à quoi que ce soit au-delà de votre région est impossible, donc CENO vérifie l'index de cache distribué pour ce contenu et il constate que votre appareil l'ensemence. CENO obtient votre adresse Internet à partir de l'index, s'y connecte et demande le contenu comme indiqué ci-dessous.</p>
<p><img src="images/user-flow-4.svg" alt="Figure : Le client reçoit le contenu signé du client" /></p>
<p>Maintenant, ce deuxième périphérique contient également une copie du contenu <em>X</em>, il l'annonce donc dans l'index de cache distribué, devenant ainsi un semeur. Si une troisième personne intéressée par ce contenu utilise le navigateur CENO pour le récupérer, CENO verra désormais <em>deux</em> adresses dans l'index du contenu : celle de votre appareil et celle du deuxième utilisateur. Si le contenu est lourd (par exemple une vidéo), ce troisième appareil peut essayer d'en obtenir la moitié de chacun des autres appareils (comme indiqué ci-dessous), accélérant ainsi le téléchargement et réduisant le trafic qu'ils utilisent.</p>
<p><img src="images/user-flow-5.svg" alt="Figure : Le client reçoit du contenu signé de plusieurs clients" /></p>
<p>Enfin, la situation pourrait encore s'aggraver et toutes les infrastructures de réseau commerciales et étatiques pourraient être fermées. Dans ce cas, Ouinet et CENO Browser prennent également en charge le partage de contenu * appareil à appareil * entre deux clients assis sur le même réseau local (par exemple, connectés au même point d'accès Wi-Fi), même si le réseau a pas d'accès aux autres.</p>
<p>[Uniform Resource Locator] : https://en.wikipedia.org/wiki/Uniform_Resource_Locato
[Fonction de hachage cryptographique]: https://en.wikipedia.org/wiki/Cryptographic_hash_function
[BitTorrent]: https://en.wikipedia.org/wiki/BitTorrent
[Table de hachage distribuée]: https://en.wikipedia.org/wiki/Distributed_hash_table</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
