<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Risques liés à l&#x27;utilisation de CENO/Ouinet - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html" class="active"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="risques-liés-à-lutilisation-de-cenoouinet"><a class="header" href="#risques-liés-à-lutilisation-de-cenoouinet">Risques liés à l'utilisation de CENO/Ouinet</a></h1>
<p>Comme pour tout système informatique complexe, et surtout aussi innovant, l'utilisation du navigateur CENO (et de tout client Ouinet en général) n'est pas exempte de certains risques. Dans cette section, nous allons les énumérer et les décrire pour vous aider à comprendre leurs implications en fonction des différents rôles que vous pouvez jouer en utilisant CENO :</p>
<ul>
<li>en tant qu'<em>utilisateur</em> naviguant sur des sites web</li>
<li>en tant que <em>diffuseur</em> partageant du contenu déjà visité sur le cache distribué</li>
<li>en tant que <em>passerelle</em> permettant aux autres utilisateurs d'atteindre un injecteur</li>
</ul>
<h2 id="en-tant-quutilisateur"><a class="header" href="#en-tant-quutilisateur">En tant qu'utilisateur</a></h2>
<h3 id="les-passerelles-peuvent-elles-voir-le-contenu-de-mes-échanges-avec-le-serveur-dorigine-"><a class="header" href="#les-passerelles-peuvent-elles-voir-le-contenu-de-mes-échanges-avec-le-serveur-dorigine-">Les passerelles peuvent-elles voir le contenu de mes échanges avec le serveur d'origine ?</a></h3>
<p>Non. Le seul rôle d'une passerelle est de transmettre le trafic brut entre un client et un injecteur. Ces échanges sont toujours cryptés et les passerelles ne disposent pas des clés privées nécessaires pour accéder à leur contenu.</p>
<h3 id="les-injecteurs-peuvent-ils-voir-le-contenu-de-mes-échanges-avec-le-serveur-dorigine-"><a class="header" href="#les-injecteurs-peuvent-ils-voir-le-contenu-de-mes-échanges-avec-le-serveur-dorigine-">Les injecteurs peuvent-ils voir le contenu de mes échanges avec le serveur d'origine ?</a></h3>
<p>Oui et non. Lorsqu'un utilisateur fait une demande de contenu <a href="public-private.html">en mode de navigation publique</a>, toutes les données privées (comme les mots de passe et cookies) sont d'abord supprimées de la demande par le client, et ce n'est qu'ensuite que la demande sera cryptée et transmise à l'injecteur, qui procèdera alors à son décryptage.</p>
<p>Lorsque la requête utilise au contraire le mode de navigation privée, celle-ci n'est pas modifiée par le client, et c'est la totalité du message qui est crypté pour le serveur d'origine. Cela signifie que dans ce cas l'injecteur ne peut pas décrypter le contenu.</p>
<blockquote>
<p><strong>Note technique :</strong> Seules les requêtes HTTP <code>GET</code> sont éligibles à l'injection, car elles n'englobent pas les paramètres de requête, de même que les champs d'en-tête HTTP fondamentaux préservant la confidentialité, à l'exception de certains d'entre eux.</p>
</blockquote>
<h3 id="les-injecteurs-peuvent-ils-voir-mon-adresse-ip-"><a class="header" href="#les-injecteurs-peuvent-ils-voir-mon-adresse-ip-">Les injecteurs peuvent-ils voir mon adresse IP ?</a></h3>
<p>Oui. Toutefois, les injecteurs ne peuvent pas distinguer si une demande provient d'un utilisateur de CENO ou d'une passerelle. Ainsi, les demandes transmises à l'injecteur ne peuvent pas être attribuées de façon fiable à une adresse IP d'origine.</p>
<h3 id="mes-données-privées-peuvent-elles-fuiter-vers-le-cache-distribué-"><a class="header" href="#mes-données-privées-peuvent-elles-fuiter-vers-le-cache-distribué-">Mes données privées peuvent-elles fuiter vers le cache distribué ?</a></h3>
<p>Heureusement non. Comme mentionné précédemment, le navigateur CENO s'efforce de supprimer toutes les données privées (mots de passe, cookies...) de chaque demande d'injection. En outre, l'injecteur ne diffuse rien lui-même, car en réalité, sa seule fonction est de signer le contenu afin de permettre aux clients Ouinet de le diffuser. Cela signifie que lorsque le contenu revient vers le client, il est alors analysé plus en profondeur, et si le serveur d'origine a indiqué qu'il était de nature privée, CENO ne le diffusera pas non plus.</p>
<p>Toutefois, il peut arriver que certaines pages web mal conçues ou malveillantes puissent recueillir des informations (comme un couriel dans un formulaire ou l'empreinte numérique d'un navigateur à l'aide de JavaScript) et les insèrent dans l'URL d'un autre lien en tant que composants normaux du chemin d'accès (par exemple, <code>http://example.com/subscribe/you@example.org</code>). Si vous craignez qu'une page puisse faire cela, mieux vaut être prudent et utiliser la navigation privée pour cette page.</p>
<h3 id="le-serveur-dorigine-peut-il-savoir-si-jutilise-ceno-"><a class="header" href="#le-serveur-dorigine-peut-il-savoir-si-jutilise-ceno-">Le serveur d'origine peut-il savoir si j'utilise CENO ?</a></h3>
<p>Probablement pas. Lorsque CENO contacte directement un serveur d'origine, il se comporte normalement, comme Firefox pour Android le ferait, de sorte que votre appareil a l'apparence d'une application Firefox normale de la même version.</p>
<p>Cependant, lorsqu'il utilise un injecteur pour obtenir du contenu depuis son serveur d'origine, il y existe (au moins) deux façons pour ce dernier de savoir si CENO ou Ouinet est impliqué :</p>
<ol>
<li>L'adresse source de la connexion atteignant le serveur d'origine se trouve dans l'essaim d'injecteurs (puisque la connexion provient bien de l'injecteur) ;</li>
<li>La présence ou l'absence de certaines informations dans la demande de contenu est caractéristique de Ouinet. Cela se produit lorsque l'injecteur demande du contenu, suite à une requête de votre client pour le récupérer et le signer, car l'injecteur supprime de la demande les informations spécifiques à votre appareil.</li>
</ol>
<p>Veuillez noter qu'ils sont uniquement susceptibles de constater que la demande provient de Ouinet, mais qu'ils ne peuvent la relier à vous ou à votre appareil. Toutefois, si la demande devait encore contenir, pour l'une des raisons précédemment mentionnées, des informations personnelles identifiables, elles pourraient être utilisées pour vous identifier en tant qu'utilisateur de CENO.</p>
<p>De manière générale, si un site web (comme un site gouvernemental) attend de vous que vous soyez identifiable en tant qu'individu, à partir d'une région spécifique (ou d'un [intranet national][National intranet]), nous vous recommandons d'utiliser un navigateur web classique au lieu de CENO.</p>
<h2 id="en-tant-que-diffuseur"><a class="header" href="#en-tant-que-diffuseur">En tant que diffuseur</a></h2>
<h3 id="quelles-sont-les-données-diffusées-à-partir-de-mon-appareil-"><a class="header" href="#quelles-sont-les-données-diffusées-à-partir-de-mon-appareil-">Quelles sont les données diffusées à partir de mon appareil ?</a></h3>
<p>Actuellement, le seul contenu diffusé par CENO est le contenu web non privé demandé en mode de navigation publique. Cela signifie en outre que les utilisateurs ne diffusent pas de contenu auquel ils n'ont pas déjà accédé eux-mêmes.</p>
<h3 id="quelquun-peut-il-savoir-ce-que-je-diffuse-"><a class="header" href="#quelquun-peut-il-savoir-ce-que-je-diffuse-">Quelqu'un peut-il savoir ce que je diffuse ?</a></h3>
<p>Oui et non. Toute personne ayant un certain niveau de compréhension des opérations de Ouinet pourrait concevoir un outil pour découvrir les adresses IP à partir desquelles un contenu particulier est partagé (comme avec BitTorrent). Cependant, il n'est pas possible de cibler une adresse IP spécifique et d'obtenir une liste des contenus partagés par les clients derrière celle-ci.</p>
<h2 id="en-tant-que-passerelle"><a class="header" href="#en-tant-que-passerelle">En tant que passerelle</a></h2>
<h3 id="les-autres-peuvent-ils-trouver-mon-adresse-ip-"><a class="header" href="#les-autres-peuvent-ils-trouver-mon-adresse-ip-">Les autres peuvent-ils trouver mon adresse IP ?</a></h3>
<p>Oui, chaque navigateur CENO capable de communiquer avec les injecteurs enregistrera son adresse IP dans l'essaim de passerelles où d'autres clients Ouinet pourront les trouver.</p>
<h3 id="est-il-possible-que-jaide-quelquun-à-accéder-à-du-contenu-illégal-dans-mon-pays-"><a class="header" href="#est-il-possible-que-jaide-quelquun-à-accéder-à-du-contenu-illégal-dans-mon-pays-">Est-il possible que j'aide quelqu'un à accéder à du contenu illégal dans mon pays ?</a></h3>
<p>Oui. Toutefois, les passerelles ne font que relayer les communications cryptées entre un client Ouinet et un injecteur. Autrement dit une passerelle ne fait jamais de demandes directes de contenu à un autre serveur pour quelqu'un d'autre.</p>
<p>[National intranet] : https://en.wikipedia.org/wiki/National_intranet</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/advantages.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/advantages.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
