<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html" class="active"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="پیوست-فرانتاند-سرویسگیرندهی-ouinet"><a class="header" href="#پیوست-فرانتاند-سرویسگیرندهی-ouinet">پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></h1>
<p>سرویس‌گیرنده‌ی Ouinet (که برای مثال به‌وسیله‌ی مرورگر CENO اداره و اجرا می‌شود) یک صفحه‌ی فرانت‌اند با برخی اطلاعات و کنش‌هایی را پیشنهاد می‌دهد که می‌توانند برای عیب‌یابی سرویس‌گیرنده سودمند باشند. خیلی از آن‌ها در افزونه‌ی CENO در <a href="../browser/settings.html">صفحه‌ی <em>تنظیمات CENO</em></a> ارائه شده‌اند، اما برخی دیگر از آن‌ها فقط در اینجا در دسترس‌اند.</p>
<p>فرانت‌اند با استفاده از هر مرورگر ساده‌ی وب که روی همان دستگاه اجرا شود دسترس‌پذیر است (می‌توانید از CENO هم استفاده کنید). نشانی دشوارش این است: <a href="http://127.0.0.1:8078/">http://127.0.0.1:8078/</a>. اگر آن را باز کنید، چیزی شبیه به شکل پایین خواهید دید.</p>
<p><img src="images/front-end.png" alt="شکل: فرانت‌اند سرویس‌گیرنده" /></p>
<p>موارد نشان‌داده‌شده در این صفحه عبارت‌اند از:</p>
<ul>
<li>یک لینک برای فعال‌سازیِ سرویس‌گیرنده به‌عنوان یک مقام رسمی (CA) در مرورگرتان، چون سرویس‌گیرنده نیاز به رهگیریِ ترافیک HTTPS دارد.شما فقط به این نیاز دارید تا برای آزمودن سرویس‌گیرنده‌ی Ouinet از یک مرورگر ساده استفاده کنید، که در آن صورت بایستی پروکسی‌های HTTP/HTTPS آن را هم روی <code>127.0.0.1:8077</code> تنظیم کنید، و <a href="https://github.com/censorship-no/ceno-ext-settings">افزونه‌ی سنو</a> را هم به صورت دستی فعال کنید تا انژکشن به کار بیفتد. ما حتما پیشنهاد می‌کنیم که از یک حساب کاربری مرورگر خاص و جداگانه برای این هدف انتخاب کنید.</li>
</ul>
<p>لطفاً توجه کنید که انجام هیچ‌کدام از این کارها برای مرورگر CENO لازم نیست، چون این مرورگر پیشاپیش به همین صورت تنظیم شده است.</p>
<ul>
<li>
<p>این دکمه‌ها برای فعال‌کردن یا غیرفعال‌کردن سازوکارهای متفاوت به‌کاررفته توسط سرویس‌گیرنده برای دسترسی به محتوا به کار می‌روند.</p>
<ul>
<li>گزینشگرهایی برای انتخاب سطح‌های متفاوت ثبت گزارش، مانند «اطلاعات» (INFO) معمول (پیغام‌های آموزنده، هشدارها و ایرادها) یا «عیب‌یابی» (DEBUG) (خروجی مفصل کارآمد برای گزارشگریِ عیب‌ها و ایرادها). فایل لاگ نیز می‌تواند از اینجا فعال و بازیابی شود.در هنگام فعالسازی فایل گزارش، سطح گزارش به طور خودکار روی «عیب‌یابی» قرار می‌گیرد (گرچه شما می‌توانید آن را دوباره از اینجا تغییر دهید). در هنگام غیرفعال‌کردن فایل گزارش، سطح گزارش اولیه بازگردانده می‌شود.</li>
</ul>
</li>
<li>
<p>اطلاعات مربوط به وضعیت و نسخه‌ی سرویس‌گیرنده‌ی جهانی. این اطلاعات در زمان گزارش ایرادها به کار می‌آیند.</p>
</li>
<li>
<p>اطلاعاتی درباره‌ی اتصال سرویس‌گیرنده و نشانی‌یابی injector . روش معمول <code>bep5</code> نشانی‌های اینترنتی را در انبوهه‌ای از انژکتورهای بیت‌تورنت می‌جوید، همان‌طور که در <a href="../concepts/how.html">این‌جا</a> توضیح داده شد.</p>
</li>
<li>
<p>کلید عمومی به کار رفته برای راستی‌آزمایی امضاها از injectors در کش توزیع‌شده.</p>
</li>
<li>
<p>اطلاعاتی درباره‌ی کش محلی شما مانند حداکثر عمر محتوا، سایز تقریبی انبار، دکمه‌ای برای پالایش کامل آن، و لینکی به لیست ورودی‌های اعلام‌شده‌ی انبار.</p>
</li>
<li>
<p>دفتر راهنمای انبار ایستای بیرونی در صورت فعال‌بودن (CENO در حال حاضر از این استفاده نمی‌کند).</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/troubleshooting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/troubleshooting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
