<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Часті питання - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Часті-питання"><a class="header" href="#Часті-питання">Часті питання</a></h1>
<h2 id="Використання"><a class="header" href="#Використання">Використання</a></h2>
<h3 id="Чи-може-ceno-замінити-мій-поточний-браузер-chromefirefoxsafari"><a class="header" href="#Чи-може-ceno-замінити-мій-поточний-браузер-chromefirefoxsafari">Чи може CENO замінити мій поточний браузер (Chrome/Firefox/Safari)?</a></h3>
<p>Коротка відповідь: так, принаймні для звичайного перегляду сторінок.</p>
<p>Оскільки CENO заснований на базі Mozilla Firefox для Android, він надає всі функції, які Ви очікуєте від сучасного браузера. Однак, його залежність від технології Ouinet для отримання мережевого вмісту може вплинути на його роботу незначним чином (деякі з них потенційно можуть вплинути на Вашу конфіденційність).</p>
<p>Крім того, оскільки CENO та Ouinet постійно розвиваються, Ви можете зіткнутися з деякою нестабільністю. Це також може означати внесення несумісних змін, що вимагають від Вас видалити програми або видалити збережені дані (включно з закладками та налаштуваннями сайту) перед оновленням.</p>
<p>Для виконання важливої роботи на сайтах, що не піддаються цензурі, ми рекомендуємо Вам використовувати звичайний веб-браузер замість CENO. Для отримання додаткової інформації перегляньте розділ <a href="../concepts/risks.html">ризики</a>.</p>
<h2 id="Чи-можу-я-використовувати-браузер-ceno-для-доступу-до-twitter-facebook-та-gmail"><a class="header" href="#Чи-можу-я-використовувати-браузер-ceno-для-доступу-до-twitter-facebook-та-gmail">Чи можу я використовувати браузер CENO для доступу до Twitter, Facebook та Gmail?</a></h2>
<p>Коротка відповідь: так, використовуючи приватні вкладки.</p>
<p>Хоча CENO і намагається надати користувачеві досвід, максимально схожий на звичайний перегляд вебсторінок, деякі методи, що використовуються для подолання цензури та втручання в Інтернет-зʼєднання, не зовсім коректно працюють з подібними динамічними сайтами. Це стосується режиму роботи CENO за замовчуванням (тобто публічного перегляду), оскільки він видаляє всі приватні дані (такі як паролі та cookies) з Інтернет-трафіку, щоб виключити їхній витік іншим користувачам CENO або Ouinet.</p>
<p>Щоб уникнути цього та переглядати подібні динамічні сайти в CENO, Ви можете використовувати приватні вкладки (тобто приватний перегляд), які залишають особисті дані недоторканими та підтримують шифрування зʼєднання з сайтами, забезпечуючи таким чином захист від витоку даних. У той самий час, для цього необхідно, щоб мережевий трафік з Вашого пристрою міг якимсь чином досягати цих сайтів.</p>
<p>Детальнішу інформацію можна знайти в розділі про різницю між <a href="../concepts/public-private.html">публічним та приватним переглядом</a>.</p>
<h2 id="Конфіденційність-та-безпека"><a class="header" href="#Конфіденційність-та-безпека">Конфіденційність та безпека</a></h2>
<h3 id="Чи-зберігатиме-мій-пристрій-вміст-який-я-не-запитую"><a class="header" href="#Чи-зберігатиме-мій-пристрій-вміст-який-я-не-запитую">Чи зберігатиме мій пристрій вміст, який я не запитую?</a></h3>
<p>Коротка відповідь: ні.</p>
<p>CENO розповсюджує лише вміст, який Ви запросили (використовуючи <a href="../concepts/public-private.html">публічний перегляд сторінок</a>).</p>
<p>Будь ласка, зверніть увагу, що шкідливий вебсайт може спробувати обдурити Ваш браузер і отримати вміст з інших сайтів без Вашого відома, щоб змусити Ваш пристрій зберігати і поширювати його іншим користувачам. Хоча код Firefox досить добре справляється з виявленням та блокуванням таких спроб, Вам все одно слід уникати відвідування підозрілих сайтів.</p>
<p>Докладніше про те, як Ваш браузер CENO отримує мережевий вміст і ділиться з іншими користувачами, прочитайте <a href="../concepts/how.html">тут</a>.</p>
<h3 id="Чи-може-хто-небудь-визначити-чи-я-використовую-браузер-ceno-для-доступу-до-сайтів-що-підпадають-під-цензуру"><a class="header" href="#Чи-може-хто-небудь-визначити-чи-я-використовую-браузер-ceno-для-доступу-до-сайтів-що-підпадають-під-цензуру">Чи може хто-небудь визначити, чи я використовую браузер CENO для доступу до сайтів, що підпадають під цензуру?</a></h3>
<p>Коротка відповідь: так, за наявності певних технічних знань та ресурсів.</p>
<p>CENO не є засобом забезпечення анонімності. Зловмисник, здатний шпигувати за Вашим мережним трафіком, може побачити вміст, що запитується в іншого користувача або розповсюджується з Вашого пристрою. Зловмисник також може визначити, чи Ви користуєтесь певним вебсайтом, хоча він не може отримати повний список вмісту, яким Ви ділитеся.</p>
<p>Однак, вміст, що додається в мережу вперше або отримується при використанні <a href="../concepts/public-private.html">приватного перегляду</a>, буде передаватися шифрованим зʼєднанням. Додаткову інформацію дивіться в розділі <a href="../concepts/how.html">як працює отримання вмісту</a> та повʼязані з цим <a href="../concepts/risks.html">ризики</a>.</p>
<h2 id="Використання-ресурсів"><a class="header" href="#Використання-ресурсів">Використання ресурсів</a></h2>
<h3 id="Чи-багато-трафіку-споживає-браузер-ceno"><a class="header" href="#Чи-багато-трафіку-споживає-браузер-ceno">Чи багато трафіку споживає браузер CENO?</a></h3>
<p>Коротка відповідь: більше, ніж звичайний браузер.</p>
<p>Щоразу, коли Ваш браузер CENO роздає вміст іншим користувачам або передає їхній вміст, він споживає додатковий трафік, що залежить від таких факторів, як популярність або обсяг вмісту, а також від того, наскільки надійно підключений Ваш пристрій до Інтернету. Чим більше вмісту Ви роздаєте, тим вищі додаткові витрати.</p>
<p>Незважаючи на те, що CENO використовує набагато менше ресурсів, ніж інші програми обміну даними, це все одно може призвести до збільшення споживання даних та підвищення витрат. Ми рекомендуємо стежити за споживанням трафіку програмою (в налаштуваннях Android) та використовувати CENO через Wi-Fi замість мобільного інтернету.</p>
<h3 id="Чи-сильно-браузер-ceno-розряджає-батарею-на-моєму-пристрої"><a class="header" href="#Чи-сильно-браузер-ceno-розряджає-батарею-на-моєму-пристрої">Чи сильно браузер CENO розряджає батарею на моєму пристрої?</a></h3>
<p>Коротка відповідь: більше, ніж звичайний браузер.</p>
<p>CENO та Ouinet використовують різні техніки для взаємодії між різними користувачами у випадку перешкод та збоїв у роботі мережі. Обслуговування вмісту та пересилання трафіку для інших користувачів споживає додаткову енергію. Крім того, навіть якщо Ваш пристрій не надає активної допомоги іншим користувачам, він все одно повинен залишатися доступним у мережі, що не дозволяє використовувати деякі енергозберігаючі функції.</p>
<p>Як наслідок, CENO може продовжувати розряджати акумулятор, навіть коли браузер не використовується. Наші випробування не показали значних стрибків енергоспоживання, але у Вас може бути інакше. За потреби економії батареї ми радимо повністю зупинити CENO (для цього є зручний ярлик, дивіться <a href="../browser/install.html">тут</a>).</p>
<h3 id="Чи-потрібно-підключатися-до-wi-fi-щоб-користуватися-браузером-ceno"><a class="header" href="#Чи-потрібно-підключатися-до-wi-fi-щоб-користуватися-браузером-ceno">Чи потрібно підключатися до Wi-Fi, щоб користуватися браузером CENO?</a></h3>
<p>Коротка відповідь: ні, але ми наполегливо радимо це зробити.</p>
<p>CENO повинен нормально працювати через мобільний інтернет, однак є дві причини, через які ми радимо використовувати Wi-Fi-підключення:</p>
<ol>
<li>CENO витрачає додатковий трафік, що може призвести до підвищення витрат на мобільний звʼязок (дивіться вище).</li>
<li>При мобільному підключенні зʼєднатися з Вашим пристроєм ззовні буде набагато складніше, ніж при підключенні до Wi-Fi, що знижує можливість того, що Ви зможете допомогти іншим користувачам отримати вміст.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
