<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html" class="active"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="cenoouinet-အသုံးပြုခြငး-အားသာချကများ"><a class="header" href="#cenoouinet-အသုံးပြုခြငး-အားသာချကများ">CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></h1>
<p>အခြားရှောင်ရှားသည့် နည်းပညာများထက် CENO နှင့် Ouinet ကို အသုံးပြုခြင်း၏ အဓိက အားသာချက်များသည် အချင်းချင်း အသွားအလာ ထပ်ဆင့်ပို့ရန်၊ နောက်ပိုင်းတွင် အတည်ပြုရန်အတွက် အကြောင်းအရာကို လက်မှတ်ထိုးရန်နှင့် အခြားသူများထံ တင်ပို့ဖို့ လက်မှတ်ထိုးထားသော အကြောင်းအရာကို သိုလှောင်ရန် လက်ခံစက်များနှင့် ထိုးသွင်းဖိုင်များ၏ ပူးပေါင်းဆောင်ရွက်မှုမှ အရင်းခံသည်။ ဖော်ပြသင့်သော အားသာချက်အချို့မှာ -</p>
<ul>
<li>
<p><strong>ရင်းနှီးသော သုံးစွဲပုံ -</strong> CENO ဘရောက်ဇာ အသုံးပြု၍ ဝက်ဘ်အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲခြင်းသည် သင်သုံးနေကျ ဘရောက်ဇာတွင် ဝက်ဘ်ကို ရှာဖွေကြည့်ခြင်းနှင့် အလွန်တူသည်ဟု ခံစားရပြီး လုံးဝ ပိတ်ဆို့ခံရသည့် အချိန်တွင်ပင် အလားတူ ခံစားရသည်။ လူကြိုက်များသော အကြောင်းအရာအတွက် စိတ်ကြိုက်လင့် အသစ်များ သို့မဟုတ် (အက်ပလီကေးရှင်းများ အကြား ဖိုင်လွှဲပြောင်းခြင်းကဲ့သို့) သုံးစွဲသူဘက်မှ အထူး လုပ်ဆောင်ချက်များ မလိုအပ်ပါ။</p>
<ul>
<li><strong>အကြောင်းအရာ ရရှိနိုင်မှု တိုးလာခြင်း -</strong> Ouinet သည် ကွန်ရက် ကြားဝင်နှောင့်ယှက်မှု လွန်ကဲသော အခြေအနေများတွင် လျင်မြန်ထိရောက်ပြီး ယုံကြည်ရသော နည်းလမ်းဖြင့် အကြောင်းအရာကို ပံ့ပိုးပေးနိုင်သည်။ အချို့သော အကြောင်းအရာကို ပိုမိုလူကြိုက်များလာလေလေ ၎င်း၏ မိတ္တူများကို CENO/Ouinet လက်ခံများက ပိုမိုတင်ပို့လေလေဖြစ်ပြီး ၎င်းကို ပိုမိုရရှိနိုင်လေလေ ဖြစ်သည်။လက်မှတ်ထိုးထားသော အကြောင်းအရာကို ချိတ်ဆက်မှု ဖျက်ထားသော ဧရိယာရှိ အချို့သော လက်ခံစက်များထံ အော့ဖ်လိုင်း နည်းလမ်းများ (ဥပမာ - USB ဒရိုက်ဗ်) ဖြင့် ယူဆောင်လာခြင်းအားဖြင့် အခြား လက်ခံစက်များအတွက် ရရှိနိုင်အောင် ပြုလုပ်နိုင်သည်။</li>
</ul>
</li>
<li>
<p><strong>ပိုမိုမြန်ဆန်သော ရှာဖွေခြင်း -</strong> သင့်လက်ခံစက်သည် တစ်ချိန်တည်းတွင် များစွာသော လက်ခံစက်များထံမှ တူညီသော အကြောင်းအရာ၏ ကွဲပြားသော အစိတ်အပိုင်းများကို ပြန်ထုတ်နိုင်သောကြောင့် အကြောင်းအရာ ပို့ဆောင်ခြင်း ဝန်ကို ကွဲပြားသော ကွန်ရက်များနှင့် စက်များအကြား ဖြန့်ချိထားသည့်အတွက် လက်ခံစက်တစ်ခုတည်းသို့ သွားသည့် လမ်းများတွင် ပိတ်ခြင်းကို (အထူးသဖြင့် ဗီဒီယိုကဲ့သို့ ကြီးမားသော ရင်းမြစ်တစ်ခုကို ပို့ဆောင်ချိန်တွင်) ရှောင်ရှားနိုင်သည်။ ယင်းသည် အခြားနိုင်ငံများနှင့် ချိတ်ဆက်ထားသော အခြေခံအဆောက်အအုံ ကန့်သတ်ချက်ရှိသည့် အချိန်တွင်သာမက ထုတ်ဝေသူများအနေနှင့် ၎င်းတို့၏ အကြောင်းအရာအချို့ အလွန်လူကြိုက်များလာသည့် အချိန်တွင် မူလ ဆာဗာများ၌ ရင်းမြစ် သုံးစွဲမှု အလွန်မြင့်တက်ခြင်းကို ရှောင်ရှားရန်အတွက်ပါ အသုံးဝင်သည် (၎င်းကို <a href="https://en.wikipedia.org/wiki/Slashdot_effect">ဆလက်ရှ်ဒေါ့ အကျိုးသက်ရောက်မှု</a> ဟု ခေါ်သည်)။</p>
</li>
<li>
<p><strong>ပိုမိုဈေးချိုသော ရှာဖွေခြင်း -</strong> မူလ ဆာဗာက ပြည်ပတွင် ရှိသည့်တိုင်အောင် တိကျသော ဒေသတစ်ခုတွင် လူကြိုက်များသော အကြောင်းအရာသည် ထိုဒေသရှိ CENO/Ouinet လက်ခံစက်များတွင် ကူးယူခံရလေ့ရှိသည်။ သင်သည် ထိုအကြောင်းအရာကို စိတ်ဝင်စားပါက သင့်လက်ခံစက်သည် ၎င်းကို သင့်ဒေသရှိ အခြားလက်ခံစက်တစ်ခုခုမှ ရယူကောင်းရယူနိုင်သည်။ နိုင်ငံတကာ အသွားအလာသည် ဒေသတွင်း အသွားအလာထက် ပိုမိုဈေးကြီးသော နိုင်ငံအချို့တွင် (ဥပမာ - <a href="https://en.wikipedia.org/wiki/National_intranet">နိုင်ငံတွင်းသုံး အင်ထရာနက်</a> ရှိလျှင်) ယင်းကြောင့် သင် အမှန်တကယ် ငွေချွေတာနိုင်သည်။</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/risks.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/risks.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
