<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>این مرورگر چگونه کار می‌کند؟ - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="این-مرورگر-چگونه-کار-میکند"><a class="header" href="#این-مرورگر-چگونه-کار-میکند">این مرورگر چگونه کار می‌کند؟</a></h1>
<p>در این بخش کارکرد CENO و Ouinet را با مرور چندین سناریو توضیح خواهیم داد. واژگان و مفاهیم مهم مربوط به Ouinet معرفی خواهند شد (که با <strong>حروف برجسته</strong> بر آن‌ها تأکید می‌شود) و سپس برای کارآیی و جلوگیری از ابهام و سردرگمی به کار خواهند رفت.</p>
<h2 id="دسترسی-مستقیم-به-محتوا"><a class="header" href="#دسترسی-مستقیم-به-محتوا">دسترسی مستقیم به محتوا</a></h2>
<p>مرورگر سنو نمونه‌ای از نرم‌افزاری است که از فناوری Ouinet برای بازیابی و به‌اشتراک‌گذاشتن محتوای وب استفاده می‌کند. ما نرم‌افزاری این‌چنین را یک <strong>سرویس‌گیرنده‌</strong>ی Ouinet می‌نامیم. وقتی شما از سرویس‌گیرنده‌تان (یعنی همان سنو) در راستای تلاش برای دسترسی به محتوای <em>X</em> استفاده می‌کنید، که روی یک سرور وب میزبانی می‌شود (که ما آن را سرور <strong>اصلی</strong> <em>X</em> می‌نامیم)، سرویس‌گیرنده‌ی شما سعی می‌کند تا با سرور اصلی روی اینترنت تماس بگیرد، چه مستقیم و چه از طریق ماشین دیگری که برای تماس با سرورهای وب به نیابت از دیگران تنظیم شده‌اند (یک به‌اصطلاح سرور <strong>پروکسی</strong>)، و سپس محتوای دلخواه را درخواست می‌کند. این هیچ فرقی با شیوه‌ی کار هر مرورگر معمولی وب ندارد.</p>
<blockquote>
<p><strong>نکته‌ی فنی:</strong> البته در واقع مشکل کوچکی وجود دارد. از آنجا که سرویس‌گیرنده به‌عنوان یک پروکسی HTTP روی دستگاه شما اجرا می‌شود، برای این‌که سرویس‌گیرنده بتواند درخواست‌های محتوای HTTPS را رمزگشایی و بر اساس آن‌ها عمل کند، نرم‌افزاری که از این سرویس‌گیرنده استفاده می‌کند (یعنی بخش مرورگر وب - مانند فایرفاکس در CENO) نیاز دارد تا یک گواهی خاص صادرشده از طرف خود سرویس‌گیرنده (که فقط روی دستگاه شما استفاده می‌شود) را بپذیرد. مرورگر سنو پیشاپیش این گواهی را برای کاربرد خصوصی‌اش فراهم می‌کند، پس نیازی نیست نگران باشید.</p>
</blockquote>
<p>با این حال، این راه‌های مستقیم شاید در دسترس نباشند. برای مثال، شرکت ارائه‌دهنده‌ی خدمات اینترنتی (ISP) شما ممکن است دسترسی به سرور اصلی <em>X</em> یا پراکسی آن را بر اساس یک دستور دولتی مسدود کند (حتی اگر ترافیک دیگر هنوز مجاز باشد). همچون کاربر سرویس‌گیرنده‌ی بالا سمت چپ که در پایین به تصویر کشیده شده است، هردو تلاش برای دسترسی به محتوای <em>X</em> (سند کوچک نزدیک به سرور اصلی آن) برایتان ناکام خواهد ماند. شاید به گره «انژکتور» روی دیاگرام نیز دقت کنید. این را هم‌اینک توضیح خواهیم داد.</p>
<p><img src="images/user-flow-0.svg" alt="شکل: سرویس‌گیرنده نمی‌تواند مستقیماً به محتوا دسترسی داشته باشد" /></p>
<p>با یک مرورگر معمولی شانسی نخواهید داشت. اما، با Ouinet می‌توانید از سرویس‌گیرنده‌های دیگر کپی‌های آن‌ها از محتوای <em>X</em> را درخواست کنید، البته اگر آن‌ها پیشاپیش یک کپی از آن داشته باشند. بیایید ببینیم که Ouinet چگونه این درخواست را اجرا می‌کند.</p>
<h2 id="جستوجوی-محتوای-مشترک"><a class="header" href="#جستوجوی-محتوای-مشترک">جست‌وجوی محتوای مشترک</a></h2>
<p>مجموعه‌ی تمام محتوای ذخیره‌شده از سوی سرویس‌گیرندگان Ouinet <strong>کش توزیع‌شده</strong> نامیده می‌شود، یعنی یک کش که در هیچ جای واحدی قرار ندارد. اما سرویس‌گیرنده‌ی شما چگونه می‌تواند بفهمد که کدام سرویس‌گیرندگان دیگر سازنده‌ی این کش، آن محتوای دلخواه را در اختیار دارند؟</p>
<p>در هر مرورگر وب، برای دسترسی به محتوای <em>X</em> مرورگر باید URL یا <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator">مکان‌یاب یک‌شکل</a> آن را بشناسد، که همان نشانی در مستطیل آدرس مرورگر است، مثلاً <code>https://example.com/foo/x</code>. از آن URL، یک مرورگر معمولی پی خواهد برد که باید با استفاده از پروتکل HTTP (زبان به‌کاررفته برای مبادله‌ی منابع وب) روی SSL/TLS (یک لایه‌ی امنیتی روی TCP، قواعد اینترنت برای برنامه‌ها تا با یکدیگر مکالمه کنند) با یک سرور وب به اسم <code>example.com</code> تماس بگیرد و منبع <code>/foo/x</code> را درخواست کند.</p>
<p>Ouinet به شیوه‌ای متفاوت به دنبال محتوا می‌گردد. این نرم‌افزار از نمایه‌ای استفاده می‌کند که به نمایه‌ی یک کتاب بی‌شباهت نیست: در <strong>نمایه‌ی کش توزیع‌شده</strong>ی Ouinet شما کل URL محتوا را می‌جویید و لیستی از سرویس‌گیرندگان دارای یک کپی از آن به دست می‌آورید. خود نمایه توزیع‌شده است، و سرویس‌گیرندگان وظیفه دارند به دیگران اعلام کنند که چه محتوایی را دارند. در واقع، فقط یک <em>اشاره</em> به هر URL اعلام می‌شود، طوری که کسی که ترافیک دستگاه شما را جاسوسی می‌کند نمی‌تواند بفهمد که شما چه محتوایی را دارید، اما کسی که به دنبال محتوایی خاص است می‌تواند اشاره‌ها به‌سوی سرویس‌گیرنده‌ی شما را دنبال کند.</p>
<blockquote>
<p><strong>نکته‌ی فنی:</strong> یک راه پیاده‌سازی نمایه استفاده از <a href="https://en.wikipedia.org/wiki/Distributed_hash_table">جدول درهم‌سازی توزیع‌شده</a>ی <a href="https://en.wikipedia.org/wiki/BitTorrent">بیت‌تورنت</a> (DHT) برای دریافت نشانی‌های (IP و درگاه) سرویس‌گیرندگان با محتوا است. DHT از یک <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function">تابع درهم‌سازی رمزی</a> برای محاسبه‌ی کلید جدول از URL محتوا و برخی پارامترهای دیگر مانند کلید انژکتور است (به پایین بنگرید)، طوری که چندین نمایه بتوانند همزمان وجود داشته باشند.</p>
<p>افزون بر این، مرورگر سنو URL تک‌تک منابعی که در اختیار دارد را اعلام نمی‌کند: از آنجا که هر صفحه‌ی امروزی ده‌ها یا صدها بخش دارد (تصاویر، برگه‌های سبکی، اسکریپ‌ها...)، این باعث ایجاد ترافیک خیلی زیادی خواهد شد. در عوض، منابع ذیل URL صفحه‌ای که آن‌ها را می‌کشد گروه‌بندی می‌شوند، و فقط آن URL اعلام می‌گردد. این کار به کمک یک افزونه‌ی مرورگر <em>به این منظور</em> انجام می‌شود (که در ادامه توصیف خواهد شد).</p>
</blockquote>
<p>سرویس‌گیرنده‌هایی که محتوای خاصی را روی کش توزیع‌شده پیشنهاد می‌دهند به‌اصطلاح آن را <strong>دانه‌پاشی</strong> می‌کنند یا <strong>دانه‌پاش‌ها</strong>ی آن‌ها هستند (این اصطلاح‌ها از دنیای اشتراک فایل همتا-به-همتا گرفته شده‌اند). اگر بخواهیم به سناریوی مثال‌مان بازگردیم، دو سرویس‌گیرنده هستند که محتوایی را دانه‌پاشی می‌کنند. متأسفانه، یکی از آن‌ها محتوای <em>Y</em> را و دیگری محتوای <em>Z</em> را دانه‌پاشی می‌کنند، بنابراین سرویس‌گیرنده‌ی شما هیچ مدخلی برای محتوای <em>X</em> در نمایه‌ی کش توزیع‌شده نخواهد یافت، همان‌طور که در پایین به تصویر کشیده شده است:</p>
<p><img src="images/user-flow-1.svg" alt="شکل: محتوا در کش توزیع‌شده پیدا نشد" /></p>
<p>خوشبختانه، Ouinet راهی برای بازیابی محتوایی ازاین‌دست پیش کشیده است و افزون‌ براین آن را در دسترس سرویس‌گیرندگان دیگر در کش توزیع‌شده نیز قرار می‌دهد. لطفاً به خواندن ادامه دهید تا بفهمید چگونه.</p>
<h2 id="اشتراکِ-محتوای-جدید"><a class="header" href="#اشتراکِ-محتوای-جدید">اشتراکِ محتوای جدید</a></h2>
<h3 id="پروکسیهای-تقویتشده"><a class="header" href="#پروکسیهای-تقویتشده">پروکسی‌های تقویت‌شده</a></h3>
<p>درOuinet، انواع خاصی از سرورهای پروکسی به نام <strong>injectors</strong> وجود دارند که در بخش آزاد اینترنت قرار گرفته‌اند (دست‌کم امیدواریم چنین باشد) و سرسختانه می‌کوشند تا به‌رغم اقدامات مسدودگرانه در دسترس همگان باقی بمانند:</p>
<ul>
<li>
<p>پیش از هرچیز، ارتباطات بین سرویس‌گیرنده‌ها و injectors رمزنگاری شده‌اند (با استفاده از SSL/TLS استاندارد مانند HTTPS) تا مانع شناسایی injectors توسط مهاجمان به‌وسیله‌ی شنود ترافیک وب شوند.در ضمن، گواهی‌های injectors در مرورگر CENO ذخیره می‌شوند، و به آن اجازه می‌دهند تا مهاجمانی را که سعی دارند خودشان را به‌جای injectors جا بزنند شناسایی کند.</p>
</li>
<li>
<p>اگر رمزنگاری کافی نبود، برای ارتباطات با injectors می‌توانند از تکنیک‌های مبهم‌سازی ویژه استفاده کنند (مثل I2P و PTها یا ترابری‌های سرپوش‌دار Tor) تا شناسایی را از آن هم دشوارتر کنند.</p>
</li>
<li>
<p>حتی اگر شرکت ارائه‌دهنده‌ی خدمات اینترنت شما یک injector را شناسایی کرد و دسترسی به آن را مسدود کرد، تعداد زیادی از آن‌ها وجود دارد و اهمیتی ندارد که سرویس‌گیرنده‌ی شما با کدام یک از آن‌ها روی اینترنت ارتباط برقرار می‌کند.</p>
<ul>
<li>
<p>ممکن است بعضی یا تمام injectors مسدود شوند، اما در آن صورت مجموعه‌ی injectors می‌توانند در گذر زمان تغییر کنند (و injectors جدیدی به آن‌ها افزوده شوند).سرویس‌گیرنده‌ی شما لازم نیست نشانی‌های اینترنتی‌اش را از قبل بشناسد؛ در عوض، یک جست‌وجو را در <strong>انبوه injectors</strong> اجرا می‌کند (اصطلاح دیگری از اشتراک فایل P2P)، یک نمایه‌ی تک‌مدخلی توزیع‌شده همانند کش توزیع‌شده که نشانی‌های injectors اینک در دسترس را فراهم می‌کند.</p>
</li>
<li>
<p>سرانجام، حتی اگر سرویس‌گیرنده‌ی شما شاید نتواند به هیچ injector دسترسی پیدا کند، برخی سرویس‌گیرنده‌های دیگر شاید به آن‌ها دست پیدا کنند. وقتی یک سرویس‌گیرنده قادر به دست‌یابی به یک injector است و خودش را در دسترس سایر سرویس‌گیرنده‌ها می‌پندارد، این یک سرویس‌گیرنده‌ی <strong>پل</strong> می‌شود و نشانی اینترنتی خودش را به <strong>انبوه پل</strong> می‌افزاید، که یک نمایه‌ی تک‌مدخلی توزیع‌شده‌ی دیگر است.پس سرویس‌گیرنده‌ی شما می‌تواند به دنبال چنین نشانی‌ای بگردد، به پل پشت آن وصل شود و به آن بگوید که ارتباط دیگری را با یک injector به نیابت از آن برقرار سازد، و این‌چنین یک <strong>تونل</strong> بین سرویس‌گیرنده‌ی شما و injector ایجاد کند. سپس ارتباطی بین آن‌ها درون این تونل می‌تواند برقرار گردد.</p>
</li>
</ul>
<p>لطفاً توجه کنید که چون ارتباطات سرویس‌گیرنده-با-injector رمزگذاری‌شده‌اند، پل‌ها قادر به مشاهده‌ی اطلاعات در جریان بین آن‌ها نیستند.</p>
</li>
</ul>
<p>یک injector می‌تواند مانند یک سرور پروکسی معمولی (گرچه بیش از حد در دسترس) رفتار کند، و این در حقیقت همان کاری است که سرویس‌گیرندگان Ouinet (از جمله مرورگر CENO) در حال حاضر انجام می‌دهند وقتی سعی می‌کنند روی یک پروکسی به محتوایی دسترسی پیدا کنند. در این مورد، انژکتور اطلاعات واقعی جاری بین سرویس‌گیرنده‌ی شما و سرور اصلی را نمی‌بیند (مگر آن که خودش یک ارتباط ساده و رمزگذاری‌نشده‌ی HTTP باشد).</p>
<p>اما ابزارهای دیگری وجود دارند که به شما اجازه می‌دهند تا به پروکسی‌ها در شرایط اختلال شدید شبکه دسترسی پیدا کنید، پس Ouinet injectors چه ویژگی خاصی دارند؟</p>
<h3 id="اعتماد-به-محتوای-اشتراکی"><a class="header" href="#اعتماد-به-محتوای-اشتراکی">اعتماد به محتوای اشتراکی</a></h3>
<p>خب، نکته این است که یک injector تنها محتوا را از طرف سرویس‌گیرنده‌ی شما بازیابی نمی‌کند، بلکه همچنین به شما امکان می‌دهد تا <em>آن محتوا را بعداً با دیگران نیز به اشتراک بگذارید، حتی وقتی که دیگر دسترسی به آن injector یا بیشتر بخش‌های اینترنت وجود نداشته نباشد</em>.</p>
<p>شما البته می‌توانید صفحه‌ای را از مرورگرتان دانلود کنید و فایل‌های نتیجه را برای سایر افراد کپی کنید، که اگر همدیگر را بشناسید نباید مشکلی پیش آید، اما اگر چنین فایل‌هایی را از یک شخص ناشناخته دریافت کنید چطور؟ چگونه می‌توانید یقین داشته باشید که آن محتوا واقعاً از وب‌سایتی آمده که ادعا می‌شود، که در تاریخ مشخصی بازیابی شده یا این‌که اطلاعات موجود در آن دستکاری نشده است؟</p>
<p>ما می‌خواهیم کاربرد CENO و Ouinet محتوای هرچه بیشتری را برای مردم هرچه بیشتری تا حد امکان مقیاس و فراهم کند، بنابراین ما می‌خواهیم شما بتوانید محتوا را از مردمی که نمی‌شناسید دریافت کنید. برای این‌که شما را قادر کنیم چنین محتوایی را دریافت کنید، Ouinet از <strong>امضای محتوا</strong> استفاده می‌کند: سرویس‌گیرنده‌ی شما طوری تنظیم می‌شود که به محتوایی اعتماد کند که با استفاده از یک کلید خاص متعلق به injector امضا می‌شود. هرگاه که یک سرویس‌گیرنده به یک injector می‌گوید تا محتوایی از وب را برای اشتراک بازیابی کند، injector آن را از سرور اصلی می‌گیرد، از کلید برای امضای آن استفاده می‌کند، و محتوای ثبت‌شده را به سرویس‌گیرنده بازمی‌گرداند.</p>
<blockquote>
<p><strong>نکته‌ی فنی:</strong> در واقع، injector بلوک‌هایی از داده‌های فردی را پس از ورودشان امضا می‌کند، طوری که حتی اگر ارتباط در میان فرایند بازیابی یک فایل بزرگ قطع شود، داده‌های دانلودشده می‌توانند همچنان از طرف سرویس‌گیرنده‌ای که آن‌ها را دریافت کرده به اشتراک گذاشته شوند.</p>
</blockquote>
<p>injector‌های متفاوت می‌توانند کلیدهای متفاوت داشته باشند، پس شما می‌توانید انتخاب کنید که به چه injector‌هایی اعتماد کنید. این مسئله را این‌طور تصور کنید: شما می‌توانید به سندی با امضای یک <strong>دفتر اسناد رسمی</strong> از کشورتان اعتماد کنید، فارغ از این‌که چه‌کسی آن را به شما داده است (چه هم‌وطن و چه بیگانه)، در حالی که نیازی نیست سندی به امضای یک دفتر اسناد رسمی از کشوری دیگر را بپذیرید. مرورگر CENO پیشاپیش طوری تنظیم شده است که به مجموعه‌ای از injectorهای اجراشده از سوی شرکت eQualitie اعتماد کند.</p>
<blockquote>
<p><strong>نکته‌ی فنی:</strong> injectorها از یک جفت کلید عمومی/خصوصی برای ایجاد امضاهای Ed25519 استفاده می‌کنند؛ کلیدهای عمومی به قدر کافی کوچک هستند تا به آن‌ها اجازه دهند همراه با امضاها فرستاده شوند، و در قالب ۶۴ کاراکتر دستگاه اعداد پایه‌ی ۱۶ یا ۵۲ کاراکتر اعداد پایه‌ی ۳۲ رمزگذاری شوند. آن‌ها می‌توانند حتی روی تلفن ردوبدل شوند یا روی یک تکه کاغذ نوشته شوند.</p>
</blockquote>
<h3 id="تزریق-محتوا"><a class="header" href="#تزریق-محتوا">تزریق محتوا</a></h3>
<p>به یاد داشته باشید که در سناریوی مثال ما سرویس‌گیرنده‌ی شما پیش‌تر سعی کرده بود محتوای <em>X</em> را مستقیماً از سرور اصلی و از سایر سرویس‌گیرندگان بازیابد اما موفق نشده بود. سرویس‌گیرنده آخرین ورق وینت‌اش را بازی می‌کند و تلاش می‌کند تا با یک injector مورد اعتماد تماس بگیرد تا نسخه‌ای امضاشده از محتوایی را دریافت کند که بتواند با سایر سرویس‌گیرندگان به اشتراک گذاشته شود.</p>
<p>در شکل زیر می‌توانید یک نتیجه‌ی ممکن از آن عملیات را ببینید: سرویس‌گیرنده نخست سعی می‌کند مستقیماً با injector تماس بگیرد (برای مثال، با استفاده از یک نشانی اینترنتی که آن را از انبوه injectorها گرفته است)، بلکه به طرز غم‌انگیزی پیشاپیش توسط شرکت ارائه‌دهنده‌ی خدمات اینترنتی یا ISP شما مسدود شده است؛ متأسفانه، انبوه پل‌ها نشانی‌های اینترنتی را برای دو سرویس‌گیرنده‌ای نشان می‌دهد که هنوز قادر به دستیابی به یک injector هستند. سرویس‌گیرنده‌ی شما تونلی را از طریق این سرویس‌گیرندگان به روی injector می‌گشاید، بنابراینinjector درخواستِ محتوای <em>X</em> را از سرویس‌گیرنده‌ی شما می‌گیرد، و آن را از سرور اصلی‌اش طلب می‌کند.</p>
<p><img src="images/user-flow-2.svg" alt="شکل: سرویس‌گیرنده به injector دست می‌یابد" /></p>
<p>در همان حال که محتوای <em>X</em> از سوی injector دریافت می‌شود، این محتوا را با کلیدش امضا می‌کند، امضا را به محتوا می‌افزاید و آن را از طریق تونلی که از آن درآمده به سرویس‌گیرنده‌تان پس فرستاده می‌شود (مثلاً از طریق قرارگرفتن سرویس‌گیرنده فراتر از انسداد). همین که محتوا به سرویس‌گیرنده‌تان رسید، این سه کار را انجام می‌دهد:</p>
<ol>
<li>این، آن را به دست شما می‌رساند (در مورد CENO، این محتوا را روی مرورگر نشان می‌دهد).</li>
<li>این محتوا را برای بذرپاشی بعدی به سرویس‌گیرندگان دیگر روی دستگاه‌تان ذخیره می‌کند. این محتوا برای مدت زمانی قابل‌تنظیم در آن‌جا باقی خواهد ماند، یا تا زمانی که شما تصمیم بگیرید تا تمام محتوای ذخیره‌شده را پاک کنید.</li>
<li>این در نمایه‌ی کش توزیع‌شده اعلام می‌کند که یک نسخه از آن محتوا را در اختیار دارد، طوری که سایر سرویس‌گیرندگان بتوانند آن را بیابند.</li>
</ol>
<p>کل عملیات مرکب بازیابی، امضا، ذخیره‌کردن و اعلام همان چیزی است که ما آن را <strong>تزریق محتوا</strong> می‌نامیم، همان‌طور که در شکل زیر نشان داده شده است.</p>
<p><img src="images/user-flow-3.svg" alt="شکل: سرویس‌گیرنده محتوای امضاشده را از injector دریافت می‌کند" /></p>
<h2 id="مرورگری-تحت-مسدود-بودن-کامل"><a class="header" href="#مرورگری-تحت-مسدود-بودن-کامل">مرورگری تحت مسدود بودن کامل</a></h2>
<p>لطفاً توجه کنید که سازوکار توصیف‌شده در بالا همچنان نیازمند آن است که برای عبور از انسداد <em>مسیری در میان باشد</em> که به‌سوی بقیه‌ی اینترنت گشوده باشد. اما گاهی آن مسیر نیز در میان نخواهد بود؛ به قطعی‌های کامل بین‌المللی، فاجعه‌های طبیعی، یا صرفاً تراکم و ازدحام مفرط چند مسیر موجود (به علت تلاش همه برای رفتن در امتدادشان) فکر کنید. این همان جایی است که قدرت واقعی کش توزیع‌شده وارد بازی می‌شود.</p>
<p>بیایید تصور کنیم که پس از آن‌که شما محتوای <em>X</em> را از injector بازیابی کردید، فاجعه‌ای محل سکونت شما را از باقی دنیا جدا می‌سازد. معلوم می‌شود که محتوای <em>X</em> به‌طور خاص مربوط و بااهمیت می‌شود چون راه‌هایی را وصف می‌کند که از طریق آن‌ها می‌توانید به اجتماع‌تان در چنین وضعیتی یاری رسانید.</p>
<p>در آن لحظه شخصی دیگر نیز با استفاده از مرورگرCENO سعی می‌کند تا آن محتوا را به دست آورد. دسترسی به سرویس‌دهنده‌ی اصلی یا به هرچیزی فراسوی منطقه‌ی خودتان محال است، بنابراین سنو نمایه‌ی کش توزیع‌شده را در پی آن محتوا چک می‌کند و درمی‌یابد که دستگاه شما در حال کاشت بذر آن است.CENO نشانی اینترنتی شما را از نمایه می‌گیرد، به آن وصل می‌شود و محتوای نشان‌داده‌شده در زیر را درخواست می‌کند.</p>
<p><img src="images/user-flow-4.svg" alt="شکل: سرویس‌گیرنده محتوای امضاشده را از سرویس‌گیرنده می‌گیرد" /></p>
<p>اینک آن دستگاه دوم هم نسخه‌ای از محتوای <em>X</em> را در اختیار دارد، پس این را در نمایه‌ی کش توزیع‌شده اعلام می‌نماید، و بدین‌سان به یک بذرپاش بدل می‌گردد. اگر یک شخص سوم که به آن محتوا علاقه دارد از مرورگر CENO برای بازیابی‌اش استفاده کند، سنو اینک <em>دو</em> نشانی را برای این محتوا در نمایه خواهد دید: نشانی دستگاه شما و دستگاه کاربر دوم. اگر حجم آن محتوا سنگین باشد (مثل یک ویدئو)، این دستگاه سوم می‌تواند سعی کند تا نیمی از آن را از هر یک از دستگاه‌های دیگر بگیرد (که در پایین نشان داده شده است)، و بدین‌سان سرعت دانلود را افزایش دهد و از ترافیک مورد استفاده‌ی آن‌ها بکاهد.</p>
<p><img src="images/user-flow-5.svg" alt="شکل: سرویس‌گیرنده محتوای امضاشده را از سرویس‌گیرندگان متعدد دریافت می‌کند" /></p>
<p>در نهایت، وضعیت شاید حتی از این هم بدتر شود، و تمام زیرساخت‌های شبکه‌ی دولتی و تجاری ممکن است از کار بیفتند. در این مورد، Ouinet و CENO Browser نیز از اشتراک‌گذاری محتوای <em>دستگاه-به-دستگاه</em> بین دو سرویس‌گیرنده که در یک شبکه‌ی محلی واحد قرار دارند (مثلاً به یک نقطه‌ی دسترسی وای‌فای مشترک وصل‌اند) تا اندازه‌ای پشتیبانی می‌کنند، حتی اگر این شبکه هیچ دسترسی‌ای به بقیه‌ی شبکه‌ها نداشته باشد.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
