<!DOCTYPE html>
<!-- TRANSLATORS: Replace with your lowercase language code (e.g. "my" for Burmese). -->
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Sorted alphabetically by language code. -->
    <link rel="alternate" hreflang="en" href="../en/@PAGE@.html">
    <link rel="alternate" hreflang="es" href="../es/@PAGE@.html">
    <link rel="alternate" hreflang="fa" href="../fa/@PAGE@.html">
    <link rel="alternate" hreflang="fr" href="../fr/@PAGE@.html">
    <link rel="alternate" hreflang="my" href="../my/@PAGE@.html">
    <link rel="alternate" hreflang="ru" href="../ru/@PAGE@.html">
    <link rel="alternate" hreflang="tr" href="../tr/@PAGE@.html">
    <link rel="alternate" hreflang="uk" href="../uk/@PAGE@.html">
    <link rel="alternate" hreflang="ur" href="../ur/@PAGE@.html">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#e43625">
    <meta name="msapplication-TileColor" content="#e43625">
    <meta name="theme-color" content="#ffffff">
    <link href="../css/ceno-ltr.css" rel="stylesheet" type="text/css"> <!-- please include all common CSS here -->
    <link href="../css/ceno-@PAGE@.css" rel="stylesheet" type="text/css">

   <!--load all Font Awesome styles -->
   <link href="../webfonts/fontawesome/css/all.css" rel="stylesheet">

<!---formspree contact button-->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

<script>
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};

  /* customize formbutton here*/
  formbutton("create", {
    action: "https://formspree.io/f/mwkapvgg",
    title: "How can we help?",
    fields: [
      {
        type: "email",
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
	required: true,
        placeholder: "What's on your mind?",
      },
      { type: "submit" }
    ],
    styles: {
      title: {
        backgroundColor: "#ea580c"
      },
      button: {
        backgroundColor: "#ea580c"
      }
    },
    initiallyVisible: false
  });
</script>
</head>
<body>

<!-- Matomo Image Tracker-->
<img referrerpolicy="no-referrer-when-downgrade" src="https://matomo.ouinet.work/matomo.php?idsite=1&amp;rec=1" style="border:0" alt="" />
<!-- End Matomo -->

<nav class="navbar navbar-expand-md fixed-top navbar-light" style="background-color: #FFFFFF">
    <div class="container">
	<!--div class="navbar-header"-->
        	<a class="navbar-brand" href="index.html"><img style="width:150px" id="CENOLogo" src="../img/logo_ceno.png"></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#CENOnav">
		<span class="navbar-toggler-icon"></span>
		</button>
	<!--/div--> <!-- end navbar header-->
	  
        <div class="collapse navbar-collapse justify-content-end" id="CENOnav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item active">
                    <!-- TODO: html2po cannot make the href translatable, so point to the Manual's language chooser. -->
                    <!-- TRANSLATORS: Replace "en" in the link by your language code if the Manual is available for it. -->
                    <a class="nav-link" href="../user-manual/">Support</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="help.html">Community</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
         </ul> 
         <div><a class="btn btn-outline-danger" style="font-size:1.08rem; margin-left: .75rem" href="download.html" role="button" title="Get CENO">Download</a></div>

<div class="navbar-item has-dropdown is-hoverable">
<a href="#" class="navbar-link language-selector no-underline is-arrowless" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Change Language" id="language-selector">
  <span class="icon is-small"><i class="fas fa-globe is-primary fa-pull-start" aria-hidden="true"></i></span>
  <!-- TRANSLATORS: Replace with your uppercase language code (e.g. "MY" for Burmese). -->
  <span>EN</span>
  <span class="fas fa-caret"></span></a>
    <div class="navbar-dropdown" aria-labelledby="language-selector">
        <!-- Sorted alphabetically by language code. -->
        <!-- TRANSLATORS: Please do not translate any of these. -->
        <a class="navbar-item" lang="en" hreflang="en" href="../en/@PAGE@.html">English</a>
        <a class="navbar-item" lang="es" hreflang="es" href="../es/@PAGE@.html">Español</a>
        <a class="navbar-item" lang="fa" hreflang="fa" href="../fa/@PAGE@.html">فارسی</a>
        <a class="navbar-item" lang="fr" hreflang="fr" href="../fr/@PAGE@.html">Français</a>
        <a class="navbar-item" lang="my" hreflang="my" href="../my/@PAGE@.html">မြန်မာစာ</a>
        <a class="navbar-item" lang="ru" hreflang="ru" href="../ru/@PAGE@.html">Pусский</a>
        <a class="navbar-item" lang="tr" hreflang="tr" href="../tr/@PAGE@.html">Türkçe</a>
        <a class="navbar-item" lang="uk" hreflang="uk" href="../uk/@PAGE@.html">Українська</a>
        <a class="navbar-item" lang="ur" hreflang="ur" href="../ur/@PAGE@.html">اردو</a>
    </div>
</div>

         </div> <!--end collapsible navbar-->
    </div> <!-- end container-->
</nav>

<main role="main">

<title>@TITLE@</title>
