<title>CENO Browser | News and Media</title>
<div class="container-md section">
    <h1>News and Media</h1>
	<p>Read the latest updates from the CENO team, check out past coverage, and find resources for journalists and researchers.</p>

<section>

 <h2 style="font-size:2rem; margin-top:40px"><i class="ml-2 fas fa-rss fa-lg"></i> Our News</h2>
   <div class="container py-3 px-2">
          <div class="row">
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
             <div class="card">
                <a href="ceno-in-iran.html" target="_blank"><div class="card">
                <div class="card-body">
                <img class="mx-auto" src="../img/ceno-usage-map.png" style="text-align:center">
                <h4 class="pt-3 card-title">CENO proves itself in Iran during Internet shutdowns</h4>
                <div class="d-grid gap-2 justify-content-center">
                <p class="card-text">December 15, 2022</p>
                </div>
              </div>
           </div>
        </a></div>
	  </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
             <div class="card">
		<a href="equalitie-launches-ceno.html" target="_blank"><div class="card">
                <div class="card-body">
                <img class="mx-auto" src="../img/sharetheweb-orange.png" style="text-align:center">
                <h4 class="pt-3 card-title">eQualitie launches CENO, world's first decentralized p2p mobile browser</h4>
                <div class="d-grid gap-2 justify-content-center">
		<p class="card-text">May 10th, 2022</p>
                </div>
              </div>
           </div>
        </a></div>
    </div>
  </div>
 </div>
</section>

<section>
<h2 style="font-size:2rem; margin-top:40px"><i class="fas fa-bullhorn fa-lg"></i> Recent Coverage</h2>
    <div class="container py-3 px-2">
          <div class="row">
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
             <div class="card">
              <a href="https://www.wired.com/story/whatsapp-proxy-internet-censorship/" target="_blank"> <div class="card">
                <div class="card-body">
                        <img style="height:230px" class="mt-3 mb-3" src="https://media.wired.com/photos/63b6f35a995aa119ba7ba739/master/w_2560%2Cc_limit/whatsapp-proxy.jpg" style="text-align:center">
                <h4 class="pt-3 card-title">WhatsApp Launches a Tool to Fight Internet Censorship</h4>
                <div class="d-grid gap-2 justify-content-center">
                <p class="card-text">January 5th, 2023</p>
               </div>
               </div>
            </div>
           </a></div>
           </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
	     <div class="card">
              <a href="https://www.businessinsider.com/samizdat-online-banned-media-russia-2022-9" target="_blank"> <div class="card">
                <div class="card-body">
                        <img style="height:230px" class="mt-3 mb-3" src="https://i.insider.com/631072803e08f700196c4ea3?width=1300&format=jpeg&auto=webp"style="text-align:center">
                <h4 class="pt-3 card-title">A new media project is working to sneak blocked media into Russia and wants to become a hub for press freedom in totalitarian regimes</h4>
                <div class="d-grid gap-2 justify-content-center">
                <p class="card-text">September 1st, 2022</p>
               </div>
               </div>
            </div>
           </a></div>
	   </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
	     <div class="card">
              <a href="https://www.unian.ua/techno/brauzer-ceno-yak-nim-koristuvatisya-i-v-chomu-yogo-osoblivosti-11938653.html" target="_blank"> <div class="card">
                <div class="card-body">
                        <img style="height:230px" class="mt-3 mb-3" src="https://images.unian.net/photos/2022_04/1650118045-8695.jpg?r=354301" style="text-align:center">
                <h4 class="pt-3 card-title">The CENO browser is gaining popularity on the Internet - everything opens with it without a VPN</h4>
                <div class="d-grid gap-2 justify-content-center">
                <p class="card-text">August 12th, 2022</p>
               </div>
               </div>
            </div> 
           </a></div>
	   </div>
	 </div><p style="float:right"><a href="all-media.html">More Coverage >></a></p>
	</div>
   </section>


<section>
<h2 style="font-size:2rem; margin-top:40px"><i class="fas fa-calendar fa-lg"></i> Events & Presentations</h2>
    <div class="container py-3 px-2">
          <div class="row">
             <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
		<div class="card">
		<a href="https://peertube.co.uk/w/b4d42d03-b15f-44ae-a30a-dfc70b46fd88" target="_blank">
              <div class="card">
                <div class="card-body">
                <img style="height:200px"  src="https://images.squarespace-cdn.com/content/v1/5f5274d8c4e54f6ba3b7f7d4/1637745536845-AJQQ6NEPF7S6YDJSPHR3/breadandnet2021-poster-notext.jpg?format=1000w">
                <h4 class="pt-3 card-title">CENO: Avoid Internet Shutdowns with Cooperative Web Browsing (Arabic)</h4>
                <p class="card-text">November 26th, 2021</p>
		</div>
            </div></a>
           </div>
	   </div>
             <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
		<div class="card">
		<a href="https://archive.org/embed/dweb-meetup-november-2021-on-centering-respect/?start=1897" target="_blank">
              <div class="card">
                <div class="card-body">
		<img style="height:200px" src="https://lh5.googleusercontent.com/Xum0p5ZxZNHEJ7WzcgbYqJ_3rSfrRxMP_DMi7AmNlNkPgaGy9HUgIpLc4wd6X_VwQ_15_Dc_qvIDCQS1vV09nUNPv5ygAs5qnYFOEImnv1mPjSngOON5c03AhwqWNzKaEB3TGqrD">
                <h4 class="pt-3 card-title">CENO: Route Around Censorship with P2P-powered Web Browsing</h4>
                <p class="card-text">November 4th, 2021</p>
               </div>
            </div></a>
           </div>
	   </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
		<div class="card">
		<a href="https://archive.org/embed/dweb-8_2_18_Lightning_Talks_New_Discoveries_5?start=537">
              <div class="card">
                <div class="card-body">
                <img style="height:200px" src="https://www.decentralizedweb.net/static/img/fb2018-v2.png">
                <h4 class="pt-3 card-title">Ouinet, a cooperative P2P web cache that helps overcome network interference</h4>
                <p class="card-text">August 2nd, 2018</p>
            </div>
           </div></a>
        </div>
	</div>
      </div>
    </div>
   </section>




<section>
<h2 style="font-size:2rem; margin-top:40px"><i class="fas fa-folder-open fa-lg"></i> Resources</h2>
    <div class="container py-3 px-2">
          <div class="row">
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
                <i class="fas fa-info fa-5x" style="color:#EA580C"></i>
                <h4 class="pt-3 card-title">Fact Sheet</h4>
                <div class="d-grid gap-2 justify-content-center">
                <a href="factsheet.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Learn</button></a>
               </div>
               </div>
            </div>
           </div>
	   </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
                <i class="fas fa-solid fa-users fa-5x" style="color:#EA580C"></i>
                <h4 class="pt-3 card-title">Case Studies</h4>                                                                                  
                <div class="d-grid gap-2 justify-content-center">
                <a href="casestudies.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Read</button></a>
               </div>
               </div>
	      </div>
            </div>
           </div>
           <div class="col-lg-4 col-md-6 px-3 py-3 text-center">
              <div class="card"><div class="card">
                <div class="card-body">
		<i class="fas fa-palette fa-5x" style="color:#EA580C"></i> 
                <h4 class="pt-3 card-title">Brand & Style Guide</h4>                                                                                  
		<div class="d-grid gap-2 justify-content-center">
		<a href="branding.html" style="text-align:center"><button class="btn btn-outline-danger mt-3 mb-3" type="button" style="text-align: center;">Explore</button></a>
               </div>
            </div>
           </div>
	</div>
       </div>
      </div>
    </div>
   </section>

	<p style="text-align:center">For press and media inquiries, please contact Jenny Ryan at: press [at] equalitie [dot] org</p>

</div> <!--end container section-->
