<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ayudando a otros - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ayudando-a-otros-usuarios-de-ceno-a-navegar-la-web"><a class="header" href="#ayudando-a-otros-usuarios-de-ceno-a-navegar-la-web">Ayudando a otros usuarios de CENO a navegar la Web</a></h1>
<p>Una red par a par es construída desde cada nodo conectado a ella (sí, ¡eso significa que tú también!). A mayor cantidad de nodos, más fuerte y más versátil se torna la red. Si estás ejecutando al Navegador CENO desde un país que no censura a Internet (o no tan pesadamente como algunos), considera ayudar a otros usuarios de CENO volviéndote un nodo <strong>puente</strong>. Entonces empezarás a enrutar tráfico entre clientes viviendo en países abrumadoramente censurados e inyectores CENO. No serás capaz de ver su tráfico (será enviado a través de un túnel cifrado), y nada de este tráfico permanecerá en tu dispositivo.</p>
<blockquote>
<p><strong>Nota:</strong> La configuración descrita en esta sección también podría ayudar a tu dispositivo a sembrar contenido efectivamente a otros en la caché distribuída, por lo que por favor considera aplicarla también cuando uses CENO en un país censurador (pero ten en mente los <a href="../concepts/risks.html">riesgos</a> de servir tal contenido a otros).</p>
</blockquote>
<h2 id="cómo-volverse-un-puente-ceno"><a class="header" href="#cómo-volverse-un-puente-ceno">Cómo volverse un puente CENO</a></h2>
<p>Esta funcionalidad ya está incorporada dentro del Navegador CENO. Tu dispositivo necesitará estar conectado a una red Wi-Fi que tenga habilitado UPnP o bien configurada explícitamente para redirigir puertos para CENO. Mira las siguientes secciones para mayores detalles.</p>
<p>Sin embargo, por favor nota que Android solamente le permitirá a un dispositivo móvil actuar como un puente apropiado mientras que estés usándolo activamente, de lo contrario, las características de ahorro de energía reducirán la operación de CENO.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Esto principalmente es debido al <a href="https://developer.android.com/training/monitoring-device-state/doze-standby" title="Desarrolladores de Android – Optimizar para Doze y Standby de Aplicación">modo doze</a> de Android haciendo más lenta la operación de la biblioteca Ouinet nativa. Desafortunadamente, deshabilitar la optimización de la batería para CENO no parece excluir a Ouinet de ello. Tu dispositivo particular también podría incluir sus propias características de ahorro de energía, las cuales podrían interferir con CENO; por favor comprueba <a href="https://dontkillmyapp.com/">¡No mates a mi aplicación!</a> para la marca de tu dispositivo.</p>
</blockquote>
<p>Por lo que si tu intención es tener a CENO actuando como un puente permanente, alcanzable siempre, además de una red Wi-Fi apropiadamente configurada, necesitarás:</p>
<ol>
<li>
<p>Tener tu dispositivo conectado al suministro eléctrico en todo momento.</p>
<ol>
<li>Tener la pantalla del dispositivo siempre activa.Una manera conveniente de hacer esto sin demasiado consumo eléctrico e iluminación desagradable y permanente es usar el protector de pantalla de Android: habilítalo bajo <em>Ajustes / Pantalla / Protector de Pantalla</em> (o <em>Daydream</em> en algunas versiones), elige el widget <em>Clock</em> y <em>Cuando iniciar el protector de pantalla</em> en el menú, y selecciona <em>Mientras se esté cargando</em> o <em>Cualquiera</em>. Un reloj muy tenue aparecerá sobre un fondo negro mientras que el dispositivo no esté activo.</li>
</ol>
<p>Por favor ten en cuenta que no deberías usar el botón de encendido para bloquear al dispositivo, ya que esto apagará la pantalla. En vez de eso, solo espera que el dispositivo se bloquee por sí mismo con la pantalla encendida.</p>
</li>
</ol>
<p>Si esa configuración no es una opción para tí, ¡no te des aún por vencido! Si tienes una computadora con buena conectividad que está activa la mayor parte del tiempo, por favor continúa leyendo.</p>
<h2 id="ejecutando-un-puente-en-una-computadora"><a class="header" href="#ejecutando-un-puente-en-una-computadora">Ejecutando un puente en una computadora</a></h2>
<p>Si tu computadora soporta <a href="https://es.wikipedia.org/wiki/Docker_(software)">contenedores Docker</a>, puedes ejecutar un cliente CENO preconfigurado en ella para que actúe como puente. Si Docker aún no está instalado, por favor sigue las instrucciones para <a href="https://docs.docker.com/engine/install/">instalar el Motor Docker</a> en tu platforma. Para derivados de Debian como Ubuntu o Linux Mint, solamente ejecuta: <code>sudo apt install docker.io</code></p>
<p>Para implementar un contenedor con un cliente CENO, solamente necesitas ejecutar el siguiente comando en una terminal (da un poco de miedo, pero puedes copiar y pegarlo como está en la línea de comando):</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>Si tu computadora no está basada en GNU/Linux, el comando necesita ser ligeramente diferente:</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>El comando iniciará un contenedor llamado <code>ceno-client</code> que se ejecutará en cada inicio de la máquina a menos que explícitamente le digas que se detenga. Por favor comprueba la <a href="https://github.com/censorship-no/ceno-docker-client#running-the-client">Documentación del cliente CENO de Docker</a> para más información sobre cómo manipular al contenedor.</p>
<blockquote>
<p><strong>Nota:</strong> Este cliente no tiene <em>Configuración de CENO</em>: cuando se lo instruya abajo para que acceda a esa página, abre en vez la <a href="../client/front-end.html">interfaz de usuario del cliente</a>, la cual contiene información mayormente equivalente.</p>
</blockquote>
<h2 id="habilitando-upnp-en-tu-enrutador-wi-fi"><a class="header" href="#habilitando-upnp-en-tu-enrutador-wi-fi">Habilitando UPnP en tu enrutador Wi-Fi</a></h2>
<p><a href="https://es.wikipedia.org/wiki/Universal_Plug_and_Play">&quot;Plug and Play&quot; Universal</a> es la manera más fácil de hacer que tu Navegador CENO (o cliente de computadora) sea alcanzable para la red CENO. La página de <a href="settings.html">Configuración de CENO</a> indicará el estado de UPnP en tu red local.</p>
<blockquote>
<p><strong>Nota:</strong> Habilitar UPnP en el enrutador Wi-Fi podría exponer a los dispositivos en tu red a interferencia externa. Por favor sé <a href="https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk">consciente de los riesgos</a> y también considera usar métodos alternativos como se explica a continuación.</p>
</blockquote>
<p>Un estado como el siguiente indica que UPnP no está disponible o no funciona en tu enrutador Wi-Fi:</p>
<blockquote>
<p><strong>Estado de alcanzabilidad</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>Estado UPnP</strong></p>
</blockquote>
<pre><code>disabled / inactive
</code></pre>
<p>El estado de siguiente indica que UPnP probablemente está funcionando, y en este momento CENO está verificando la conectividad:</p>
<blockquote>
<p><strong>Estado de alcanzabilidad</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>Estado UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<p>El estado a continuación indica que UPnP está funcionando, y puedes actuar como puente para las conexiones de otros usuarios de CENO:</p>
<blockquote>
<p><strong>Estado de alcanzabilidad</strong></p>
</blockquote>
<pre><code>likely reachable / reachable
</code></pre>
<blockquote>
<p><strong>Estado UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Incluso si UPnP funciona, tu enrutador podría no ser alcanzable desde el exterior. Esto puede ocurrir cuando la <em>Configuración de CENO</em> indique <em>Puntos finales UDP externos</em> que correspondan a direcciones <a href="https://en.wikipedia.org/wiki/Carrier-grade_NAT">CGNAT</a> <code>100.X.Y.Z:N</code> con X entre 64 y 127 (cada vez más comunes entre ISP domésticos), o a direcciones privadas <code>10.X.Y.Z:N</code>, <code>172.X.Y.Z:N</code> con X entre 16 y 31, y <code>192.168.X.Y:N</code>. En tal caso, contacta con tu ISP o administrador de red para obtener una dirección pública en tu enrutador o para establecer redireccionamientos de puertos hacia el punto final externo.</p>
</blockquote>
<p>Hay muchos enrutadores Wi-Fi en el mercado, y cada uno tiene sus propias características particulares. He aquí una lista de las instrucciones de algunos fabricantes para habilitar UPnP:</p>
<ul>
<li><a href="https://www.linksys.com/us/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/ph/support/content/en-us00275342/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://community.tp-link.com/us/home/kb/detail/348">TP-Link</a></li>
<li><a href="https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="usando-redireccionamiento-de-puertos-como-alternativa-a-upnp"><a class="header" href="#usando-redireccionamiento-de-puertos-como-alternativa-a-upnp">Usando redireccionamiento de puertos como alternativa a UPnP</a></h2>
<p>En vez de habilitar UPnP en tu enrutador, puedes crear una regla de redireccionamiento de puerto para asegurarte que las conexiones desde la red CENO sean dirigidas a tu dispositivo. Necesitarás iniciar sesión en la interfaz administrativa del enrutador, y ubicar la opción <em>redireccionamiento de puertos</em>. Para ver a cuál dirección IP necesitas redirigir las conexiones y el puerto relevante, abre la página <em>Configuración de CENO</em> y mira la sección <em>Puntos finales UDP locales</em>.</p>
<blockquote>
<p><strong>Puntos finales UDP locales</strong></p>
</blockquote>
<pre><code>192.168.1.132:28729
</code></pre>
<p>La redirección de puerto debe ser para el protocolo UDP (no TCP). CENO elige un puerto aleatorio en la primera ejecución y lo mantiene por las subsiguientes, pero la dirección IP de tu dispositivo en la red local podría cambiar de tiempo en tiempo. Por lo que periódicamente deberías revisar la página <em>Configuración de CENO</em> para ver que tu dispositivo sea alcanzable para la red CENO.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Alternativamente, puedes asegurarte de que el enrutador siempre confiera la misma dirección IP a tu dispositivo (ej., a través de una asignación DHCP estática para la dirección MAC del dispositivo).</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
