<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Configuración de CENO - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html" class="active"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuración-de-ceno"><a class="header" href="#configuración-de-ceno">Configuración de CENO</a></h1>
<p>El Navegador CENO te permite cambiar algunas configuraciones específicas de Ouinet y obtener información acerca de tu cliente en una manera simple. Esto no debiera ser necesario para la operación normal, pero puede ser útil para ayudar a probar diferentes estrategias en contra de la interferencia de red, e informar de problemas con la aplicación.</p>
<blockquote>
<p><strong>Nota técnica:</strong> Estas opciones son provistas por la <em>Extensión CENO</em>, una extensión de Firefox que viene instalada con CENO y se ocupa de la integración apropiada con Ouinet, como la habilitación de la inyección de contenido y la descarga de caché bajo navegación pública, dar al usuario pistas acerca de la fuente del contenido que está siendo visualizado, y notificar acerca de nuevas versiones de Ouinet.</p>
</blockquote>
<p>Estas características están disponibles en una página que puede ser accedida eligiendo <em>CENO</em> en el menú principal de la aplicación. Por favor ten en cuenta que la entrada de menú podría tardar unos pocos segundos en aparecer al iniciarse la aplicación. La página debería parecerse a esto:</p>
<p><img src="images/settings.png" alt="Figura: La página de Configuración de CENO" /></p>
<h2 id="eligiendo-mecanismos-de-acceso"><a class="header" href="#eligiendo-mecanismos-de-acceso">Eligiendo mecanismos de acceso</a></h2>
<p>Las cuatro casillas de selección en la parte superior de la página habilitan o deshabilitan selectivamente los diferentes mecanismos o <em>fuentes</em> que CENO, como cliente Ouinet, usa para descargar contenido mientras que utiliza pestañas tanto de <a href="public-private.html">navegación pública como privada</a>. Todas las casillas están habilitadas por defecto.</p>
<ul>
<li><em>Directo desde el sitio web</em> (o <strong>acceso de origen</strong>) le permite a CENO intentar alcanzar al servidor de origen directamente antes de intentar otros mecanismos habilitados abajo.Auque este mecanismo funciona tanto en los modos de navegación privada como pública, el contenido así descargado no puede ser compartido con otros.</li>
</ul>
<p>Si obtener la mayoría del contenido Web no es particularmente lento o caro, este mecanismo podría ser más que suficiente para la mayoría de los casos. Sin embargo, tales conexiones directas podrían ser rastreadas por tu ISP o gobierno. Deshabilitar esta opción podría evitar tales conexiones y su rastreo trivial en alguna medida (pero no completamente, ver <a href="../concepts/risks.html">riesgos</a>).</p>
<p>También, al acceder a un sitio Web a través de HTTP inseguro (en vez del más seguro HTTPS), un censor podría interceptar las conexiones y suministrar al usuario con un sitio falso, una manipulación la cual CENO no puede detectar por sí mismo. En tal caso, podría ayudar deshabilitar esta opción y, de esa manera, recurrir siempre a otros mecanismos de CENO más seguros. Por favor comprueba la sección sobre <a href="troubleshooting.html">resolución de problemas</a> para aprender más acerca de esta cuestión.</p>
<ul>
<li><em>A través de la red CENO (privada)</em> (o <strong>acceso por proxy</strong>) le permite a CENO usar inyectores como servidores proxy HTTP normales para alcanzar a los servidores de origen.Este mecanismo solamente funciona en el modo privado de navegación.</li>
</ul>
<p>Al acceder contenido sobre HTTPS, solamente los servidores de origen serán capaces de descifrar el tráfico. Al usar HTTP común, el inyector también podría ver el tráfico no cifrado (pero aún así no firma o comparte su contenido con otros). Otros participantes, como los puentes, nunca verán el tráfico no cifrado.</p>
<ul>
<li><em>A través de la red CENO (pública)</em> (o <strong>acceso por inyector</strong>) permite a CENO quitar cualquier información privada de las solicitudes y enviarlas a un inyector. El inyector obtiene el contenido desde un servidor de origen, lo firma y lo envia de vuelta a CENO, el cual empezará a sembrarlo.Otros participantes (como los puentes) no verán el tráfico no cifrado.</li>
</ul>
<p>Este mecanismo solamente funciona en el modo de navegación público.</p>
<ul>
<li><em>Compartido por otros usuarios de CENO</em> le permite a CENO intentar descargar contenido desde la <strong>caché distribuída</strong>, esto es, desde otros clientes de CENO y Ouinet sembrándolo.Este mecanismo solamente funciona en el modo de navegación público.</li>
</ul>
<p>Deshabilitar todos los mecanismos disponibles, tornará inútiles tanto al modo de navegación pública como privada. Si estableces tal configuración, será mostrada una advertencia como se ilustra abajo:</p>
<p><img src="images/settings-no-private.png" alt="Figura: Configuración inválida para navegación privada" /></p>
<h2 id="acerca-de-tu-aplicación"><a class="header" href="#acerca-de-tu-aplicación">Acerca de tu aplicación</a></h2>
<p>Esta página también te provee con alguna información acerca de tu aplicación del Navegador CENO y el cliente Ouinet:</p>
<ul>
<li><em>Tamaño de la caché local</em> muestra una aproximación de cuánto almacenamiento es ocupado por el contenido que está siendo sembrado desde la caché local de tu dispositivo.</li>
<li><em>Contenido compartido por tí</em> te permite comprobar el contenido que está siendo anunciado por tu dispositivo.</li>
<li><em>Estado del cliente Ouinet</em>, si es <code>started</code>, significa que tu cliente Ouinet pudo ejecutarse exitosamente. De otra manera, puede haber dificultades en la conectividad o algún error interno. Por favor incluye esta información en tus informes de problemas.</li>
<li><em>Estado de alcanzabilidad</em> indica qué tan probable es que tu dispositivo sea capaz de sembrar contenido efectivamente para otros clientes. También inclúyelo en informes.</li>
<li><em>Estado UPnP</em> indica si CENO fue capaz de decirle a tu enrutador o punto de acceso que permita conexiones entrantes hacia él. También inclúyelo en informes.</li>
<li><em>Puntos finales UDP locales</em> son las direcciones de Internet en tu dispositivo usadas por CENO para sembrar contenido firmado a otros clientes. Estos se muestran para ayudar a probar la aplicación y eliminar errores, y generalmente no deberían ser divulgados.</li>
<li><em>Puntos finales UDP externos</em> son las direcciones de Internet en tu enrutador dadas a tu tráfico de CENO. Disponibles únicamente en enrutadores con UPnP habilitado, también son útiles para diagnósticos, y generalmente no deberían ser divulgados.</li>
<li><em>Puntos finales UDP públicos</em> son las direcciones de Internet que ven los clientes Ouinet fuera de tu red cuando se comunican con tu dispositivo. También para diagnósticos, y no deberían ser divulgados.</li>
<li><em>Servidores extra de arranque de BitTorrent</em> son aquéllos que ayudarán a tu dispositivo a conectarse a la red BitTorrent, si los servidores por defecto no funcionan. También inclúyelos en informes. Puedes editar la lista de anfitriones (con puertos opcionales) separados por espacios o añadir los tuyos propios, y <em>Guardar</em> a continuación. Los cambios se aplicarán cuando tu cliente Ouinet sea iniciado de nuevo.</li>
<li><em>Navegador CENO</em> indica la versión exacta de CENO que estás usando. También inclúyela en los informes.</li>
<li><em>Extensión CENO</em> muestra la versión de la extensión que integra Firefox con CENO. También inclúyela en los informes.</li>
<li><em>Ouinet</em> muestra la versión de Ouinet detrás de CENO. También inclúyela en los informes.</li>
<li><em>Protocolo Ouinet</em> es el número de versión del protocolo que usa CENO para hablar con otros clientes Ouinet e inyectores. También inclúyela en los informes.</li>
</ul>
<h2 id="purgando-la-caché-local"><a class="header" href="#purgando-la-caché-local">Purgando la caché local</a></h2>
<p>Al lado del valor de arriba <em>Tamaño de la caché local</em>, hay un botón que te permite detener el sembrado y descartar todo el contenido compartido por tu dispositivo a través de Ouinet. Esto te permite liberar algo del espacio de almacenamiento en tu dispositivo, mientras que mantienes otras configuraciones CENO, como los favoritos.</p>
<p>Si quieres limpiar la caché de navegación normal de CENO (la usada por el navegador pero no compartida con otros) u otros ítems, como cookies, el historial de navegación o los favoritos, deberías elegir <em>Configuración</em> en el menú principal de la aplicación, y luego <em>Limpiar datos privados</em>. Se te preguntará acerca de qué ítems deseas limpiar.</p>
<p>Para descartar todo al mismo tiempo (especialmente si estás en un apuro), por favor aprende cómo usar la característica &quot;botón de pánico&quot;, descrita en <a href="install.html">Instalando CENO</a>.</p>
<h2 id="recopilando-mensajes-de-registro"><a class="header" href="#recopilando-mensajes-de-registro">Recopilando mensajes de registro</a></h2>
<p>En la parte inferior de la página hay una casilla de comprobación <em>Habilitar archivo de registro</em> que te permite recopilar todos los mensajes internos de Ouinet y descargarlos a un archivo. Esto solamente debería ser usado al diagnosticar algún problema en CENO; solo sigue estos pasos:</p>
<ol>
<li>En la página <em>Configuración de CENO</em>, marca <em>Habilitar archivo de registro</em>.</li>
<li>Vuelve a navegar y haz cualquier acción que desencadene el comportamiento problemático.</li>
<li>Regresa a la página <em>Configuración de CENO</em> y haz clic en el vínculo <em>Descargar</em> al lado de la casilla de comprobación <em>Habilitar archivo de registro</em>. Guarda el archivo para su uso posterior. Android podría preguntarte en este momento si le permites a CENO acceso a medios almacenados: esto es necesario para poder guardar el archivo.</li>
<li>Desmarca <em>Habilitar archivo de registro</em> para evitar que crezca en demasía.</li>
</ol>
<p>Ahora puedes usar el archivo de registro guardado para documentar un informe de problemas, pero intenta evitar hacerlo público, ya que podría contener información delicada acerca de tu navegación.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
