<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Probando el navegador - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html" class="active"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="probando-el-navegador"><a class="header" href="#probando-el-navegador">Probando el Navegador</a></h1>
<p>Ahora que sabes cómo <a href="install.html">instalar</a> y <a href="settings.html">configurar</a> CENO, sigamos algunos pasos para probar si funcionan las diferentes características específicas de Ouinet. Esto involucrará habilitar y deshabilitar selectivamente diferentes mecanismos de acceso. Sin embargo, ten en mente que en el uso diario de CENO muy pocas veces necesitarás cambiar la configuración por defecto, o tal vez nunca.</p>
<p>Para completar todas las pruebas a continuación, necesitarás al menos dos dispositivos conectados a la misma red Wi-Fi, y un tercero en una red completamente diferente.</p>
<p>Todas las pruebas serán efectuadas usando <a href="public-private.html">navegación pública</a>. Si algo no funciona como se espera, por favor sé paciente y comprueba la sección sobre <a href="troubleshooting.html">solución de problemas</a>. Específicamente, si el navegador se queda trabado por más de un par de minutos mientras se está cargando una página, podrías pulsar detener y recargarla (aunque esto podría alterar levemente los resultados).</p>
<h2 id="accediendo-a-un-inyector"><a class="header" href="#accediendo-a-un-inyector">Accediendo a un inyector</a></h2>
<p>Comprobemos primero si tu Navegador CENO puede alcanzar a un inyector. Esto podría parecer trivial, pero tu cliente ya estaría ejercitando varias características de Ouinet en el proceso: buscando la dirección del inyector en el enjambre de los mismos, intentando contactarlo directamente y, si está bloqueado por tu proveedor de acceso o país, buscando en el enjambre de puentes e intentando contactar al inyector a través de algún otro cliente Ouinet.</p>
<p>En el primer dispositivo efectúa los siguientes pasos:</p>
<ol>
<li>Primero de todo, instala CENO y ejecútalo. Aparecerá su página de inicio.</li>
<li>Abre el menú principal de la aplicación y elige <em>CENO</em> para abrir la página <em>Configuración de CENO</em>. Ya que solo deseamos probar el acceso a los inyectores, desmarca todas las casillas para las fuentes de contenido, excepto <em>Vía la red CENO (pública)</em>.</li>
<li>Vuelve a la página inicial de CENO. Selecciona uno de los sitios Web recomendados, o bien ingresa el URL de algún otro sitio en la barra de direcciones en la parte superior de la ventana. Si sabes acerca de un sitio que usualmente está bloqueado para tí, ¡ingrésalo!</li>
<li>El sitio elegido aparecerá eventualmente.</li>
</ol>
<p><strong>Nota:</strong> Si obtienes una página falsa en vez de una legítima, usa la barra de direcciones para ingresar el URL del sitio con <code>https://</code> al inicio (en vez de <code>http://</code>) y repite la prueba.</p>
<p>Si el sitio se carga, ¡puedes estar feliz de que tu dispositivo puede alcanzar al inyector! Ya que eres capaz de consultar a enjambres y contactar a otros clientes, probablemente también seas capaz de descargar contenido desde la caché distribuída.</p>
<p>De paso, si presionas el ícono CENO en la barra de direcciones, se abrirá una ventana emergente como la de abajo, mostrando cuántos elementos del sitio fueron descargados desde las diferentes fuentes. Solamente <em>Vía la red CENO (pública)</em> debería tener un valor no nulo, ya que las otras fuentes fueron deshabilitadas.</p>
<p><img src="images/sources-inject.png" alt="Figura: Fuentes usadas al probar la inyección" /></p>
<p>En contraste, si hubieses usado navegación privada con los parámetros por defecto, podrías haber visto una ventana emergente como la que se muestra a continuación, con contadores no nulos en <em>Directo del sitio web</em> o <em>Vía la red CENO (privada)</em>.</p>
<p><img src="images/sources-proxy.png" alt="Figura: Fuentes usadas con navegación privada" /></p>
<h2 id="obteniendo-contenido-desde-usuarios-cercanos"><a class="header" href="#obteniendo-contenido-desde-usuarios-cercanos">Obteniendo contenido desde usuarios cercanos</a></h2>
<p>Ya que tu primer dispositivo fue capaz de obtener algún contenido desde un inyector, probemos si es capaz de compartirlo con otro dispositivo a través de la caché distribuída. La manera más simple es usar el soporte dispositivo a dispositivo de CENO, para comprobar si funciona la obtención y verificación de contenido firmado.</p>
<p>Después de completar exitosamente la prueba de arriba sobre el primer dispositivo, deja a CENO ejecutándose en él (el ícono CENO debería aparecer en su barra de notificación). Luego obtén un segundo dispositivo (puedes invitar a un amigo para ayudarte a probar) y conéctalo a la misma red Wi-Fi. Luego, sigue los pasos de abajo en el segundo dispositivo:</p>
<ol>
<li>Instala CENO si fuera necesario, e inícialo como se muestra arriba.</li>
<li>Abre la página de <em>Configuración de CENO</em> como arriba. Ya que solamente deseamos probar el acceso a la caché distribuida, desmarca todas las casillas para las fuentes de contenido, excepto <em>Compartido por otros usuarios de CENO</em>.</li>
<li>Vuelve a la página inicial de CENO y visita el mismo sitio de la misma manera en que lo hiciste arriba (esto es, seleccionando uno de los sitios web recomendados, o ingresando su URL en la barra de direcciones).</li>
<li>El sitio elegido aparecerá eventualmente.</li>
</ol>
<p>Si no funciona, tu red Wi-Fi podría estar bloqueando la comunicación directa entre sus dispositivos. Este &quot;aislamiento de cliente&quot; podría pasar en redes públicas, como aquellas de parques, bares u hoteles. Por favor intenta de nuevo sobre una red diferente.</p>
<p>Si funciona, significa que ambos dispositivos son capaces de entregar ese contenido a otros clientes. Pulsando el icono CENO de la barra de direcciones debería aparecer una ventana emergente como la de abajo, donde solamente <em>Compartido por otros usuarios de CENO</em> tiene un valor no nulo.</p>
<p><img src="images/sources-dcache.png" alt="Figura: Fuentes usadas al probar descargas desde la caché distribuída" /></p>
<p>Finalmente, también podrías haber notado que hay un contador para <em>Compartido por tí</em>. Este no es una fuente diferente <em>en sí mismo</em>: los elementes contados aquí son efectivamente parte de la caché distribuída, pero sucede que ya están almacenados en tu dispositivo, por lo que CENO no necesita descargarlos de la red.</p>
<h2 id="obteniendo-contenido-desde-usuarios-remotos"><a class="header" href="#obteniendo-contenido-desde-usuarios-remotos">Obteniendo contenido desde usuarios remotos</a></h2>
<p>Hemos hecho una prueba a pequeña escala de la caché distribuída. Probemos ahora cómo funciona a través de Internet.</p>
<p>Luego de completar exitosamente la prueba de arriba, deja CENO ejecutándose sobre el primer dispositivo como en la prueba previa, y detén CENO en el segundo (mostrando sus notificaciones y presionando &quot;Pulsar para detener&quot;).</p>
<p>Esta vez necesitarás un tercer dispositivo, pero debe estar conectado a una red Wi-Fi diferente (tal vez otro amigo puede ayudar desde su hogar). Los pasos a seguir para ese dispositivo son exactamente los mismos que aquellos en la prueba anterior.</p>
<p>Si el tercer dispositivo puede cargar el sitio usado para la prueba, ya estás preparado. El primer dispositivo es capaz de sembrar contenido para otros, y con toda probabilidad actuar también como puente.</p>
<p>¡Felicitaciones!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/bridging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/bridging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
