<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>အခြားသူများအား ကူညီခြင်း - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="အခြား-ceno-သုံးစွဲသူများအား-ဝဘရှာဖွေရာတွင-ကူညီခြငး"><a class="header" href="#အခြား-ceno-သုံးစွဲသူများအား-ဝဘရှာဖွေရာတွင-ကူညီခြငး">အခြား CENO သုံးစွဲသူများအား ဝဘ်ရှာဖွေရာတွင် ကူညီခြင်း</a></h1>
<p>အချင်းချင်း ချိတ်ဆက်သည့် ကွန်ရက်ကို ၎င်းနှင့် ချိတ်ဆက်ထားသည့် ဆက်သွယ်ရေးပွိုင့် တစ်ခုစီဖြင့် တည်ဆောက်ထားသည် (ဟုတ်ပါသည်၊ သင်လည်း ပါဝင်သည်ဟု ဆိုလိုပါသည်)။ ဆက်သွယ်ရေးပွိုင့် များလေလေ ကွန်ရက် ပိုမိုအားကောင်းပြီး ပိုမိုဘက်စုံ အသုံးပြုနိုင်လေလေ ဖြစ်သည်။ သင်သည် အင်တာနက်ကို ဆင်ဆာမလုပ်သော (သို့မဟုတ် အချို့ကဲ့သို့ အလွန်အကျွံ ဆင်ဆာမလုပ်သော) နိုင်ငံတစ်ခုမှနေ၍ CENO ဘရောက်ဇာကို လုပ်ဆောင်နေလျှင် <strong>ပေါင်းကူး</strong> ဆက်သွယ်ရေးပွိုင့် ဖြစ်လာခြင်းဖြင့် အခြား CENO သုံးစွဲသူများကို ကူညီနေသည်ဟု စဥ်းစားကြည့်ပါ။ ထို့နောက် သင်သည် အလွန်အကျွံ ဆင်ဆာလုပ်ထားသော နိုင်ငံများရှိ လက်ခံစက်များနှင့် CENO ထိုးသွင်းဖိုင်များအကြား အသွားအလာကို လမ်းကြောင်းအတိုင်း စတင်ပို့ပေးပါမည်။ သင်သည် ၎င်းတို့၏ အသွားအလာကို မြင်နိုင်မည် မဟုတ်သကဲ့သို့ (၎င်းကို ကုဒ်ဖြင့် ပြောင်းလဲထားသော လိုင်းကို ဖြတ်၍ ပေးပို့ပါမည်) ဤအသွားအလာသည် သင့်စက်တွင် လုံးဝ ကျန်ခဲ့မည် မဟုတ်ပါ။</p>
<blockquote>
<p><strong>မှတ်ချက် -</strong> ဤအပိုင်းတွင် ဖော်ပြထားသော စီစဉ်သတ်မှတ်မှုသည် ဖြန့်ဝေထားသည့် ယာယီ သိမ်းဆည်းထားသော မှတ်ဉာဏ်တွင် သင့်စက်က အခြားစက်များထံ အကြောင်းအရာကို ထိရောက်စွာ တင်ပို့နိုင်ရန်လည်း ကူညီနိုင်သောကြောင့် ဆင်ဆာလုပ်သော နိုင်ငံတွင် CENO ကို အသုံးပြုချိန်တွင်လည်း ၎င်းကို အသုံးချရန် ကျေးဇူးပြု၍ စဉ်းစားပါ (သို့သော် ထိုအကြောင်းအရာကို အခြားစက်များအား ပေးခြင်း၏ <a href="../concepts/risks.html">စွန့်စားမှုများ</a> ကို သတိထားပါ)။</p>
</blockquote>
<h2 id="ceno-ပေါငးကူး-ဖြစလာနညး"><a class="header" href="#ceno-ပေါငးကူး-ဖြစလာနညး">CENO ပေါင်းကူး ဖြစ်လာနည်း</a></h2>
<p>ဤအသုံးချမှုကို CENO ဘရောက်ဇာထံသို့ ထည့်သွင်းတည်ဆောက်ပြီးသား ဖြစ်သည်။ သင့်စက်ကို UPnP ဖွင့်ထားသော သို့မဟုတ် CENO အတွက် သိသာသည့် ပေါ့တ် တစ်ဆင့်ပို့ခြင်းကို စီစဉ်သတ်မှတ်ထားသော Wi-Fi ကွန်ရက်သို့ ချိတ်ဆက်ထားရန် လိုအပ်ပါမည်။ နောက်ထပ် အသေးစိတ် အချက်အလက်များအတွက် လာမည့် အပိုင်းများကို ကြည့်ပါ။</p>
<p>သို့သော် Android သည် ၎င်းကို တက်ကြွစွာ အသုံးပြုနေချိန်တွင်သာ သင့်လျော်သော ပေါင်းကူးအဖြစ် လုပ်ဆောင်ရန် မိုဘိုင်းစက်ကို ခွင့်ပြုမည်ဖြစ်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ ထိုသို့မဟုတ်ပါက ပါ‌ဝါချွေတာရေး လုပ်ဆောင်ချက်များသည် CENO ၏ လည်ပတ်မှုကို ထိခိုက်စေမည် ဖြစ်သည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက် -</strong> ယင်းသည် အဓိကအားဖြင့် Android ၏ <a href="https://developer.android.com/training/monitoring-device-state/doze-standby" title="Android ဆော့ဖ်ဝဲရေးသူများ - ခဏအိပ်နှင့် အက်ပ် အသင့်အနေအထားအတွက် အကောင်းဆုံးချိန်ညှိပါ">ခဏအိပ်မုဒ်</a> က မူလ Ouinet စာကြည့်တိုက်၏ လုပ်ဆောင်ချက်ကို နှေးစေသောကြောင့် ဖြစ်သည်။ ကံမကောင်းစွာဖြင့် CENO အတွက် ဘက်ထရီ အကောင်းဆုံးချိန်ညှိမှုကို ပိတ်ခြင်းက Ouinet ကို ၎င်းမှ ဖယ်လိုက်သည့်ပုံ မပေါ်ပါ။ သင်၏ တိကျသော စက်တွင်လည်း Ouinet ကို ကြားဝင်နှောင့်ယှက်နိုင်သည့် ၎င်း၏ ကိုယ်ပိုင် ပါဝါချွေတာရေး လုပ်ဆောင်ချက်များ ပါဝင်နိုင်သည်။ သင့်စက်၏ တံဆိပ်အတွက် <a href="https://dontkillmyapp.com/">Don't kill my app!</a> ကို ကျေးဇူးပြု၍ စစ်ဆေးပါ။</p>
</blockquote>
<p>ထို့ကြောင့် သင်သည် CENO ကို အဆုံးတိုင် အမြဲရောက်ရှိနိုင်သော ပေါင်းကူးအဖြစ် လုပ်ဆောင်ရန် ရည်ရွယ်ပါက မှန်ကန်စွာ စီစဉ်သတ်မှတ်ထားသော Wi-Fi ကွန်ရက်အပြင် သင်သည် အောက်ပါတို့ကို လိုအပ်ပါမည် -</p>
<ol>
<li>
<p>သင့်စက်ကို အချိန်ပြည့် အားသွင်းထားရန်။</p>
<ol>
<li>စက်၏ မျက်နှာပြင်ကို အချိန်ပြည့် ဖွင့်ထားရန်။ဤသို့ပြုလုပ်ရာတွင် ပါဝါသုံးစွဲမှုများခြင်းနှင့် မလိုလားအပ်သော အမြဲတမ်း မီးလင်းနေခြင်း မရှိမည့် အဆင်ပြေသည့် နည်းလမ်းတစ်ခုမှာ Android ၏ မျက်နှာပြင် ရုပ်ပုံပြောင်းလဲပြသမှုကို အသုံးပြုခြင်း ဖြစ်သည် - ၎င်းကို <em>ဆက်တင်များ / ပြသမှု / မျက်နှာပြင် ရုပ်ပုံပြောင်းလဲပြသမှု</em> (သို့မဟုတ် အချို့ဗားရှင်းများတွင် <em>စိတ်ကူးယဉ်မှု</em>) အောက်တွင် ဖွင့်ပါ၊ <em>နာရီ</em> ဝစ်ဂျက်ကို ရွေးချယ်ပါ၊ မီနူးရှိ <em>မျက်နှာပြင် ရုပ်ပုံပြောင်းလဲပြသမှု စတင်ချိန်</em> ကို ရွေးချယ်ပြီး <em>အားသွင်းစဉ်</em> သို့မဟုတ် <em>နှစ်ခုမှတစ်ခု</em> ကို ရွေးချယ်ပါ။ စက်ကို အသုံးပြုမနေသည့်အချိန်တွင် အနက်ရောင် နောက်ခံ၌ အလွန်အရောင်မှိန်သော နာရီ ပေါ်လာပါမည်။</li>
</ol>
<p>စက်ကို လော့ခ်ချရန် ပါဝါခလုတ်ကို အသုံးပြုခြင်းသည် မျက်နှာပြင်ကို ပိတ်စေမည်ဖြစ်သောကြောင့် ယင်းသို့ မပြုလုပ်သင့်ကြောင်း သတိပြုပါ။ ထိုအစား မျက်နှာပြင် ဖွင့်ထားလျက်နှင့် စက်ကို ၎င်းကိုယ်တိုင် လော့ခ်ချရန်သာ စောင့်ဆိုင်းပါ။</p>
</li>
</ol>
<p>ထိုပြင်ဆင်မှုသည် သင့်အတွက် ရွေးချယ်စရာတစ်ခုမဟုတ်ပါက လက်မလျှော့ပါနဲ့ဦး။ အကယ်၍ သင့်မှာ ကွန်ပျူတာနှင့် အင်တာနက်ချိတ်ဆက်မှု ကောင်းမွန်စွာလည်းရှိနေပါက ကျေးဇူးပြုပြီး ဆက်လက်ဖတ်ရှုပေးပါ။</p>
<h2 id="ကွနပျူတာပေါတွင-ပေါငးကူးကို-လုပဆောငခြငး"><a class="header" href="#ကွနပျူတာပေါတွင-ပေါငးကူးကို-လုပဆောငခြငး">ကွန်ပျူတာပေါ်တွင် ပေါင်းကူးကို လုပ်ဆောင်ခြင်း</a></h2>
<p>အကယ်၍ သင့်ကွန်ပျူတာသည် <a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker ကွန်တိန်နာ</a> ကို ထောက်ပံ့ပေးနိုင်ပါက သင်သည် ကြိုတင်ပြင်ဆင်ထားသော CENO client ကို ပေါင်းကူးအနေဖြင့် သုံးနိုင်ပါတယ်။ Docker ကို မထည့်ရသေးပါက <a href="https://docs.docker.com/engine/install/">Docker Engine ကို ထည့်သွင်းရန်</a> တွင် ပါဝင်သော ညွှန်ကြားချက်များကို လိုက်နာပြီး သင့်စက်တွင် ထည့်သွင်းနိုင်ပါတယ်။ Ubuntu သို့မဟုတ် Linux Mint ကဲ့သို့ Debian အမျိုးအစားများအတွက် <code>sudo apt install docker.io</code> ညွှန်ကြားချက်ကို ရိုက်ထည့်လိုက်ရုံဖြင့် ထည့်သွင်းနိုင်ပါတယ်။</p>
<p>CENO client ကွန်တိန်နာကို ထိထိရောက်ရောက်အသုံးချနိုင်ဖို့အတွက် သင့်အနေဖြင့် terminal တွင် ညွှန်ကြားချက်တစ်ခုကို ရိုက်ထည့်လိုက်ဖို့ပဲ လိုအပ်ပါတယ်။ (ထိုအရာက အနည်းငယ် ထိတ်လန့်စရာကောင်းတယ်လို့ ထင်ရသော်လည်း ညွှန်ကြားချက်စာကို ကူးယူပြီး command line တွင် ရိုက်ထည့်ဖို့ပဲလိုအပ်ပါတယ်။) -</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>အကယ်၍ သင့်ကွန်ပျူတာသည် GNU/Linux တွင် အခြေခံထားခြင်းမဟုတ်ပါက ညွှန်ကြားချက်သည် အနည်းငယ်ပြောင်းလဲရန် လိုအပ်ပါသည်။</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>ညွှန်ကြားချက်သည် <code>ceno-client</code> နာမည်ဖြင့် ကွန်တိန်နာတစ်ခုကို စတင်ပြီးနောက် သင့်အနေဖြင့် ရပ်မည့်အကြောင်းအတိအလင်းမပြောမချင်း အချိန်တိုင်းမှာ အလုပ်လုပ်နေပါလိမ့်မည်။ ကွန်တိန်နာကို ကိုင်တွယ်ထိန်းချုပ်ရန်အတွက် အချက်အလက်များကိုထပ်မံသိလိုပါက <a href="https://github.com/censorship-no/ceno-docker-client#running-the-client">CENO Docker အသုံးပြုသူ စာရွက်စာတမ်း</a> တွင် ကျေးဇူးပြုပြီး ဝင်ရောက်လေ့လာပါ။</p>
<blockquote>
<p><strong>မှတ်ချက်</strong> ယခုအသုံးပြုသူတွင် <em>CENO ဆက်တင်များ</em> မရှိပါ - စာမျက်နှာကို ဝင်ရောက်ရန် အောက်တွင် ညွှန်ကြားထားသောအခါ ထိုစာမျက်နှာအစား တူညီတဲ့အချက်အလက်တွေပဲ များသောအားဖြင့် ပါဝင်တဲ့ <a href="../client/front-end.html">အသုံးပြုသူ စာမျက်နှာ</a>ကို ဖွင့်ပါ။</p>
</blockquote>
<h2 id="သင-wi-fi-ရောကတာတွင-upnp-ကို-ဖွငခြငး"><a class="header" href="#သင-wi-fi-ရောကတာတွင-upnp-ကို-ဖွငခြငး">သင့် Wi-Fi ‌ရောက်တာတွင် UPnP ကို ဖွင့်ခြင်း</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Universal_Plug_and_Play">UPnP</a> သည် သင့် CENO ဘရောက်ဇာ (သို့မဟုတ် ကွန်ပျူတာအသုံးပြုသူ) ကို CENO ကွန်ရက်သို့ ရောက်ရှိစေရန်အတွက် အလွယ်ဆုံး နည်းလမ်းဖြစ်သည်။ <a href="settings.html">CENO ဆက်တင်များ</a> စာမျက်နှာသည် သင့်ဒေသတွင်း ကွန်ရက်တွင် UPnP အခြေအနေကို ဖော်ပြပါမည်။</p>
<blockquote>
<p><strong>မှတ်ချက်-</strong> Wi-Fi ရောက်တာတွင် UPnP ကို ဖွင့်ခြင်းက သင့်ကွန်ရက်ရှိ စက်များကို ပြင်ပ ကြားဝင်နှောင့်ယှက်မှု ကြုံရစေနိုင်သည်။ ကျေးဇူးပြု၍ သင်ကိုယ်တိုင် <a href="https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk">စွန့်စားမှုများကို သတိထားပါ</a>၊ ထို့ပြင် အောက်တွင် ရှင်းပြထားသော အခြားနည်းလမ်းများကို အသုံးပြုရန်လည်း စဉ်းစားပါ။</p>
</blockquote>
<p>အောက်တွင် ပြထားသည့် အခြေအနေသည် သင့် WiFi ရောက်တာတွင် UPnP သည် အလုပ်မလုပ်ကြောင်း သို့မဟုတ် မရရှိနိုင်ကြောင်း ညွှန်ပြနေသည်။</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>UPnP အခြေအနေ</strong></p>
</blockquote>
<pre><code>disabled / inactive
</code></pre>
<p>အထက်ပါ အခြေအနေသည် UPnP အလုပ်လုပ်နိုင်ခြေရှိပြီး CENO က လက်ရှိတွင် ချိတ်ဆက်နိုင်မှုကို မှန်ကန်ကြောင်း စစ်ဆေးနေသည်ဟု ညွှန်ပြသည် -</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>UPnP အခြေအနေ</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<p>အထက်ပါ အခြေအနေသည် UPnP အလုပ်လုပ်နေပြီး သင်သည် အခြား CENO သုံးစွဲသူများအတွက် ချိတ်ဆက်မှုများကို ပေါင်းကူးနိုင်ကြောင်း ညွှန်ပြသည် -</p>
<blockquote>
<p><strong>ရောက်ရှိနိုင်မှု အခြေအနေ</strong></p>
</blockquote>
<pre><code>likely reachable / reachable
</code></pre>
<blockquote>
<p><strong>UPnP အခြေအနေ</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<blockquote>
<p><strong>မှတ်ချက်</strong> အကယ်၍ UPnP က အလုပ်လုပ်နေတယ်ဆိုသော်ငြားလည်း သင့် router ထံသို့ အပြင်ကနေ မရောက်ရှိနိုင်တာလည်း ဖြစ်နိုင်ပါတယ်။ <em>CENO ဆက်တင်</em>တွင် ဖော်ပြနေသော <em>ပြင်ပUDPဆုံမှတ်များ</em>၏ ကိစ္စများ ဖြစ်နိုင်ပါသည်။ ပြင်ပUDPဆုံမှတ်များသည် <a href="https://en.wikipedia.org/wiki/Carrier-grade_NAT">CGNAT</a> လိပ်စာများ <code>100.X.Y.Z:N</code>ကဲ့သို့ ဖြစ်နေနိုင်ပါသည်၊ X သည် ၆၄ နှင့် ၁၂၇ ကြားတွင်ရှိပြီး (အိမ်သုံး ISPs များတွင် အသုံးများသည်) သို့မဟုတ် သီးသန့်လိပ်စာများကဲ့သို့သော <code>10.X.Y.Z:N</code>, <code>172.X.Y.Z:N</code>များ (X သည် ၁၆ နှင့် ၃၁ကြား) နှင့် <code>192.168.X.Y:N</code>ကဲ့သို့ ဖြစ်နိုင်ပါသည်။ အကယ်၍များ ဖြစ်နေခဲ့လျှင် သင့်ရဲ့ ISP သို့မဟုတ် network administrator ကို ဆက်သွယ်ပြီး သင့် router ရဲ့ public address ကို တောင်းပါ၊ သို့မဟုတ် ပြင်ပ ဆုံမှတ်များကို ရောက်ရှိနိုင်အောင် ဆောင်ရွက်ပါ။</p>
</blockquote>
<p>ဈေးကွက်တွင် Wi-Fi ရောက်တာများစွာ ရှိပြီး တစ်ခုစီတွင် ၎င်းတို့၏ တိကျသော ကိုယ်ပိုင် လုပ်ဆောင်ချက်များ ရှိသည်။ ဤသည်တို့မှာ UPnP ဖွင့်ရန်အတွက် ထုတ်လုပ်သူအချို့၏ လမ်းညွှန်ချက် စာရင်း ဖြစ်သည်-</p>
<ul>
<li><a href="https://www.linksys.com/us/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/ph/support/content/en-us00275342/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://community.tp-link.com/us/home/kb/detail/348">TP-Link</a></li>
<li><a href="https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="upnp-အစား-ပေါတ-တစဆငပိုခြငးကို-အသုံးပြုခြငး"><a class="header" href="#upnp-အစား-ပေါတ-တစဆငပိုခြငးကို-အသုံးပြုခြငး">UPnP အစား ပေါ့တ် တစ်ဆင့်ပို့ခြင်းကို အသုံးပြုခြင်း</a></h2>
<p>သင့်ရောက်တာတွင် UPnP ကို ဖွင့်မည့်အစား သင်သည် CENO ကွန်ရက်မှ ချိတ်ဆက်မှုများကို သင့်စက်သို့ တစ်ဆင့်ပို့ကြောင်း သေချာစေရန် ပေါ့တ်တစ်ဆင့်ပို့ခြင်း စည်းကမ်းတစ်ခုကို သတ်မှတ်နိုင်သည်။ သင်သည် ရောက်တာ၏ စီမံခန့်ခွဲမှု ကြားခံစနစ်သို့ ဝင်ရောက်ပြီး <em>ပေါ့တ်တစ်ဆင့်ပို့ခြင်း</em> ရွေးချယ်စရာကို ရှာဖွေရန် လိုအပ်ပါမည်။ သင် ချိတ်ဆက်မှုများ တစ်ဆင့်ပို့ရန် လိုအပ်သည့် IP လိပ်စာကို ကြည့်ရန် <em>CENO ဆက်တင်များ</em> စာမျက်နှာကို ဖွင့်ပြီး <em>ဒေသတွင်း UDP အဆုံးမှတ်(များ)</em> အောက်တွင် ကြည့်ပါ။</p>
<blockquote>
<p><strong>စက်တွင်း UDP အဆုံးမှတ်များ</strong></p>
</blockquote>
<pre><code>192.168.1.132:28729
</code></pre>
<p>ပေါ့တ်တစ်ဆင့်ပို့ခြင်းသည် UDP ပရိုတိုကောအတွက် ဖြစ်ရမည် (TCP မဖြစ်ရပါ)။ CENO သည် ပထမအကြိမ် လုပ်ဆောင်ချိန်တွင် အလျဉ်းသင့်သော ပေါ့တ်တစ်ခုကို ရွေးချယ်ပြီး နောင်လာမည့် လုပ်ဆောင်ချက်များအတွက် ၎င်းကို သိမ်းထားသော်လည်း သင့်စက်၏ ဒေသတွင်း ကွန်ရက် IP လိပ်စာသည် မကြာခဏ ပြောင်းလဲနိုင်သည်။ ထို့ကြောင့် သင်သည် CENO ကွန်ရက်က သင့်စက်ထံ ရောက်ရှိနိုင်ကြောင်း ကြည့်ရန် <em>CENO ဆက်တင်များ</em> စာမျက်နှာကို ပုံမှန် စစ်ဆေးသင့်သည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်-</strong> တစ်နည်းအားဖြင့် သင်သည် ရောက်တာက သင့်စက်ကို တူညီသော IP လိပ်စာ အမြဲသတ်မှတ်ပေးရန် (ဥပမာ- စက်၏ MAC လိပ်စာအတွက် တည်တံ့သော DHCP အငှားမှတစ်ဆင့်) သေချာအောင်ပြုလုပ်နိုင်သည်။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
