<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CENO ထည့်သွင်းခြင်း - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ceno-ထညသွငးခြငး"><a class="header" href="#ceno-ထညသွငးခြငး">CENO ထည့်သွင်းခြင်း</a></h1>
<p>CENO ဘရောက်ဇာကို အောက်ပါနည်းလမ်းများဖြင့် ထည့်သွင်းနိုင်သည် -</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a> (<em>eQualitie</em> မှ <em>CENO Browser</em>) - Android သုံးစွဲသူအများစုအတွက် အကြံပြုထားသော ရင်းမြစ်ဖြစ်သည်။</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a> - Google Play မပါသော Android စက်များအတွက် ဖြစ်သည်။</li>
<li><a href="https://paskoocheh.com/tools/124/android.html">Paskoocheh</a> - ယခင်လိုင်းများကို ဝင်ရောက်သုံးစွဲခွင့် ပိတ်ဆို့ထားသော နိုင်ငံများရှိ သုံးစွဲသူများအတွက် ဖြစ်သည်။</li>
</ul>
<p>CENO သည် အနည်းဆုံး ARM64 သို့မဟုတ် Neon-capable ARM32 ပါဝင်တဲ့ Android 4.1 Jelly Bean စက်အမျိုးအစားကို လိုအပ်ပါသည်။ ထို့ကြောင့် ၂၀၁၂ နောက်ပိုင်းထွက်တဲ့ မိုဘိုင်းဖုန်းအမျိုးအစားတွေမှာ အလုပ်လုပ်နိုင်ပါသည်။ CENO ကို အလုပ်လုပ်ဖို့အတွက် <em>အထူးခွင့်ပြုချက်များ မလိုအပ်ပါ</em>။</p>
<blockquote>
<p><strong>သတိပေးချက် -</strong> အထက်ပါ ရင်းမြစ်များမှလွဲ၍ အခြားရင်းမြစ်များမှ CENO ဘရောက်ဇာကို ထည့်သွင်းခြင်းနှင့် ပတ်သက်၍ <em>အလွန် သံသယထားပါ</em>။ အက်ပလီကေးရှင်း၏ သဘောသဘာဝကြောင့် ၎င်းတို့၏ ဖြစ်နိုင်ခြေရှိသော သုံးစွဲသူများသည် သုံးစွဲသူ၏ ကိုယ်ရေးလုံခြုံမှုကို ချိုးဖောက်ရန် သို့မဟုတ် အခြား CENO နှင့် Ouinet သုံးစွဲသူများကို တိုက်ခိုက်ရန် အသုံးပြုသော ဗားရှင်းအတု သို့မဟုတ် ချုပ်ကိုင်ထားသော ဗားရှင်းအားလုံးအတွက် ပစ်မှတ်ဖြစ်လာနိုင်သည်။ အကယ်၍ သံသယရှိပါက ကျေးဇူးပြု၍ သံသယဖြစ်ဖွယ် အက်ပ်တစ်ခုကို မထည့်သွင်းမီ <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> ကို ဆက်သွယ်ပါ။</p>
</blockquote>
<h2 id="ceno-ကို-လုံးဝ-ရပတနခြငး"><a class="header" href="#ceno-ကို-လုံးဝ-ရပတနခြငး">CENO ကို လုံးဝ ရပ်တန့်ခြင်း</a></h2>
<p>သင် အက်ပ်ကို စတင်သည့် အချိန်တိုင်းတွင် CENO အိုင်ကွန်သည် သင့်စက်၏ အသိပေးချက်ဘားတွင် ပေါ်လာပါမည်။ ဤအိုင်ကွန်သည် <em>CENO ဝက်ဘ် ဘရောက်ဇာ ဝန်ဆောင်မှု</em> ကို ကိုယ်စားပြုပြီး ၎င်းသည် (သင်ရှာဖွေမနေသည့် အချိန်တွင်ပင်) အမြဲတမ်း လုပ်ဆောင်သည့် CENO ၏ တစ်စိတ်တစ်ပိုင်းဖြစ်ပြီး အခြားလက်ခံစက်များအား သင့်စက်ကို ပေါင်းကူးအဖြစ် အသုံးပြု၍ ၎င်းထံမှ အချက်အလက်ကို အချိန်မရွေး ပြန်ထုတ်ရန် ခွင့်ပြုသည်။</p>
<p>ထိုဝန်ဆောင်မှုကို လုပ်ဆောင်ခြင်းသည် ကွန်ရက်နှင့် ပရိုဆက်ဆာ ရင်းမြစ်များကို အသုံးပြုသည့်အတွက် သင်သည် လှုပ်ရှားသွားလာနေချိန်တွင် (ဆိုလိုသည်မှာ Wi-Fi နှင့် ချိတ်ဆက်မထားချိန် သို့မဟုတ် အားသွင်းကိရိယာနှင့် ဝေးနေချိန်တွင်) ၎င်းကို ရပ်တန့်လိုစိတ် ရှိနိုင်သည်။ အိုင်ကွန်တွင် တွဲချိတ်ထားသော အသိပေးချက်ကို နှိပ်ခြင်းဖြင့် CENO နှင့် ၎င်း၏ ဝန်ဆောင်မှုကို (သင် CENO ကို ထပ်မံဖွင့်သည့် အချိန်အထိ) ချက်ချင်း ရပ်တန့်ပါမည်။</p>
<p><img src="images/tap-stop.png" alt="ပုံ - CENO ဝန်ဆောင်မှုကို ရပ်တန့်ရန် အသိပေးချက်ကို နှိပ်ပါ" /></p>
<h2 id="ceno-ဒေတာအားလုံးကို-ထုတပယခြငး-စိုးရိမမှု-ခလုတ"><a class="header" href="#ceno-ဒေတာအားလုံးကို-ထုတပယခြငး-စိုးရိမမှု-ခလုတ">CENO ဒေတာအားလုံးကို ထုတ်ပယ်ခြင်း (&quot;စိုးရိမ်မှု ခလုတ်&quot;)</a></h2>
<p>အထက်ပါ <em>CENO ဘရောက်ဇာ ဝန်ဆောင်မှု</em> အသိပေးချက်တွင် ၎င်းတို့ကို နှိပ်ခြင်းဖြင့် လှုံ့ဆော်နိုင်သော တွဲဖက်လုပ်ဆောင်ချက် အနည်းငယ် ပါဝင်သည်။ <em>ပင်မ</em> လုပ်ဆောင်ချက်သည် ၎င်း၏ ပင်မ စာမျက်နှာကို ပြသသည့် အများသုံး ရှာဖွေမှု တပ်ဗ်အသစ်ဖြင့် CENO ကို ဖွင့်ပါမည်။ <em>ဖျက်ရန်</em> လုပ်ဆောင်ချက်ကို ပိုမိုရှင်းပြရန် လိုအပ်သည်။</p>
<blockquote>
<p><strong>မှတ်ချက် -</strong> အသိပေးချက်အောက်ရှိ လုပ်ဆောင်ချက်များကို မမြင်နိုင်ပါက အသိပေးချက်ကို ဖြန့်ရန် ၎င်း၏ ဗဟိုမှ အောက်ခြေဘက်သို့ ဆွဲပါ။ <em>Home</em> လုပ်ဆောင်ချက်ကိုသာ မြင်နိုင်ပါက၊ သင်၏စက်ပစ္စည်းသည် <em>Erase</em> လုပ်ဆောင်ချက်ကို ပံ့ပိုးရန်အတွက် အလွန်ဟောင်းနေခြင်း ဖြစ်နိုင်သည်။</p>
</blockquote>
<p>သင်သည် CENO ကို လျင်မြန်စွာ ရပ်တန့်ပြီး ၎င်းနှင့်သက်ဆိုင်သော (ယာယီ သိမ်းဆည်းထားသော အကြောင်းအရာသာမက အနှစ်သက်ဆုံးများ၊ စကားဝှက်များနှင့် ရှာဖွေမှု မှတ်တမ်း အားလုံးကိုပါ) ဒေတာအားလုံးကို လုံးဝ ရှင်းလင်းရန် လိုအပ်ပါက သင်သည် <em>ဖျက်ရန်</em> ကို နှိပ်နိုင်သည်။ သင့်ဒေတာ မတော်တဆ ဆုံးရှုံးခြင်းကို ရှောင်ရှားရန်အတွက် ယင်းသည် မည်သည့်အရာကိုမျှ မဖယ်ရှားသေးဘဲ အောက်ပါပုံတွင် ပြထားသည့်အတိုင်း ထပ်ဆောင်း လုပ်ဆောင်ချက်တစ်ခုကို ခဏ ပြသပါမည်-</p>
<p><img src="images/tap-purge.png" alt="ပုံ - နောက်ဆုံး လုပ်ဆောင်ချက်သည် CENO ကို ရပ်တန့်ပြီး ၎င်း၏ ဒေတာအားလုံးကို ရှင်းလင်းသည်" /></p>
<p>သင်သည် <em>လုပ်မည်</em> လုပ်ဆောင်ချက်ကို နှိပ်လျှင် CENO ကို ရပ်တန့်ပြီး ၎င်း၏ ဒေတာအားလုံးကို <em>နောက်ထပ် မေးခွန်း မမေးဘဲ</em> ဖယ်ရှားမည်ဖြစ်ပြီး သင့်စက်တွင် CENO ကို လုံးဝ အသုံးမပြုဖူးသကဲ့သို့ ထိရောက်စွာ ချန်ခဲ့ပါမည်။</p>
<p>သင်သည် လုပ်ဆောင်ချက်ကို မနှိပ်ပါက ၎င်းသည် စက္ကန့်အနည်းငယ်အကြာတွင် ပျောက်သွားပါမည်။</p>
<blockquote>
<p><strong>မှတ်ချက် -</strong> အထက်ပါနည်းလမ်းအတွက် သင့်စက်တွင် CENO ကို လုပ်ဆောင်ထားရန် လိုအပ်သည်။ CENO ကို ရပ်ထားချိန်တွင် တူညီသော အကျိုးသက်ရောက်မှု ရရှိရန် သင်သည် Android ၏ ယေဘုယျ <em>ဆက်တင်များ</em> စာမျက်နှာကို အသုံးပြုနိုင်ပြီး <em>အက်ပ်များ</em> အကြောင်းအရာအောက်တွင် CENO ကို ရွေးချယ်ပြီးနောက် <em>ဒေတာရှင်းမည်</em> ကို ရွေးချယ်ပါ။</p>
<p>ပိုမိုခက်ခဲသော ရွေးချယ်စရာအနေနှင့် သင်သည် အက်ပ်ကို လုံးဝ ဖျက်နိုင်သည်။</p>
</blockquote>
<blockquote>
<p><strong>သတိပေးချက် -</strong> Android သည် ၎င်း၏ ဒေတာအပြင် အက်ပ်တစ်ခုကို အသုံးပြုထားကြောင်း အခြားသဲလွန်စများကို ဥပမာအားဖြင့် ၎င်း၏ စနစ်မှတ်တမ်းတွင် ဆက်လက်သိမ်းဆည်းထားနိုင်သည်။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
