<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CENO ဆက်တင်များ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html" class="active"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ceno-ဆကတငများ"><a class="header" href="#ceno-ဆကတငများ">CENO ဆက်တင်များ</a></h1>
<p>CENO ဘရောက်ဇာသည် သင့်အား Ouinet သီးသန့် ဆက်တင်အချို့ကို ပြောင်းလဲပြီး ရိုးရှင်းသော နည်းလမ်းဖြင့် သင့်လက်ခံစက်အကြောင်း အချက်အလက် ရယူခွင့်ပြုသည်။ ယင်းကို ပုံမှန်လည်ပတ်မှုအတွက် မလိုအပ်နိုင်သော်လည်း ကွန်ရက် ကြားဝင် နှောင့်ယှက်မှုကို တိုက်ဖျက်ရန် မတူညီသော မဟာဗျူဟာများကို စမ်းသပ်ရာတွင် ကူညီရန်နှင့် အက်ပ်နှင့် သက်ဆိုင်သော ပြဿနာများကို အစီရင်ခံရန် အသုံးဝင်နိုင်သည်။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက် -</strong> ဤရွေးချယ်စရာများကို <em>CENO အဆက်</em> က ပံ့ပိုးသည်။ ၎င်းသည် Firefox အဆက်တစ်ခုဖြစ်ပြီး CENO ၏ ကွဲလွဲသောအခြေအနေတွင် ထည့်သွင်းထားပြီး အကြောင်းအရာထိုးသွင်းခြင်းနှင့် အများသုံးရှာဖွေခြင်းတွင် အကြောင်းအရာ ပြန်လည်ရယူမှုတို့ကို ဖွင့်ခြင်း၊ မြင်သာသော အကြောင်းအရာ ရင်းမြစ်များကို အသုံးပြုသူအား အရိပ်အမြွက်ပေးခြင်းနှင့် Ouinet ၏ ဗားရှင်းအသစ်များကို အသိပေးခြင်း စသော သင့်တင့်သည့် Ouinet နှင့် ပေါင်းစပ်ခြင်းများကိုလည်း ကြပ်မတ်ပေးသည်။</p>
</blockquote>
<p>ဤလုပ်ဆောင်ချက်များကို အက်ပ်၏ အဓိက မီနူးရှိ <em>CENO</em> ကို ရွေးချယ်ခြင်းဖြင့် ဝင်ရောက်သုံးစွဲနိုင်သော စာမျက်နှာတွင် ရရှိနိုင်သည်။ အက်ပ် စတင်ချိန်တွင် မီနူးအကြောင်းအရာ ပေါ်လာရန် စက္ကန့်အနည်းငယ် ကြာနိုင်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။ စာမျက်နှာကို ဤသို့ တွေ့ရနိုင်သည် -</p>
<p><img src="images/settings.png" alt="ပုံ - CENO ဆက်တင် စာမျက်နှာ" /></p>
<h2 id="ဝငရောကသုံးစွဲမှု-စကကိရိယာကို-ရွေးချယခြငး"><a class="header" href="#ဝငရောကသုံးစွဲမှု-စကကိရိယာကို-ရွေးချယခြငး">ဝင်ရောက်သုံးစွဲမှု စက်ကိရိယာကို ရွေးချယ်ခြင်း</a></h2>
<p>စာမျက်နှာထိပ်ဘက်ရှိ အမှန်ခြစ်ရန် အကွက် လေးခုသည် <a href="public-private.html">အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေခြင်း</a> တပ်ဗ်များမှ တစ်ခုခုကို အသုံးပြုနေစဉ် အကြောင်းအရာကို ပြန်ထုတ်ရန် Ouinet လက်ခံစက်အနေနှင့် CENO က အသုံးပြုသော ကွဲပြားသည့် စက်ကိရိယာ သို့မဟုတ် <em>ရင်းမြစ်များ</em> ကို ရွေးချယ်၍ ဖွင့်သည် သို့မဟုတ် ပိတ်သည်။ ပုံသေအားဖြင့် အကွက်အားလုံးကို ဖွင့်ထားသည်။</p>
<ul>
<li><em>ဝက်ဘ်ဆိုက်မှ တိုက်ရိုက်</em> (သို့မဟုတ် <strong>မူလ ဝင်ရောက်သုံးစွဲမှု</strong>) သည် အောက်တွင် ဖွင့်ထားသော အခြားစက်ကိရိယာများကို မကြိုးစားခင် CENO အား မူလဆာဗာထံ တိုက်ရိုက်ရောက်အောင် ကြိုးစားခွင့်ပြုသည်။ဤစက်ကိရိယာသည် သီးသန့်နှင့် အများသုံး ရှာဖွေခြင်းမုဒ် နှစ်ခုလုံးအတွက် အလုပ်လုပ်သည့်တိုင်အောင် ထိုသို့ ပြန်ထုတ်ထားသော အကြောင်းအရာကို အခြားသူများနှင့် မမျှဝေနိုင်ပါ။</li>
</ul>
<p>ဝက်ဘ်အကြောင်းအရာအများစုကို ရယူရန် ပြောပလောက်အောင် မနှေးပါက သို့မဟုတ် ဈေးမကြီးပါက ဤစက်ကိရိယာသည် ကိစ္စရပ် အများစုအတွက် လုံလောက်နိုင်သည်။ သို့သော် ထိုတိုက်ရိုက် ချိတ်ဆက်မှုများကို သင်၏ ISP သို့မဟုတ် အစိုးရက ခြေရာခံနိုင်သည်။ ဤရွေးချယ်စရာကို ပိတ်ခြင်းက ထိုချိတ်ဆက်မှုများနှင့် မပြောပလောက်သော ခြေရာခံခြင်းကို အတိုင်းအတာတစ်ခုအထိ ရှောင်ရှားနိုင်သည်။ (သို့သော် အပြည့်အဝ မဟုတ်ပါ၊ <a href="../concepts/risks.html">စွန့်စားမှုများ</a> ကို ကြည့်ပါ)။</p>
<p>ထို့ပြင် (ပိုမိုလုံခြုံသော HTTPS အစား) မလုံခြုံသည့် HTTP သုံး၍ ဝဘ်ဆိုက်ကို သုံးရာတွင် ဆင်ဆာဖြတ်သူသည် ဆက်သွယ်မှုကို ကြားဖြတ်ပြီး အတုအယောင်ဆိုက်တစ်ခုဖြင့် သုံးစွဲသူကို ပံ့ပိုးနိုင်သည်။ ယင်းကို CENO ကိုယ်တိုင် မတွေ့ရှိနိုင်ပါ။ ထို့ကြောင့် ဤရွေးချယ်စရာကို ပိတ်ထားပြီး အန္တရာယ်ကင်းသော အခြား CENO ယန္တရားကို အမြဲအသုံးပြုလျှင် အဆင်ပြေနိုင်ပါသည်။ ယခုပြဿနာနှင့် ပတ်သက်ပြီး ပိုမိုလေ့လာလိုပါက <a href="troubleshooting.html">ပြဿနာဖြေရှင်းခြင်း</a> အပိုင်းတွင် ကျေးဇူးပြုပြီး ကြည့်ရှုပါ။</p>
<ul>
<li><em>CENO ကွန်ရက် (သီးသန့်) မှတစ်ဆင့်</em> (သို့မဟုတ် <strong>ပရောက်စီ ဝင်ရောက်သုံးစွဲခွင့်</strong>) သည် မူလ ဆာဗာများသို့ ရောက်ရှိရန် CENO အား ထိုးသွင်းဖိုင်များကို ပုံမှန် HTTP ပရောက်စီ ဆာဗာများအဖြစ် အသုံးပြုခွင့်ပေးသည်။ဤစက်ကိရိယာသည် သီးသန့် ရှာဖွေမှုမုဒ်တွင်သာ အလုပ်လုပ်သည်။</li>
</ul>
<p>HTTPS သုံး၍ အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲချိန်တွင် မူလ ဆာဗာများသည်သာ အသွားအလာကို ကုဒ်ဖြေနိုင်ပါမည်။ ရိုးရိုး HTTP ကို အသုံးပြုချိန်တွင် ထိုးသွင်းဖိုင်သည်လည်း ကုဒ်ဖြေထားသော အသွားအလာကို မြင်နိုင်ပါမည် (သို့သော် ၎င်းသည် ၎င်း၏ အကြောင်းအရာကို လက်မှတ်ထိုး သို့မဟုတ် အခြားသူများနှင့် မျှဝေနိုင်ဦးမည် မဟုတ်သေးပါ)။ ပေါင်းကူးများကဲ့သို့ အခြားပါဝင်ဆောင်ရွက်သူများသည် ကုဒ်ဖြေထားသော အသွားအလာကို လုံးဝမြင်ရမည် မဟုတ်ပါ။</p>
<ul>
<li><em>CENO ကွန်ရက် (အများသုံး) မှတစ်ဆင့်</em> (သို့မဟုတ် <strong>ထိုးသွင်းဖိုင် ဝင်ရောက်သုံးစွဲခွင့်</strong>) သည် CENO အား တောင်းဆိုမှုများမှ မည်သည့် သီးသန့် အချက်အလက်ကိုမဆို ထုတ်ယူပြီး ၎င်းတို့ကို ထိုးသွင်းဖိုင်တစ်ခုဆီသို့ ပေးပို့ခွင့် ပြုသည်။ ထိုးသွင်းဖိုင်သည် မူလ ဆာဗာထံမှ အကြောင်းအရာကို ရယူ၍ လက်မှတ်ထိုးပြီး CENO ထံ ပြန်လည် ပေးပို့မည် ဖြစ်ကာ ၎င်းက ထိုအကြောင်းအရာကို စတင် တင်ပို့ပါမည်။ပေါင်းကူးများကဲ့သို့ အခြားပါဝင်ဆောင်ရွက်သူများသည် ကုဒ်ဖြေထားသော အသွားအလာကို မြင်ရမည် မဟုတ်ပါ။</li>
</ul>
<p>ဤစက်ကိရိယာသည် သီးသန့် ရှာဖွေမှုမုဒ်တွင်သာ အလုပ်လုပ်သည်။</p>
<ul>
<li><em>အခြား CENO သုံးစွဲသူများက မျှဝေထားသည်</em> သည် CENO အား အကြောင်းအရာကို <strong>ဖြန့်ချိထားသော ယာယီ သိမ်းဆည်းထားသည့် မှတ်ဉာဏ်</strong> မှ ပြန်ထုတ်ရန် ကြိုးစားခွင့်ပြုသည်။ ဆိုလိုသည်မှာ ၎င်းကို တင်ပို့သော အခြား CENO နှင့် Ouinet လက်ခံစက်များထံမှ ဖြစ်သည်။ဤစက်ကိရိယာသည် သီးသန့် ရှာဖွေမှုမုဒ်တွင်သာ အလုပ်လုပ်သည်။</li>
</ul>
<p>အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုမုဒ်အတွက် ရရှိနိုင်သော စက်ကိရိယာအားလုံးကို ပိတ်ခြင်းသည် ၎င်းတို့ကို အသုံးမဝင် ဖြစ်စေလိမ့်မည်။ သင်သည် ထိုစီစဉ်သတ်မှတ်မှုကို တည်ဆောက်ပါက အောက်တွင် ဖော်ပြထားသည့်အတိုင်း သတိပေးချက်ကို ပြသပါမည်။</p>
<p><img src="images/settings-no-private.png" alt="ပုံ - သီးသန့် ရှာဖွေမှုအတွက် မမှန်ကန်သော ဆက်တင်များ" /></p>
<h2 id="သင-အကပအကြောငး"><a class="header" href="#သင-အကပအကြောငး">သင်၏ အက်ပ်အကြောင်း</a></h2>
<p>ဤစာမျက်နှာသည် သင့် CENO ဘရောက်ဇာ အက်ပ်နှင့် Ouinet လက်ခံစက်အကြောင်း အချက်အလက်အချို့ကိုလည်း သင့်အား ပေးသည် -</p>
<ul>
<li><em>စက်တွင်း ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ် အရွယ်အစား</em> သည် သင့်စက်၏ စက်တွင်း ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ်မှ တင်ပို့နေသော အကြောင်းအရာက သိုလှောင်မှုမည်မျှကို နေရာယူကြောင်း မှန်းခြေကို ပြသသည်။</li>
<li><em>သင်မျှဝေထားသောအကြောင်းအရာ</em> သည် သင့်စက်မှ ကြေငြာထားသော အကြောင်းအရာများကို စစ်ဆေးခွင့်ပြုသည်။</li>
<li><em>Ouinet သုံးစွဲသူ အခြေအနေ</em> အကယ်၍ <code>started</code>ကို ပြသပါက သင့် Ouinet သည် အောင်မြင်စွာ အလုပ်လုပ်နိုင်သည် ဟု အဓိပ္ပါယ်ရပါသည်။ သို့မဟုတ်လျှင် ချိတ်ဆက်မှုပြဿနာတစ်ခုခု သို့မဟုတ် စက်တွင်းပြဿနာတစ်ခုခု ဖြစ်နေနိုင်ပါသည်။ ကျေးဇူးပြုပြီး ဤအချက်အလက်အား ပြန်လည်တင်ပြမှုအနေနဲ့ ထည့်သွင်းပေးပါ။</li>
<li><em>ရောက်ရှိနိုင်မှု အခြေအနေ</em> သည် သင့်စက်က အခြားလက်ခံစက်များထံ အကြောင်းအရာကို ထိရောက်စွာ တင်ပို့ရန် မည်မျှဖြစ်နိုင်ခြေရှိကြောင်း ညွှန်ပြသည်။ အစီရင်ခံစာများတွင်လည်း ထည့်ပါ။</li>
<li><em>UPnP အခြေအနေ</em> သည် CENO က သင့်ရောက်တာ သို့မဟုတ် ဝင်ရောက်သုံးစွဲမှု ပွိုင့်အား ၎င်းထံလာသည့် အဝင်ချိတ်ဆက်မှုများကို ခွင့်ပြုရန် ပြောနိုင်ခဲ့ခြင်း ရှိ၊ မရှိကို ညွှန်ပြသည်။ အစီရင်ခံစာများတွင်လည်း ထည့်ပါ။</li>
<li><em>စက်တွင်း UDP အဆုံးမှတ်များ</em> သည် CENO က အခြားလက်ခံစက်များထံ လက်မှတ်ထိုးထားသော အကြောင်းအရာကို တင်ပို့ရန် အသုံးပြုသော သင့်စက်ပစ္စည်း၏အင်တာနက် လိပ်စာများ ဖြစ်သည်။ အက်ပ်ကို ကူညီစမ်းသပ်ရန်နှင့် ချို့ယွင်းချက် ပြုပြင်ရန်အတွက် ၎င်းတို့ကို ပြသထားပြီး ယေဘုယျအားဖြင့် မထုတ်ဖော်သင့်ပါ။</li>
<li><em>ပြင်ပ UDP အဆုံးမှတ်များ</em> သည် သင့်router က CENO၏အသွားအလာတွင် ပြသပေးသော အင်တာနက် လိပ်စာများဖြစ်ကြသည်။ UPnP ကို ဖွင့်ထားသော router များတွင်သာ ရရှိနိုင်ပြီး အက်ပ်ကို ကူညီစမ်းသပ်ရန်နှင့် ချို့ယွင်းချက် ပြုပြင်ရန်အတွက် ၎င်းတို့သည် အသုံးဝင်ပြီး ယေဘုယျအားဖြင့် မထုတ်ဖော်သင့်ပါ။</li>
<li><em>ပြင်ပ UDP ဆုံမှတ်များ</em> သည် အင်တာနက် လိပ်စာများ ဖြစ်ကြသည်၊ ၎င်းတို့ကို သင့်ကွန်ရက်ပြင်ပမှ Ouinet သုံးစွဲသူများမှ သင့်စက်ပစ္စည်းနှင့် ဆက်သွယ်ချိတ်ဆက်လာသောအခါ ထို လိပ်စာကို မြင်နိုင်ပါတယ်။ ဆန်းစစ်ရှာဖွေရာတွင်လည်း သုံးပြီး ထုတ်ဖော်မပြောသင့်ပါ။</li>
<li><em>အပို BitTorrent bootstrap များ</em> သည် သင်၏စက်ကို BitTorrent ကွန်ရက်တွင်းသို့ ရောက်နိုင်အောင် ကူညီနိုင်သော ဆာဗာများဖြစ်ကြသည်။ မူလဆာဗာများသည် အလုပ်မလုပ်ခြင်းများ ဖြစ်နိုင်သည်။ အစီရင်ခံစာများတွင်လည်း ထည့်သွင်းဖော်ပြထားသည်။ သင်သည် စာလုံးခြားထားသော hosts စာရင်းများ(ရွေးချယ်စရာ ports များပါဝင်သော)ကို ပြန်လည်မွမ်းမံခြင်းများ ပြုလုပ်ရနိုင်သည် သို့မဟုတ် ကိုယ်တိုင် ထည့်သွင်းရနိုင်သည်၊ ထို့နောက် <em>သိမ်းမည်</em>ကို နှိပ်ပါ။ အပြောင်းအလဲများသည် နောက်တစ်ကြိမ်တွင် Ouinet လက်ခံစက်ကို စတင်သောအခါ မြင်တွေ့ရမည်။</li>
<li><em>CENO ဘရောက်ဇာ</em> သည် သင်အသုံးပြုနေသော CENO ဗားရှင်း အတိအကျကို ညွှန်ပြသည်။ ပြန်လည်တင်ပြမှုတွင်လည်း ထည့်သွင်းပေးပါ။</li>
<li><em>CENO အဆက်</em> သည် Firefox ကို CENO နှင့် ပေါင်းစည်းပေးသော အဆက်၏ ဗားရှင်းကို ပြသသည်။ အစီရင်ခံစာများတွင်လည်း ထည့်ပါ။</li>
<li><em>Ouinet</em> သည် CENO ကို ထောက်ခံသော Ouinet ၏ ဗားရှင်းကို ပြသသည်။ အစီရင်ခံစာများတွင်လည်း ထည့်ပါ။</li>
<li><em>Ouinet ပရိုတိုကော</em> သည် CENO က အခြား Ouinet လက်ခံစက်များနှင့် ထိုးသွင်းဖိုင်များနှင့် ဆက်သွယ်ရန် အသုံးပြုသော ပရိုတိုကော၏ ဗားရှင်းနံပါတ် ဖြစ်သည်။ အစီရင်ခံစာများတွင်လည်း ထည့်ပါ။</li>
</ul>
<h2 id="စကတွငး-ယာယီသိမးဆညးထားသော-မှတဉာဏကို-ထုတပယခြငး"><a class="header" href="#စကတွငး-ယာယီသိမးဆညးထားသော-မှတဉာဏကို-ထုတပယခြငး">စက်တွင်း ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ်ကို ထုတ်ပယ်ခြင်း</a></h2>
<p>အထက်ပါ <em>စက်တွင်း ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ် အရွယ်အစား</em> တန်ဖိုး၏ ဘေးတွင် သင့်စက်က Ouinet သုံး၍ မျှဝေထားသော အကြောင်းအရာအားလုံးကို တင်ပို့ခြင်း ရပ်ပြီး လွှတ်ချရန် ခွင့်ပြုသော ခလုတ်တစ်ခု ရှိသည်။ ယင်းသည် အနှစ်သက်ဆုံးများကဲ့သို့ အခြား CENO ဆက်တင်များကို ထိန်းသိမ်းထားစဉ် သင့်အား သင့်စက်၏ သိုလှောင်ခန်းနေရာ အချို့ကို ရှင်းလင်းခွင့်ပြုသည်။</p>
<p>သင်သည် CENO ၏ ပုံမှန် ရှာဖွေခြင်းဆိုင်ရာ ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ် (ဘရောက်ဇာက အသုံးပြုသော်လည်း အများနှင့် မမျှဝေထားသော မှတ်ဉာဏ်) သို့မဟုတ် ကွတ်ကီးများ၊ ရှာဖွေမှုမှတ်တမ်း သို့မဟုတ် အနှစ်သက်ဆုံးများကဲ့သို့ အခြားအရာဝတ္ထုများကို ရှင်းလင်းလိုပါက သင်သည် အက်ပ်၏ အဓိက မီနူးရှိ <em>ဆက်တင်များ</em> ကို ရွေးချယ်ပြီးနောက် <em>သီးသန့်ဒေတာကို ရှင်းလင်းရန်</em> ကို ရွေးချယ်သင့်သည်။ မည်သည့် အရာဝတ္ထုများကို သင်ရှင်းလင်းလိုကြောင်း သင့်အား မေးပါမည်။</p>
<p>(အထူးသဖြင့် သင် အလျင်လိုနေပါက) အရာအားလုံးကို တစ်ချိန်တည်းတွင် လွှတ်ချရန် ကျေးဇူးပြု၍ <a href="install.html">CENO ထည့်သွင်းခြင်း</a> တွင် ဖော်ပြထားသော &quot;စိုးရိမ်မှုခလုတ်&quot; လုပ်ဆောင်ချက်ကို အသုံးပြုပုံ လေ့လာပါ။</p>
<h2 id="စာရငး-မကဆေချများကို-စုဆောငးခြငး"><a class="header" href="#စာရငး-မကဆေချများကို-စုဆောငးခြငး">စာရင်း မက်ဆေ့ချ်များကို စုဆောင်းခြင်း</a></h2>
<p>စာမျက်နှာ၏ အောက်ခြေတွင် သင့်အား Ouinet ၏ စက်တွင်း မက်ဆေ့ချ်အားလုံးကို စုဆောင်းပြီး ၎င်းတို့ကို ဖိုင်တစ်ခုထဲသို့ ဒေါင်းလုဒ်လုပ်ခွင့်ပြုသည့် <em>စာရင်းဖိုင် ဖွင့်မည်</em> အကွက်တစ်ခု ရှိသည်။ ယင်းကို CENO တွင် ပြဿနာတစ်ခုခုကို အမျိုးအမည်သတ်မှတ်သည့် အချိန်တွင်သာ အသုံးပြုသင့်သည်။ အောက်ပါ အဆင့်များကိုသာ လိုက်နာပါ-</p>
<ol>
<li><em>CENO ဆက်တင်များ</em> စာမျက်နှာတွင် <em>စာရင်းဖိုင် ဖွင့်မည်</em> ကို အမှန်ခြစ်ပါ။</li>
<li>ရှာဖွေမှုသို့ ပြန်သွားပြီး ပြဿနာဖြစ်စေသော အပြုအမူကို လှုံ့ဆော်သည့် မည်သည့် လုပ်ဆောင်ချက်များကိုမဆို ပြုလုပ်ပါ။</li>
<li><em>CENO ဆက်တင်များ</em> စာမျက်နှာသို့ ပြန်သွားပြီး <em>စာရင်းဖိုင်ဖွင့်မည်</em> အကွက်ဘေးရှိ <em>ဒေါင်းလုဒ်လုပ်ရန်</em> လင့်ကို နှိပ်ပါ။ နောက်ပိုင်းတွင် အသုံးပြုရန်အတွက် ဖိုင်ကို သိမ်းဆည်းပါ။ ဤနေရာတွင် Android သည် သိုလှောင်ထားသော မီဒီယာသို့ CENO အား ဝင်ရောက်သုံးစွဲခွင့် ပြု၊ မပြုကိုသင့်အား မေးနိုင်သည်- ဖိုင်ကို သိမ်းဆည်းနိုင်ရန် ၎င်းကို လိုအပ်ပါသည်။</li>
<li>စာရင်းများ အလွန်အကျွံ ကြီးမားလာခြင်းကို ရှောင်ရှားရန် <em>စာရင်းဖိုင်ကို ဖွင့်မည်</em> ကို အမှန်ခြစ်ဖြုတ်ပါ။</li>
</ol>
<p>ယခု သင်သည် ပြဿနာ အစီရင်ခံစာတစ်ခုကို မှတ်တမ်းတင်ရန် သိမ်းဆည်းထားသော စာရင်းဖိုင်ကို အသုံးပြုနိုင်သော်လည်း ၎င်းတွင် သင်၏ ရှာဖွေမှုအကြောင်း ထိလွယ်ရှလွယ်သော အချက်အလက် ပါဝင်နိုင်သောကြောင့် ၎င်းကို အများသိအောင် ပြုလုပ်ခြင်းကို ကြိုးစားရှောင်ရှားပါ။</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
