<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ပြဿနာ ဖြေရှင်းခြင်း - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html" class="active"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ပြဿနာ-ဖြေရှငးခြငး"><a class="header" href="#ပြဿနာ-ဖြေရှငးခြငး">ပြဿနာ ဖြေရှင်းခြင်း</a></h1>
<p>ဤအပိုင်းတွင် CENO နှင့် Ouinet သုံးရာတွင် ကွဲပြားသော၊ သိပြီးဖြစ်သည့် ပြဿနာများ ပေါ်ပေါက်ချိန်တွင် ဘာလုပ်ရမည်နှင့် ပတ်သက်ပြီး သင့်အား အကြံဉာဏ်အချို့ ပေးပါမည်။ ၎င်းတို့သည် စမ်းသပ်ဆဲ ပရောဂျက်များ ဖြစ်ပြီး ၎င်းတို့၏ လည်ပတ်မှုသည် ကျွန်ုပ်တို့၏ ထိန်းချုပ်မှုအောက်တွင် မရှိသော တိကျသည့် စီစဉ်သတ်မှတ်မှုနှင့် ကွန်ရက် အခြေခံအဆောက်အအုံ၏ အခြေအနေအပြင် အခြားသုံးစွဲသူများက မည်သည့်အကြောင်းအရာကို ပြန်ထုတ်ထားကြောင်းနှင့် ၎င်းတို့ ချိတ်ဆက်မှုများ၏ လက္ခဏာရပ်များကဲ့သို့ အကြောင်းခြင်းရာများစွာပေါ် မူတည်ကြောင်း ကျေးဇူးပြု၍ မှတ်သားထားပါ။</p>
<p>ပြဿနာ ဆက်ရှိနေသေးပါက ကျေးဇူးပြု၍ ၎င်းတို့ကို <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> ထံ သတင်းပို့ပါ။ ကျွန်ုပ်တို့သည် သင့်အား ၎င်းတို့နှင့် ပတ်သက်၍ ကူညီရန် ကြိုးစားပါမည်။</p>
<h2 id="အကပ-မီနူးတွင-ceno-ကို-ထညထားခြငး-မရှိပါ"><a class="header" href="#အကပ-မီနူးတွင-ceno-ကို-ထညထားခြငး-မရှိပါ">အက်ပ် မီနူးတွင် CENO ကို ထည့်ထားခြင်း မရှိပါ</a></h2>
<p>CENO အဆက်သည် တင်နေဆဲ ဖြစ်နိုင်သည်။ ကျေးဇူးပြု၍ စိတ်ရှည်ပါ။</p>
<h2 id="ceno-ဆကတငများ-စာမျကနှာတွင-ဝစဂျကအားလုံးသည-အရောငမှိနနေသည"><a class="header" href="#ceno-ဆကတငများ-စာမျကနှာတွင-ဝစဂျကအားလုံးသည-အရောငမှိနနေသည"><em>CENO ဆက်တင်များ</em> စာမျက်နှာတွင် ဝစ်ဂျက်အားလုံးသည် အရောင်မှိန်နေသည်</a></h2>
<p>CENO အဆက်ကို တင်ပြီးသော်လည်း ၎င်းသည် Ouinet မှ အခြေအနေကို ပြန်မထုတ်နိုင်သေးပါ။ Ouinet အနေနှင့် အသင့်ဖြစ်ရန် အချိန်အနည်းငယ် ကြာနိုင်သောကြောင့် ကျေးဇူးပြု၍ စိတ်ရှည်ပါ။</p>
<p>ဆက်တင်များ စာမျက်နှာသည် နှစ်မိနစ်ကျော် ကြာပြီးနောက် ထိုအတိုင်း ဆက်ဖြစ်နေပါက Ouinet ကို စတင်စဉ် ပြဿနာတစ်ခုခု ကြုံရခြင်း ဖြစ်နိုင်သည်။</p>
<p>စာမျက်နှာတစ်ခုခုကို ဝင်ကြည့်ရန် ကြိုးစားပါ၊ ဖြစ်နိုင်ပါက အများအားဖြင့် ရရှိနိုင်သော စာမျက်နှာကို ဝင်ကြည့်ပါ။ &quot;စီစဉ်သတ်မှတ်ထားသော စက်ကိရိယာအားလုံးကို ကြိုးစားပြီးနောက်) ရင်းမြစ်ကို ပြန်ထုတ်၍ မရနိုင်ပါ&quot; ကဲ့သို့ အမှားကို သင် ရရှိပါက CENO သည် (BitTorrent ကွန်ရက်တွင် မပါဝင်နိုင်ခြင်းကဲ့သို့) ယေဘုယျ ချိတ်ဆက်နိုင်မှုတွင် ပြဿနာအချို့ ကြုံရခြင်း ဖြစ်နိုင်သည်။ သင်သည် မိုဘိုင်း ချိတ်ဆက်မှုကို အသုံးပြုနေပါက Wi-Fi သုံး၍ ထပ်မံ ကြိုးစားကြည့်ပါ။</p>
<p>သင်သည် စာမျက်နှာသို့ ဝင်ကြည့်စဉ် &quot;ပရောက်စီ ဆာဗာသည် ချိတ်ဆက်မှုများကို ငြင်းပယ်နေသည်&quot; ကဲ့သို့ အမှားကို ရရှိပါက စက်အား ဝန်ဆောင်မှု ပေးနေနိုင်သော အခြားအက်ပလီကေးရှင်းများကို ရပ်တန့်ရန် ကြိုးစားပြီးနောက် CENO ကို ပြန်လည်စတင်ပါ။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက် -</strong> အခြားအက်ပလီကေးရှင်းက TCP ပေါ့တ်များ <code>127.0.0.1:8077</code> သို့မဟုတ် <code>127.0.0.1:8078</code> တွင် နားထောင်နေပြီး ဖြစ်ပါက ဤသို့ ဖြစ်ပွားနိုင်သည်။</p>
</blockquote>
<h2 id="ceno-ဆကတငတွငရှိသော-ouinet-သုံးစွဲသူ-အခြေအနေမှာ-started-မဖြစသေးပါ"><a class="header" href="#ceno-ဆကတငတွငရှိသော-ouinet-သုံးစွဲသူ-အခြေအနေမှာ-started-မဖြစသေးပါ">CENO ဆက်တင်တွင်ရှိသော <em>Ouinet သုံးစွဲသူ အခြေအနေ</em>မှာ <code>started</code> မဖြစ်သေးပါ။</a></h2>
<p>Ouinet သုံးစွဲသူမှ CENO ကို စတင်အလုပ်လုပ်လိုက်သည်နှင့် သင့်စက်ပစ္စည်းတွင် ပြဿနာများကို စတင်ရှာဖွေပါသည်။</p>
<p>CENO ကို စတင်လိုက်သောအခါ <code>စတင်ခြင်း</code> အဆင့်တွင် စက္ကန့်အနည်းငယ်ရှိနေခြင်းက ပုံမှန်ဖြစ်ပါသည်။ အကယ်၍များ <code>စတင်ခြင်း</code> အဆင့်တွင် အတော်ကြာနေပါက ချိတ်ဆက်မှုတွင် ပြဿနာတစ်ခုခုရှိနေတာဖြစ်နိုင်ပါတယ်၊ BitTorrent ကွန်ရက်ကို ရောက်ရှိဖို့အတွက် အပ်ပလီကေးရှင်းကို တားမြစ်တဲ့ ချိတ်ဆက်မှု ပြဿနာမျိုးတွေဖြစ်နိုင်ပါသည်။ ကျေးဇူးပြုပြီး သင့် ကွန်ရက်ချိတ်ဆက်မှုကို စစ်ဆေးပါ၊ ပြီးနောက်မှ CENO ကို ပြန်လည်စတင်ကြည့်ပါ။ အကယ်၍ သင့်တွင် အလုပ်လုပ်တဲ့ ကွန်ရက်ချိတ်ဆက်မှုရှိပေမယ့် <code>စတင်ခြင်း</code> အဆင့်တွင်သာရှိနေပါက (အထူးသဖြင့် ယခင်လုပ်ဆောင်မှုအချို့တွင် <code>စတင်ခြင်း</code> သာဖြစ်နေပါက) ကျေးဇူးပြုပြီး ကျွန်ုပ်တို့ကို ဆက်သွယ်ပေးပါ။</p>
<p>BitTorrent ထဲသို့မ၀င်ရောက်နိုင်ခြင်း၏ ဖြစ်နိုင်ချေအကြောင်းရင်းတစ်ခုမှာ (ထို့ထက်ပို၍သင် CENO ကိုပထမဆုံးအကြိမ်လည်ပတ်သောအခါ) Ouinet အသုံးပြုသူမှ အသုံးပြုသော မူလ bootstrap ဆာဗာများကို ပိတ်ဆို့ထားခြင်း သို့မဟုတ် ဆက်သွယ်၍မရနိုင်ခြင်းတို့ကြောင့်ဖြစ်သည်။ ထိုအခြေအနေတွင် သင်သည် <a href="settings.html">ဆက်တင်များစာမျက်နှာ</a> တွင် အပို BitTorrent bootstrap ဆာဗာများနှင့်အတူ CENO ကို ပေးဆောင်ရန် ကြိုးစားလိုပေမည်။ အဆိုပါဆာဗာကိုမသိပါကကျွန်ုပ်တို့ကိုမေးမြန်းနိုင်ပါသည်။ အပို bootstraps များကို သတ်မှတ်ပြီးနောက်၊ ကျေးဇူးပြု၍ အပလီကေးရှင်းကို ပြန်လည်စတင်ပါ။ အကယ်၍ ပြဿနာ ဆက်ရှိနေပါက၊ ကျွန်ုပ်တို့ထံ ဆက်သွယ်ပါ။</p>
<p>အကယ်၍ အခြားသောအခြေအနေများကို မြင်ရပါက Ouinet သုံးစွဲသူတွင် စက်တွင်းပြဿနာတစ်ခုခုရှိနေခြင်း ဖြစ်နိုင်သည်။ ‌ကျေးဇူးပြုပြီး ကျွန်ုပ်တို့အား ပြဿနာအကြောင်းကို ပြောပြပေးပါ။</p>
<h2 id="အချိုအကြောငးအရာများကို-ဝငရောကကြညရှုရာတွင-ရငးမြစကို-ရယူရန-မအောငမြငပါ-ကို-ပြသသည"><a class="header" href="#အချိုအကြောငးအရာများကို-ဝငရောကကြညရှုရာတွင-ရငးမြစကို-ရယူရန-မအောငမြငပါ-ကို-ပြသသည">အချို့အကြောင်းအရာများကို ဝင်ရောက်ကြည့်ရှုရာတွင် &quot;ရင်းမြစ်ကို ရယူရန် မအောင်မြင်ပါ&quot; ကို ပြသသည်</a></h2>
<p>ဆိုလိုသည်မှာ CENO သည် အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲရန် ရရှိနိုင်သော စက်ကိရိယာအားလုံးကို ကြိုးစားခဲ့သော်လည်း တစ်ခုမျှ မအောင်မြင်ခဲ့ပါ။</p>
<p>သင်သည် CENO အလုပ်လုပ်စေရန် အောက်ပါ လိုအပ်ချက်များကို ပြည့်မီကြောင်း သေချာအောင် ပြုလုပ်ရမည်-</p>
<ul>
<li>သင်သည် CENO ဘရောက်ဇာ၏ မကြာမီက ဗားရှင်းဖြင့် လုပ်ဆောင်နေသည်။ ဗားရှင်း အဟောင်းများသည် ပိုသစ်သော ထိုးသွင်းဖိုင်များ သို့မဟုတ် အခြားလက်ခံစက်များနှင့် ဆက်သွယ်၍ ရနိုင်မည် မဟုတ်ပါ။ ဗားရှင်းအသစ်များကို မည်သည့်နေရာမှ ရယူနိုင်မည်ကို သိရန် <a href="install.html">ထည့်သွင်းမှု လမ်းညွှန်ချက်များ</a> ကို စစ်ဆေးပါ။</li>
<li><a href="settings.html">ဆက်တင်များ စာမျက်နှာ</a> ရှိ ဝင်ရောက်သုံးစွဲခွင့် စက်ကိရိယာအားလုံးကို ဖွင့်ထားသည်။ မဖွင့်ထားပါက CENO သည် အကြောင်းအရာကို ဝင်ရောက်သုံးစွဲစဉ် ချိတ်ဆက်မှု ပြဿနာအချို့ကို ရှောင်ရှားနိုင်မည် မဟုတ်ပါ။</li>
<li>သင့်စက်တွင် အလုပ်လုပ်နေသည့် ကွန်ရက်သို့ ချိတ်ဆက်မှု ရှိသည်။ ဆိုလိုသည်မှာ သင်၏ ပုံမှန် ဝက်ဘ် ဘရောက်ဇာသည် ဝက်ဘ်ဆိုက်အချို့ကို ဖွင့်နိုင်ရမည်။ (သုံးစွဲသူများသည် စက်အချင်းချင်း မျှဝေမှု ပြုလုပ်ရန် ဘုံဖြစ်သော Wi-Fi ဝင်ရောက်သုံးစွဲခွင့် ပွိုင့်ကို ရှာတွေ့နိုင်သေးသော်လည်း) CENO နှင့် Ouinet သည် ကွန်ရက် ချိတ်ဆက်မှုအားလုံးကို ပိတ်ထားချိန်တွင် အလုပ် မလုပ်နိုင်ပါ။</li>
</ul>
<p>ဤကိစ္စရပ်တွင် ဝင်ရောက်ရယူခွင့် ယန္တရားများအားလုံး ဘာကြောင့် မအောင်မြင်ရခြင်းဖြစ်နိုင်ကြောင်း ရှင်းပြသင့်သည်။ သို့မှသာ သင်သည် CENO ကို အသုံးပြု၍ အကြောင်းအရာ ရယူရာတွင် အောင်မြင်နိုင်ခြေကို သိရှိမည်ဖြစ်သည်။</p>
<h3 id="မူလ-ဝငရောကသုံးစွဲခွင"><a class="header" href="#မူလ-ဝငရောကသုံးစွဲခွင">မူလ ဝင်ရောက်သုံးစွဲခွင့်</a></h3>
<p>သင့် CENO ဘရောက်ဇာသည် အကြောင်းအရာ၏ မူလ ဆာဗာသို့ တိုက်ရိုက် မရောက်ရှိနိုင်ပါ။ ဆာဗာကိုယ်တိုင်တွင် အခက်အခဲအချို့ ရှိနေသည် (ဥပမာ- ဆာဗာကျနေသည် သို့မဟုတ် တိုက်ခိုက်ခံရသည်) သို့မဟုတ် တစ်စုံတစ်ယောက်က ဆာဗာသို့ သင်၏ ချိတ်ဆက်မှုကို ကြားဝင် နှောင့်ယှက်နေသည်။</p>
<p>ယင်းသည် CENO အတွက် အဓိက သုံးစွဲမှု ကိစ္စရပ် ဖြစ်ပြီး အခြားစက်ကိရိယာများက ၎င်းကို ဖြည့်ဆည်းပေးသင့်သည်။</p>
<h3 id="ပရောကစီထိုးသွငးဖိုင-ဝငရောကသုံးစွဲခွင"><a class="header" href="#ပရောကစီထိုးသွငးဖိုင-ဝငရောကသုံးစွဲခွင">ပရောက်စီ/ထိုးသွင်းဖိုင် ဝင်ရောက်သုံးစွဲခွင့်</a></h3>
<p>တစ်စုံတစ်ယောက်က ထိုးသွင်းစက်စာရင်းရှိ အင်တာနက် လိပ်စာများသို့ သင်၏ ချိတ်ဆက်မှုကို ကြားဝင်နှောင့်ယှက်နေသည်။ CENO (နှင့် Ouinet) အားကောင်းလာသည်နှင့်အမျှ နောက်ဆုံးတွင် ဤသို့ဖြစ်လာနိုင်ကြောင်း မျှော်လင့်ထားသည့်အတွက် CENO သည် ပေါင်းကူးများအဖြစ် ဆောင်ရွက်သော အခြားလက်ခံစက်များမှတစ်ဆင့် ထိုးသွင်းဖိုင်များသို့ ရောက်ရှိအောင် ကြိုးစားသည်။</p>
<p>CENO သည် ထိုလက်ခံစက်များသို့ မရောက်ရှိနိုင်သည့် ကွဲပြားသော အကြောင်းရင်းများ ရှိသည်-</p>
<ul>
<li>
<p>သင်သည် အခြားမည်သည့် လက်ခံစက်ထံသို့မျှ မရောက်ရှိနိုင်ပါ။ Ouinet လက်ခံစက် အနည်းငယ်သာ အွန်လိုင်းတွင် ရှိနေလျှင် ၎င်းတို့သည် ပြင်ပမှ ရောက်ရှိနိုင်သော ကွန်ရက်တွင် ရှိမနေခြင်း ဖြစ်နိုင်သည်။ CENO နှင့် Ouinet ကို လူကြိုက်များလာပြီး ကွဲပြားသော ချိတ်ဆက်နိုင်မှုဖြင့် ပိုများသော လက်ခံစက်များ အွန်လိုင်းတွင် ရှိလာသောအခါ ၎င်းသည် ဖြစ်နိုင်ခြေ နည်းလာနိုင်သည်။လွန်ကဲသော ကိစ္စရပ်တွင် Ouinet လက်ခံစက်များအကြား ချိတ်ဆက်မှုများကို စိစစ်ရေးအဖွဲ့က ထိုသို့ ရှာဖွေထောက်လှမ်းပြီး ပိတ်ဆို့နိုင်သည်။ ယင်းသည် (BitTorrent အသွားအလာအားလုံးကို ပိတ်ဆို့ရန် မရှိမဖြစ် လိုအပ်နိုင်သောကြောင့်) ဖြစ်နိုင်ခြေ မရှိသည့်အပြင် လက်ရှိတွင် Ouinet က ပံ့ပိုးနိုင်သည်ထက် ပိုနေသော်လည်း ကျွန်ုပ်တို့သည် ဤတိုက်ခိုက်မှုများကို ပိုမိုဒဏ်ခံနိုင်အောင် ပြုလုပ်ရန် အစီအစဉ် ရှိသည်။</p>
</li>
<li>
<p>အခြား မည်သည့်လက်ခံစက်ကမျှ ထိုးသွင်းဖိုင်သို့ မရောက်ရှိနိုင်ပါ။ ထိုးသွင်းဖိုင်အားလုံး တစ်ပြိုင်တည်း ပျက်ခြင်းမှာ မဖြစ်နိုင်သောကြောင့် သင့်စက်ကဲ့သို့ အလားတူ ကွန်ရက် ကြားဝင်နှောင့်ယှက်မှုကြောင့် အကျိုးသက်ရောက်မှု ခံရသည့် Ouinet လက်ခံစက်များကိုသာ သင် ရောက်ရှိနိုင်ခြင်း ဖြစ်နိုင်သည်။ယင်းသည် သင်ရှိနေသော နိုင်ငံမှ ထွက်ခွာသော သို့မဟုတ် ၎င်းသို့ ဝင်ရောက်သော အသွားအလာ အားလုံးကို ကြားဝင်နှောင့်ယှက်သည့်အချိန်တွင် ဖြစ်ပွားနိုင်သည်။ ဤကိစ္စရပ်တွင် CENO သည် ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်မှ အကြောင်းအရာသည် ခေတ်မမီတော့သည့်တိုင်အောင် ၎င်းကို ရယူပြီး သုံးစွဲပါလိမ့်မည်။</p>
</li>
</ul>
<p>ထပ်မံ၍ CENO နှင့် Ouinet ပိုမိုလူကြိုက်များလာသည်နှင့်အမျှ နိုင်ငံတကာ ဆိုက်များသို့ ဝင်ရောက်သုံးစွဲခွင့် အမျိုးအစားတစ်ခုခု ရှိသော လက်ခံစက်အနည်းငယ် အနည်းဆုံး ရှိနိုင်ခြေ မြင့်တက်လာသည်။ ဝင်ရောက်သုံးစွဲခွင့်က စိတ်မချရသည့်တိုင်အောင် နိုင်ငံတွင်းသို့ အကြောင်းအရာ အချို့ကို ထိုးသွင်းနိုင်သည့် Ouinet လက်ခံစက်တစ်ခုသည် ပြင်ပကမ္ဘာသို့ ထပ်မံ ဝင်ရောက်သုံးစွဲခွင့် မလိုအပ်ဘဲ (ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်ကို သုံး၍) ၎င်းကို ဖြန့်ဝေရန် လုံလောက်နိုင်သည်။</p>
<p>နောက်ဆုံးတွင် ကျွန်ုပ်တို့သည် ထိုအခြေအနေနှစ်ရပ်ကို ကြိုးစားရှောင်ရှားရန် ဆင်ဆာမလုပ်သည့် (မျှော်လင့်ရသော) နိုင်ငံများတွင် ချိတ်ဆက်မှုအားကောင်းသော Ouinet လက်ခံစက်အချို့ကို လုပ်‌ဆောင်သော်လည်း ထိုကဲ့သို့ တည်ငြိမ်သော အင်တာနက် လိပ်စာများ ရှိသည့် လက်ခံစက်များသည်လည်း ပိတ်ဆို့ခံရနိုင်ကြောင်း ကျေးဇူးပြု၍ သတိပြုပါ။</p>
<h3 id="ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏ"><a class="header" href="#ဖြနချိထားသော-ယာယီသိမးဆညးထားသည-မှတဉာဏ">ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်</a></h3>
<p>ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ်မှ မည်သည့်အကြောင်းအရာကိုမဆို ပြန်ထုတ်နိုင်ရန် ထိုအကြောင်းအရာကို အခြား CENO သို့မဟုတ် Ouinet သုံးစွဲသူက ထိုးသွင်းပြီးဖြစ်ရန် မရှိမဖြစ် လိုအပ်ကြောင်း သတိပြုပါ။ ဆိုလိုသည်မှာ လူကြိုက်များသော အကြောင်းအရာကို နောက်ဆုံးတွင် ထိုးသွင်းနိုင်ပြီး သဘာဝကျသော နည်းလမ်းဖြင့် ပွားရန် ဖြစ်နိုင်ခြေ ပိုများသည်။ သို့သော် တစ်စုံတစ်ယောက်က ပိုမိုလူသိနည်းသော အကြောင်းအရာကို ထိုးသွင်းရန်နှင့် ဆက်လက်တင်ပို့နေရန် CENO သို့မဟုတ် အခြား Ouinet လက်ခံစက်တစ်ခုခုကို အသုံးပြု၍ တာဝန်မယူပါက (တာဝန်ယူခြင်းသည် ထိုသူအား အချို့သော <a href="../concepts/risks.html">စွန့်စားမှုများ</a> ကို ထပ်မံကြုံတွေ့စေနိုင်သည်) ထိုအကြောင်းအရာကို သဘာဝကျစွာ ပွားယူရန် ဖြစ်နိုင်ခြေ ပိုနည်းသည်။</p>
<p>မျှဝေရန် ဘေးမကင်းဟု ယူဆရသော အကြောင်းအရာအချို့ကို အများသုံး ရှာဖွေမှု အသုံးပြု၍ ပြန်ထုတ်သည့်လူ မည်မျှများသည်ဖြစ်စေ လုံးဝ ထိုးသွင်းမည် မဟုတ်ကြောင်း သတိပြုပါ။ ယင်းတွင် မူလ ဆာဗာမှ သီးသန့်အဖြစ် မှတ်သားထားသော အကြောင်းအရာ၊ စစ်မှန်ကြောင်း သက်သေပြရန် လိုအပ်သော အကြောင်းအရာနှင့် အချို့သော တက်ကြွသည့် ဝက်ဘ် အက်ပလီကေးရှင်းများက ဖလှယ်ထားသော အသွားအလာအချို့ ပါဝင်သည်။</p>
<p>ထို့ပြင် ထိုးသွင်းထားသော အကြောင်းအရာ၏ မိတ္တူများ ရှိသည့် လက်ခံစက်များကို သင့်အနေနှင့် ရောက်ရှိနိုင်ရန် လိုအပ်ကြောင်း သတိပြုပါ။ ပေါင်းကူး လက်ခံစက်များသို့ ရောက်ရှိရန် ယခင်က ဆွေးနွေးချက်တွင် ဖော်ပြခဲ့သော တူညီသည့် လေ့လာတွေ့ရှိမှုများသည် ဤကိစ္စရပ်နှင့် သက်ဆိုင်သည်။</p>
<h3 id="http-သီးသန-ဆိုကများအတွက-မှတချက"><a class="header" href="#http-သီးသန-ဆိုကများအတွက-မှတချက">HTTP သီးသန့် ဆိုက်များအတွက် မှတ်ချက်</a></h3>
<p>CENO သည် လုံခြုံမှုမရှိသော HTTP ကဲ့သလို့သော ဆိုက်အစား ပိုမို စိတ်ချလုံခြုံသော HTTPS protocol သို့ အလိုအလျောက်ပြောင်းလဲပြီး ရယူပေးပါသည်။ ဤအရာကို <a href="https://github.com/Rob--W/https-by-default">HTTPS by default</a> မြှုပ်နှံထားသော extension မှ လုပ်ဆောင်ပေးခြင်းဖြစ်ပြီး သင်သည် တည်နေရာဘားတွင် <code>example.com</code>ကဲ့သို့သော ဒိုမိန်းတစ်ခု သို့မဟုတ် <code>http://example.com/…</code>ကဲ့သို့သော HTTP URL တစ်ခုကို ထည့်သွင်းလိုက်သောအခါ သို့မဟုတ် စာမျက်နှာတစ်ခုတွင် ပါဝင်သော URL link ကို နှိပ်လိုက်သောအခါ အလိုအလျောက် လုပ်ဆောင်ပေးခြင်းဖြစ်ပါသည်။</p>
<p>HTTPS သို့ အလိုအလျောက် ပြောင်းလဲပေးခြင်းသည် HTTP ချိတ်ဆက်မှုတွင် တစ်စုံတစ်ယောက်ထံမှ ကြားဖြတ်ခံရခြင်း နှင့် တရားမဝင်သော ဆာဗာများသို့ ရောက်ရှိသွားခြင်းမှ အကြောင်းအရာအတုများ ရရှိလာခြင်း (ဥပမာ - ပိတ်ဆို့ခံရကြောင်း မက်ဆေ့ချ်)တို့ကို ကာကွယ်ပေးရန်အတွက် ပြုလုပ်ထားခြင်းဖြစ်ပါသည်။ ယခုကဲ့သို့ အပိုင်စီးခြင်းလုပ်ရပ်သည် HTTPS နှင့် စမ်းသပ်ရှာဖွေလျှင် အသေးအဖွဲမျှသာ ဖြစ်ပါသည်၊ ထို့ကြောင့် CENO သည် အကြောင်းအရာအတုများ ပေါ်လာခြင်းကဲ့သို့သော လှည့်စားခြင်းမျိုးတို့မခံရဘဲ အလုပ်လုပ်နိုင်ပါသည်။</p>
<p>ဖြစ်လေ့ဖြစ်ထမရှိသော်လည်း တချို့သောဆိုက်များသည် HTTPS ကို မထောက်ပံ့ပါ၊ ၎င်းတို့အတွက် ဝင်ရောက်သုံးစွဲခွင့် စက်ကိရိယာများကိုလည်း အလုပ်လုပ်ခွင့်မပေးပါ။ အကယ်၍များ သင့်အနေဖြင့် CENO တွင် ဤကဲ့သို့သော ကိစ္စမျိုးဖြင့် ဆိုက်တစ်ခုကို ဝင်ရောက်ကြည့်ရှုလို့မရသောအခါ တည်နေရာဘားတွင် <code>https://</code> အစား<code>http://</code>ဟုပြောင်းလဲ ပြင်ဆင်လိုက်ပြီးမှ ပြန်လည် စမ်းကြည့်ပါ။</p>
<p>အကယ်၍ သင်က HTTP ကိုသုံးပြီး သီးခြားဆိုက်တစ်ခုကို အမြဲတမ်း ရယူလိုပါက သင့်အနေဖြင့် ဤကဲ့သို့သော အမြဲတမ်းအတွက်ခြွင်းချက်တစ်ခုကို ထည့်ထားနိုင်ပါသည်။</p>
<ol>
<li>အက်ပ်၏အဓိကမီနူးထဲတွင် <em>HTTPS by default</em>ကို နှိပ်ပါ။ ထိုအဆက်၏ ဆက်တင်စာမျက်နှာကို မြင်ရပါမည်။</li>
<li>ဆိုက်၏ ဒိုမိန်းနာမည်ကို စာသားထည့်ရမည့်နေရာ၌ အောက်တွင်ပြထားသည့်အတိုင်း ရိုက်ထည့်ပါ။ သင့်အနေဖြင့် များစွာသော ဆိုက်များကို spaces သို့မဟုတ် စာကြောင်းအသစ်များဖြင့် ခွဲပြီး ထည့်နိုင်တာကို မြင်နိုင်ပါသည်။ <code>example.com</code>ကို ထည့်သွင်းခြင်းက ထို ဒိုမိန်းအောက်မှာရှိနေတဲ့ <code>www.example.com</code> သို့မဟုတ် <code>x.y.example.com</code>ကဲ့သို့သော ဆိုက်များအားလုံးပါဝင်သွားမှာဖြစ်ကြောင်းကို ကျေးဇူးပြုပြီး သတိပြုပါ။</li>
<li>အကယ်၍ ပြီးသွားတဲ့အခါ နောက်ပြန်သွားပါ သို့မဟုတ် တက်ဘ်ကို ပိတ်ပါ။</li>
</ol>
<p><img src="images/httpsbd-exceptions.png" alt="ပုံ - HTTP သီးသန့်အတွက် ခြွင်းချက်ထည့်သွင်းခြင်း" /></p>
<p><strong>မှတ်ချက်</strong> ကံမကောင်းစွာဖြင့် ဆိုက်တစ်ခုသည် HTTP ဖြင့်သာ ဝင်ရောက်နိုင်ပြီး၊ ဆင်ဆာတစ်ခုမှ ထိန်းချုပ်ခြင်းကိုလည်း ခံနေရပါက၊ <a href="settings.html">ဆက်တင်စာမျက်နှာ</a> ကို သွားပါ၊ မူလဝင်ရောက်သုံးစွဲခွင့်ကို ပိတ်ပါ၊ ထို့နောက် ပြန်လည် ကြိုးစားကြည့်ပါ။ ယခုဆက်တင်သည် ဆိုက်များအားလုံးကို သက်ရောက်မှုရှိကြောင်း၊ နောက်ထပ်ရှာဖွေ အလုပ်လုပ်ခြင်းများအတွက် CENO မှ မမှတ်မိနိုင်ကြောင်းကို ‌ကျေးဇူးပြုပြီး သတိထားပါ။ ဝဘ်ဆိုက် ထိန်းချုပ်သူများကို ဆက်သွယ်ပြီး HTTPS ထောက်ပံ့မှုကို ပြုလုပ်ရန်ပြောခြင်းကို ကျွန်ုပ်တို့ တိုက်တွန်းလိုက်ပါသည်။</p>
<h2 id="အတုအယောင-အကြောငးအရာများကို-စာမျကနှာမှ-ဖောပြခြငး-ဥပမာ---ပိတဆိုခံရကြောငး-မကဆေချ"><a class="header" href="#အတုအယောင-အကြောငးအရာများကို-စာမျကနှာမှ-ဖောပြခြငး-ဥပမာ---ပိတဆိုခံရကြောငး-မကဆေချ">အတုအယောင် အကြောင်းအရာများကို စာမျက်နှာမှ ဖော်ပြခြင်း (ဥပမာ - ပိတ်ဆို့ခံရကြောင်း မက်ဆေ့ချ်)</a></h2>
<p>ပိတ်ထားသော ဆိုက်တစ်ခုကို ကြည့်ရှုဖို့ CENO ဗားရှင်းအဟောင်းကို အသုံးပြုသောအခါ တစ်စုံတစ်ယောက်က ဆက်သွယ်မှုကို ကြားဖြတ်ပြီး တရားမဝင်သော ဆာဗာတစ်ခုဆီသို့ လမ်းကြောင်းလွှဲလိုက်ခြင်းများ ဖြစ်ပေါ်နိုင်ပါသည်။ နောက်ပိုင်းတွင် CENO မှ လမ်းကြောင်းလွှဲခြင်းကို မှတ်မိပြီး အရင်ဆိုက်တစ်ခုကို ကြည့်ရှုဖို့ကြိုးစားတိုင်း လမ်းကြောင်းလွှဲသော ဆိုက် ကို အလိုအလျောက်ဖွင့်ပေးခြင်းများ ဖြစ်နိုင်ပါသည်။</p>
<p>ထိုပြဿနာကို ဖြေရှင်းရန် တစ်ခုတည်းသောနည်းလမ်းမှာ CENO၏ ပုံမှန်ရှာဖွေခြင်း ယာယီမှတ်ဥာဏ်ကို ဖျက်ပစ်ရပါမည်။ အက်ပ်၏ အဓိက မီနူးထဲမှ <em>အပြင်အဆင်များ</em>ကိုရွေးပါ၊ ပြီးနောက် <em>တစ်ကိုယ်ရည်သုံး အချက်အလက်များရှင်းပါ</em> ကိုရွေးပါ၊ ထို့နောက် <em>ယာယီမှတ်တမ်းမ</em>ဆိုသောအရာတစ်ခုတည်းကိုသာရွေးပြီး <em>အချက်အလက်ကို ရှင်းပါ</em> ကိုနှိပ်ပါ။</p>
<p>CENO ဗားရှင်း 1.3.0 နှင့်အထက်တွင် နောက်ဆုံးကြည့်ရှုခဲ့သောဆိုက်များ၏ ထိန်းချုပ်ခံရခြင်းကို HTTPS ကို အမြဲတမ်းသုံးပြီး ဖယ်ရှားလိုက်ပြီဖြစ်ကြောင်း ပြီးခဲ့သောအခန်းတွင် ရှင်းပြခဲ့ကြောင်းကို ကျေးဇူးပြုပြီး သတိရပါ။</p>
<h2 id="အခြားစကများသည-ကျွနုပ-စကက-တငပိုထားသော-အကြောငးအရာကို-ပြနမထုတနိုငပါ"><a class="header" href="#အခြားစကများသည-ကျွနုပ-စကက-တငပိုထားသော-အကြောငးအရာကို-ပြနမထုတနိုငပါ">အခြားစက်များသည် ကျွန်ုပ်၏ စက်က တင်ပို့ထားသော အကြောင်းအရာကို ပြန်မထုတ်နိုင်ပါ</a></h2>
<p>ပထမဦးစွာ <a href="settings.html"><em>CENO ဆက်တင်များ</em> စာမျက်နှာ</a> သို့ သွား၍ သင့်စက်သည် အကြောင်းအရာကို တင်ပို့နေသေးကြောင်း သေချာအောင်လုပ်ပါ။ <em>အခြား CENO သုံးစွဲသူများက မျှဝေထားသည်</em> ရင်းမြစ် အကွက်ကိုသာ အမှန်ခြစ်၍ ချန်ထားပြီးနောက် ထိုအကြောင်းအရာကို ထပ်မံ ဝင်ရောက်သုံးစွဲကြည့်ပါ။ ၎င်းသည် (အနည်းဆုံး တစ်စိတ်တစ်ပိုင်း) တက်လာသင့်သည်။ ထို့ပြင် CENO လိပ်စာဘား အိုင်ကွန်ကို နှိပ်လျှင် <em>အခြား CENO သုံးစွဲသူများက မျှဝေထားသည်</em> သို့မဟုတ် <em>သင် မျှဝေထားသည်</em> အောက်တွင် သုညမဟုတ်သော တန်ဖိုးများကိုသာ ပြသသင့်သည်။</p>
<p>အကြောင်းအရာ တက်မလာလျှင် CENO က ၎င်းကို ဖယ်ရှားပြီးသောကြောင့် ဖြစ်နိုင်သည်။ ၎င်းသည် ဟောင်းသော အကြောင်းအရာ (ပုံသေအားဖြင့် တစ်ပတ်ထက် ပိုကြာသော အကြောင်းအရာ) ကို သင်၏ စက်တွင်း ယာယီသိမ်းဆည်းထားသော မှတ်ဉာဏ်မှ အလိုအလျောက် ရှင်းလင်းပစ်သည်။ ဆက်တင်များ စာမျက်နှာတွင် <em>CENO ကွန်ရက်မှတစ်ဆင့် (အများသုံး)</em> ရင်းမြစ်ကို ဖွင့်ပြီး အကြောင်းအရာကို ပြန်လည်ဝင်ရောက်သုံးစွဲပါ။ စက်က အကြောင်းအရာကို ဖြန့်ချိထားသော ယာယီသိမ်းဆည်းထားသည့် မှတ်ဉာဏ် အညွှန်းတွင် ကြေညာရန် နှစ်မိနစ်ခန့် စောင့်ပေးပါ။ <em>အခြား CENO သုံးစွဲသူများက မျှဝေထားသည်</em> ကို အမှန်ခြစ်ထားသည့် တစ်ခုတည်းသော အကွက်ဖြစ်အောင် ထပ်မံပြုလုပ်ပြီး အကြောင်းအရာကို ထပ်မံ ဝင်ရောက်သုံးစွဲပါ။ ၎င်းသည် တက်မလာသေးပါက ထိုအကြောင်းအရာကို မျှဝေရန် ဘေးမကင်းဟု Ouinet က ယူဆခြင်း ဖြစ်နိုင်သည်။</p>
<p>ယခင် အဆင့်က အလုပ်ဖြစ်သော်လည်း <em>အခြား CENO သုံးစွဲသူများက မျှဝေထားသည်</em> ရင်းမြစ်ကိုသာ ဖွင့်ထားသော အခြားစက်တွင် &quot;ရင်းမြစ်ကို ပြန်ထုတ်၍ မရပါ…&quot; ကို ပြသသေးလျှင် ဖြစ်နိုင်ခြေ နှစ်မျိုးရှိသည်။ စက်နှစ်လုံးစလုံးသည် ကွန်ရက်တစ်ခုတည်းတွင် ရှိနေလျှင် (ဥပမာ- တူညီသော Wi-Fi ဝင်ရောက်သုံးစွဲမှု ပွိုင့်တွင် ရှိနေလျှင်) ကွန်ရက်က ၎င်းနှင့် ချိတ်ဆက်ထားသော စက်များအကြား တိုက်ရိုက် ဆက်သွယ်ခွင့် မပြုခြင်း ဖြစ်နိုင်သည်။ ယင်းသည် အများသုံး Wi-Fi ကွန်ရက်အချို့တွင် ဖြစ်ပွားသောကြောင့် သီးသန့်ကွန်ရက်ကို အသုံးပြုကြည့်ပါ။</p>
<p>စက်များသည် ကွဲပြားသော ကွန်ရက်များတွင် ရှိနေပါက အကြောင်းရင်း အမျိုးမျိုးကြောင့် ဖြစ်နိုင်သည်။ ၎င်းတို့ထဲမှ တစ်ခုမှာ ပထမစက်၏ ကွန်ရက်သည် အဝင် ချိတ်ဆက်မှုများကို ခွင့်မပြုခြင်း ဖြစ်သည်။ သင်သည် ၎င်း၏ <em>CENO ဆက်တင်များ</em> စာမျက်နှာကို ဖွင့်လျှင် <em>ရောက်ရှိနိုင်မှု အခြေအနေ</em> အောက်တွင် <em>ရောက်ရှိနိုင်သည်</em> သို့မဟုတ် <em>ရောက်ရှိနိုင်ခြေ ရှိသည်</em> ကို တွေ့သင့်သည်။ ထိုသို့ မဟုတ်ပါက ထိုကွန်ရက်မှ တင်ပို့ရန် မဖြစ်နိုင်ပါ။</p>
<blockquote>
<p><strong>နည်းပညာဆိုင်ရာ မှတ်ချက်-</strong> သင့်စက်သည် <em>ဆုံးဖြတ်မထားသော</em> ရောက်ရှိနိုင်မှုကို အစီရင်ခံပြီး သင်သည် ဝင်ရောက်သုံးစွဲမှု ပွိုင့်၏ စီစဉ်သတ်မှတ်မှုကို ပြောင်းလဲနိုင်ပါက သင်သည် သင့်လက်ခံစက်ထံ အမြဲတမ်း ပေါ့တ် တစ်ဆင့်ပို့ခြင်း စည်းကမ်းကို ဖန်တီးနိုင်သည်။ နောက်ထပ် လမ်းညွှန်ချက်များအတွက် <a href="bridging.html">ဤနေရာတွင်</a> ကြည့်ပါ။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/bridging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../client/front-end.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/bridging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../client/front-end.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
