<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Установка CENO - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Установка-ceno"><a class="header" href="#Установка-ceno">Установка CENO</a></h1>
<p>Браузер CENO можно установить следующими способами:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a> (<em>Браузер CENO</em> от <em>eQualitie</em>): рекомендуемый источник для большинства пользователей Android.</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a>: для устройств Android без Google Play.</li>
<li><a href="https://paskoocheh.com/tools/124/android.html">Paskoocheh</a>: для пользователей в странах, блокирующих доступ к предыдущим каналам.</li>
</ul>
<p>CENO работает на устройствах с ARM64 или ARM32 с поддержкой Neon, под управлением Android Jelly Bean версии не старше 4.1. Таким образом, большинство мобильных устройств выпущенных после конца 2012 года будут совместимы. Для работы CENO <em>не требуются специальные разрешения</em>.</p>
<blockquote>
<p><strong>Внимание:</strong> Пожалуйста, будьте <em>крайне осторожны</em> при установке Браузера CENO из любых источников, кроме перечисленных выше. Из-за характера приложения, потенциальные пользователи могут стать мишенью для всевозможных поддельных или манипулируемых версий, используемых для нарушения конфиденциальности пользователя или атаки на других пользователей CENO и Ouinet. Если вы сомневаетесь, пожалуйста, свяжитесь с <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> перед установкой подозрительного приложения.</p>
</blockquote>
<h2 id="Полная-остановка-ceno"><a class="header" href="#Полная-остановка-ceno">Полная остановка CENO</a></h2>
<p>Каждый раз, когда вы запускаете CENO, на панели уведомлений вашего устройства будет появляться значок. Этот значок представляет собой <em>службу Браузера CENO</em>, которая является частью CENO, работающей постоянно (даже когда вы не просматриваете веб-страницы) и позволяющей другим клиентам использовать ваше устройство в качестве моста и получать с него содержимое в любое время.</p>
<p>Поскольку работа такой службы использует трафик и ресурсы процессора, вы можете захотеть остановить ее, когда находитесь в поездке (т.е. не подключены к Wi-Fi или находитесь далеко от зарядного устройства). Нажатие на уведомление, прикрепленное к значку, приведет к немедленной остановке CENO и его службы (пока вы снова не откроете CENO).</p>
<p><img src="images/tap-stop.png" alt="Рисунок: Нажатие на уведомление для остановки службы CENO" /></p>
<h2 id="Очистка-всех-данных-ceno-тревожная-кнопка"><a class="header" href="#Очистка-всех-данных-ceno-тревожная-кнопка">Очистка всех данных CENO («тревожная кнопка»)</a></h2>
<p>Уведомление <em>службы Браузера CENO</em>, показанное выше, включает в себя несколько сопутствующих действий, которые можно вызвать, нажав на них. Действие <em>Домой</em> просто откроет CENO с новой вкладкой публичного просмотра, показывающей его главную страницу. Действие <em>Стереть</em> требует более подробного объяснения.</p>
<blockquote>
<p><strong>Примечание:</strong> Если действия под уведомлением не видны, перетащите уведомление от центра к низу, чтобы развернуть его. Если вы видите только действие <em>Домой</em>, возможно, ваше устройство слишком старое для поддержки действия <em>Стереть</em>.</p>
</blockquote>
<p>Если вам нужно быстро остановить CENO и очистить все данные, связанные с ним (кэшированное содержимое, настройки, избранное, пароли и всю истории просмотров), вы можете нажать на <em>Стереть</em>. Во избежание случайной потери данных, необходимо подтвердить запрос на удаление. Как показано на рисунке ниже:</p>
<p><img src="images/tap-purge.png" alt="Рисунок: Последнее действие останавливает CENO и очищает все его данные" /></p>
<p>Если вы нажмете на кнопку <em>Да</em>, CENO будет остановлен и все его данные будут удалены <em>без дополнительных вопросов</em>, фактически оставляя ваше устройство таким, как если бы CENO никогда не использовался.</p>
<p>Если не нажать на кнопку действия, оно исчезнет через несколько секунд.</p>
<blockquote>
<p><strong>Примечание:</strong> Описанный выше метод требует, чтобы CENO был запущен на вашем устройстве. Для достижения того же эффекта, когда CENO остановлен, вы можете использовать общую страницу Android <em>Настройки</em> и в разделе <em>Приложения</em> выбрать CENO, а затем <em>Очистить данные</em>.</p>
<p>В качестве более жесткой альтернативы вы можете полностью удалить приложение.</p>
</blockquote>
<blockquote>
<p><strong>Внимание:</strong> Android может сохранять другие следы использования приложения помимо данных, например, в системном журнале.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
