<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Настройки CENO - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html" class="active"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Настройки-ceno"><a class="header" href="#Настройки-ceno">Настройки CENO</a></h1>
<p>Браузер CENO позволяет изменить некоторые настройки Ouinet и быстро получить информацию о клиенте. Это не должно быть необходимо для нормальной работы, но будет полезно для тестирования различных стратегий против вмешательства в работу сети, а также для сообщения о неполадках в работе приложения.</p>
<blockquote>
<p><strong>Техническое примечание:</strong> Эти параметры предоставляются <em>расширением CENO</em> — расширением Firefox, которое устанавливается вместе с CENO и обеспечивает интеграцию с Ouinet. Например, оно позволяет делиться контентом и получать его из общего кэша при публичном просмотре, подсказывает пользователю источник отображаемого контента и уведомляет о новых версиях Ouinet.</p>
</blockquote>
<p>Эти функции доступны на странице, которую можно открыть, выбрав <em>CENO</em> в главном меню приложения. Обратите внимание, что при запуске приложения на появление этого пункта меню может уйти несколько секунд. Страница должна выглядеть следующим образом:</p>
<p><img src="images/settings.png" alt="Рисунок: Страница настроек CENO" /></p>
<h2 id="Выбор-вариантов-доступа"><a class="header" href="#Выбор-вариантов-доступа">Выбор вариантов доступа</a></h2>
<p>Четыре флажка в верхней части страницы выборочно включают или выключают различные варианты или <em>источники</em>, которые CENO как клиент Ouinet использует для получения содержимого при использовании вкладок <a href="public-private.html">публичного или приватного просмотра</a>. По умолчанию все поля включены.</p>
<ul>
<li><em>Напрямую с сайта</em> (или <strong>исходный доступ</strong>) позволяет CENO попытаться напрямую связаться с исходным сервером, прежде чем пытаться использовать другие варианты, включенные ниже.Поскольку эта схема работает в режиме как приватного, так и публичного просмотра, полученный таким образом контент не может быть передан другим пользователям.</li>
</ul>
<p>Если просмотр веб-контента не является особенно медленным или дорогим, в большинстве случаев этого способа может быть более чем достаточно. В то же время, прямые соединения могут отслеживаться вашим интернет-провайдером или правительством. В некоторой степени отключение этой опции позволяет избежать таких соединений и тривиального отслеживания (но не полностью, см. раздел <a href="../concepts/risks.html">риски</a>).</p>
<p>Кроме того, при доступе к веб-сайту по незащищенному протоколу HTTP (вместо более безопасного HTTPS) цензор может перехватить соединение и предоставить пользователю фиктивный сайт, что не может быть обнаружено CENO самостоятельно. В таких случаях полезно отключить эту опцию и всегда прибегать к другим, более безопасным способам использования CENO. Пожалуйста, ознакомьтесь с разделом <a href="troubleshooting.html">устранение неполадок</a>, чтобы узнать больше об этой проблеме.</p>
<ul>
<li><em>Через приватную сеть CENO</em> (или <strong>прокси-доступ</strong>) позволяет CENO использовать инъекторы в качестве обычных прокси-серверов HTTP для доступа к исходным серверам.Этот механизм работает только в режиме приватного просмотра.</li>
</ul>
<p>При доступе к контенту по HTTPS расшифровать трафик смогут только исходные серверы. При использовании обычного HTTP инъектор также может видеть незашифрованный трафик (но он все равно не должен подписывать или передавать контент другим). Другие участники, такие как мосты, никогда не увидят незашифрованный трафик.</p>
<ul>
<li><em>Через публичную сеть CENO</em> (или <strong>доступ через инъектор</strong>) позволяет CENO удалять личную информацию из запросов и отправлять их инъектору. Инъектор получает контент с исходного сервера, подписывает его и отправляет обратно CENO, который затем начинает его раздавать.Другие участники (например, мосты) не увидят незашифрованный трафик.</li>
</ul>
<p>Эта схема работает только в режиме публичного просмотра.</p>
<ul>
<li><em>Предоставлено другими пользователями CENO</em> позволяет CENO пытаться извлечь контент из <strong>распределенного кэша</strong>, т.е. от других клиентов CENO и Ouinet, передающих его.Эта схема работает только в режиме публичного просмотра.</li>
</ul>
<p>Отключение всех схем, доступных для публичного или приватного режима просмотра, сделает их бесполезными. Если вы создадите такую конфигурацию, будет показано предупреждение, как показано ниже:</p>
<p><img src="images/settings-no-private.png" alt="Рисунок: Неверные настройки для приватного просмотра" /></p>
<h2 id="О-вашем-приложении"><a class="header" href="#О-вашем-приложении">О вашем приложении</a></h2>
<p>На этой странице также представлена информация о приложении CENO Browser и клиенте Ouinet:</p>
<ul>
<li><em>Размер локального кэша</em> показывает приблизительный объем памяти, занимаемый содержимым, загружаемым из локального кэша вашего устройства.</li>
<li><em>Контент, предоставленный вами</em> позволяет проверить содержимое, которое раздает ваше устройство.</li>
<li>Если <em>Состояние клиента Ouinet</em> показывает <code>started</code>, значит ваш клиент Ouinet успешно запустился. Что-либо иное может означать проблемы с соединением или ошибку в клиенте. Пожалуйста, включайте эту информацию в отчёты об ошибках.</li>
<li><em>Состояние доступности</em> показывает, насколько вероятно, что ваше устройство сможет эффективно передавать контент другим клиентам. Также включается в отчеты.</li>
<li><em>Статус UPnP</em> показывает, смог ли CENO запросить у вашего роутера или точки доступа разрешение на входящие подключения к нему. Также включается в отчеты.</li>
<li><em>Локальные конечные точки UDP</em> - это интернет-адреса, используемые CENO для передачи подписанного контента другим клиентам. Они показаны для тестирования и отладки приложения и раскрывать эти данные не нужно.</li>
<li><em>Внешние конечные точки UDP</em> - это интернет-адреса на вашем роутере, приписываемые вашему CENO траффику. Они досутпны только для роутеров с включённым UPnP и полезны при диагностике. Раскрывать эти данные не нужно.</li>
<li><em>Публичные конечные точки UDP</em> - это интернет-адреса, которые клиенты Ouinet вне вашей сети видят при коммуникации с вашем устройством. Они также нужны для диагностики, их также не следует раскрывать.</li>
<li><em>Дополнительные загрузчики BitTorrent</em> — это серверы, которые помогают вашему устройству подключиться к сети BitTorrent, если стандартные серверы не работают. Также включаются в отчеты. Вы можете отредактировать разделенный пробелами список хостов (с необязательными портами), чтобы установить или добавить собственный, а затем нажмите <em>Сохранить</em>. Изменения будут применены при следующем запуске вашего клиента Ouinet.</li>
<li><em>Браузер CENO</em> указывает точную версию CENO, которую вы используете. Её тоже следует включать в отчёты о неполадках.</li>
<li><em>Расширение CENO</em> показывает версию расширения, которое интегрирует Firefox с CENO. Также включайте в отчетах.</li>
<li><em>Ouinet</em> показывает версию Ouinet, установленную в CENO. Также включайте в отчетах.</li>
<li><em>Протокол Ouinet</em> — номер версии протокола, который CENO использует для общения с другими клиентами Ouinet и инъекторами. Также включайте в отчетах.</li>
</ul>
<h2 id="Очистка-локального-кэша"><a class="header" href="#Очистка-локального-кэша">Очистка локального кэша</a></h2>
<p>Рядом со значением <em>Размер локального кэша</em>, описанным выше, находится кнопка, позволяющая остановить раздачу и сбросить все содержимое, передаваемое вашим устройством через Ouinet. Это позволит вам освободить место в памяти вашего устройства, сохранив при этом другие настройки CENO, такие как Избранное.</p>
<p>Если вы хотите очистить обычный кэш браузера CENO (тот, который используется браузером, но не передается другим пользователям) или другие элементы, такие как cookies, история просмотров или избранное, вам следует выбрать <em>Настройки</em> в главном меню приложения, затем <em>Очистить личные данные</em>. Вам будет предложено указать, какие элементы вы хотите очистить.</p>
<p>Чтобы сбросить все данные сразу (особенно если вы торопитесь), узнайте, как использовать функцию &quot;тревожной кнопки&quot;, описанную в разделе <a href="install.html">Установка CENO</a>.</p>
<h2 id="Сбор-сообщений-журнала"><a class="header" href="#Сбор-сообщений-журнала">Сбор сообщений журнала</a></h2>
<p>В нижней части страницы есть флажок <em>Включить файл журнала</em>, который позволяет собирать все внутренние сообщения Ouinet и загружать их в файл. Это следует использовать только при диагностике какой-либо неполадки в CENO; просто выполните следующие шаги:</p>
<ol>
<li>На странице <em>Настройки CENO</em> отметьте <em>Включить файл журнала</em>.</li>
<li>Вернитесь к просмотру и выполните любые действия, которые вызывают проблемное поведение.</li>
<li>Вернитесь на страницу <em>Настройки CENO</em> и нажмите на ссылку <em>Скачать</em> рядом с флажком <em>Включить файл журнала</em>. Сохраните файл для последующего использования. На этом этапе Android может спросить вас, разрешить ли CENO доступ к файловой системе: это необходимо для сохранения файла.</li>
<li>Снимите флажок <em>Включить файл журнала</em>, чтобы избежать чрезмерного роста объема файла.</li>
</ol>
<p>Теперь вы можете использовать сохраненный файл журнала для составления отчета о неполадках, но старайтесь не делать его публичным, поскольку он может содержать конфиденциальную информацию о вашем просмотре.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
