<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Тестирование браузера - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html" class="active"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Проверка-браузера"><a class="header" href="#Проверка-браузера">Проверка браузера</a></h1>
<p>Теперь, когда вы знаете, как <a href="install.html">установить</a> и <a href="settings.html">настроить</a> CENO, давайте выполним несколько шагов, чтобы проверить, работают ли различные функции, специфичные для Ouinet. Проверка включает в себя пошаговое включение и отключение различных механизмов доступа. Помните, что при повседневном использовании CENO вам редко придется изменять настройки по умолчанию.</p>
<p>Для выполнения всех приведенных ниже тестов вам потребуется как минимум два устройства, подключенных к одной и той же сети Wi-Fi, и одно, подключенное к другой сети.</p>
<p>Все тесты будут проводиться с использованием <a href="public-private.html">публичного просмотра</a>. Если что-то работает не так, как ожидалось, пожалуйста, наберитесь терпения и ознакомьтесь с разделом <a href="troubleshooting.html">устранение неполадок</a>. В частности, если браузер застревает при загрузке страницы более чем на пару минут, вы можете остановить и перезагрузить ее (хотя это может несколько изменить результаты).</p>
<h2 id="Доступ-к-инъектору"><a class="header" href="#Доступ-к-инъектору">Доступ к инъектору</a></h2>
<p>Сначала давайте проверим, может ли ваш Браузер CENO связаться с инъектором. Этот этап может показаться тривиальным, но он использует сразу несколько функций Ouinet: поиск адреса инъектора в «рое» инъекторов, попытку связаться с ним напрямую и, если он заблокирован вашим провайдером доступа или страной, поиск мостов и попытку связаться с инъектором через какой-либо другой клиент Ouinet.</p>
<p>На первом устройстве выполните следующие действия:</p>
<ol>
<li>Прежде всего, установите CENO и запустите его. Появится его главная страница.</li>
<li>Откройте главное меню приложения и выберите <em>CENO</em>, чтобы открыть страницу <em>Настройки CENO</em>. Поскольку мы хотим проверить только доступ к инъектору, снимите флажки с источников контента, кроме <em>В публичной сети CENO</em>.</li>
<li>Вернитесь на домашнюю страницу CENO. Либо выберите один из рекомендованных веб-сайтов, либо введите URL-адрес другого сайта в адресной строке в верхней части окна. Если вы знаете сайт, который обычно для вас заблокирован, введите его!</li>
<li>В итоге должен отобразиться нужный сайт.</li>
</ol>
<p><strong>Примечание:</strong> Если вместо нужной страницы вы получили подложную (например, страницу блокировки), используйте <code>https://</code> (вместо <code>http://</code>) при вводе URL сайта в адресной строке и повторите тест.</p>
<p>Если сайт загружается, можно порадоваться тому, что ваше устройство может связаться с инъектором! Поскольку вы можете запрашивать узлы и связываться с другими клиентами, вы также, скорее всего, сможете получить содержимое из распределенного кэша.</p>
<p>Кстати, если нажать на значок CENO в адресной строке, откроется всплывающее окно (как показано ниже), показывающее, сколько элементов сайта было получено из различных источников. Только источник <em>Через публичную сеть CENO</em> должен иметь ненулевое значение, поскольку другие источники были отключены.</p>
<p><img src="images/sources-inject.png" alt="Рисунок: Источники, используемые при тестировании инъекций" /></p>
<p>И наоборот, если вы использовали приватный просмотр с настройками по умолчанию, вы могли увидеть всплывающее окно, подобное приведенному ниже, с ненулевыми показателями в <em>Напрямую с веб-сайта</em> или <em>В приватной сети CENO</em>.</p>
<p><img src="images/sources-proxy.png" alt="Рисунок: Источники, используемые при приватном просмотре" /></p>
<h2 id="Получение-контента-от-локальных-пользователей"><a class="header" href="#Получение-контента-от-локальных-пользователей">Получение контента от локальных пользователей</a></h2>
<p>Поскольку ваше первое устройство смогло получить контент от инъектора, давайте проверим, может ли оно поделиться им с другим устройством через распределенный кэш. Самый простой способ — использовать поддержку прямой связи между устройствами в CENO, чтобы проверить, работает ли получение и проверка подписанного контента.</p>
<p>После успешного завершения вышеописанного теста на первом устройстве оставьте CENO запущенным на нем (значок CENO должен появиться в панели уведомлений). Затем возьмите в руки второе устройство (вы можете пригласить друга, чтобы помочь с тестированием) и подключите его к той же сети Wi-Fi. Выполните описанные ниже действия на втором устройстве:</p>
<ol>
<li>Установите CENO и запустите его, как указано выше.</li>
<li>Откройте страницу <em>Настройки CENO</em>, как указано выше. Поскольку мы хотим протестировать только распределенный доступ к кэшу, снимите флажки с источников контента, кроме <em>Предоставлен другими пользователями CENO</em>.</li>
<li>Вернитесь на домашнюю страницу CENO и посетите тот же сайт тем же способом, что и выше (т.е. выбрав один из рекомендованных сайтов или введя его URL в адресной строке).</li>
<li>В итоге должен отобразиться нужный сайт.</li>
</ol>
<p>Если он не работает, возможно, ваша сеть Wi-Fi блокирует прямую связь между устройствами. Такая «изоляция клиента» может происходить в общественных сетях, например, в парках, барах или отелях. Пожалуйста, повторите попытку в другой сети.</p>
<p>Если всё работает, это означает, что оба устройства могут доставлять это содержимое другим клиентам. При нажатии на значок адресной строки CENO должно появиться всплывающее окно, как показано ниже, где только <em>Предоставлен другими пользователями CENO</em> имеет ненулевое значение.</p>
<p><img src="images/sources-dcache.png" alt="Рисунок: Источники, используемые при тестировании распределенного поиска кэша" /></p>
<p>Наконец, вы, возможно, заметили, что есть счетчик <em>Предоставлено вами</em>. Это не другой источник <em>как таковой</em>: элементы, учитываемые здесь, действительно являются частью распределенного кэша, но они уже хранятся на вашем устройстве, поэтому CENO не нужно извлекать их по сети.</p>
<h2 id="Получение-контента-от-пользователей-из-другой-сети"><a class="header" href="#Получение-контента-от-пользователей-из-другой-сети">Получение контента от пользователей из другой сети</a></h2>
<p>Мы провели мелкомасштабное тестирование распределенного кэша. Теперь давайте проверим, как он работает через интернет.</p>
<p>После успешного завершения вышеописанного теста оставьте CENO запущенным на первом устройстве, как и в предыдущем тесте, и остановите CENO на втором устройстве (открыв его уведомления и нажав на кнопку «Нажмите, чтобы остановить»).</p>
<p>На этот раз вам понадобится третье устройство, но оно должно быть подключено к другой сети Wi-Fi (возможно, кто-то из ваших знакомых сможет проверить это прямо из дома). Для этого устройства необходимо выполнить те же действия, что и в предыдущем тесте.</p>
<p>Если третье устройство может загрузить сайт, используемый для теста, все готово. Первое устройство может передавать контент другим, и, скорее всего, оно также может выступать в качестве моста.</p>
<p>Поздравляем!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/bridging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/bridging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
