<!DOCTYPE HTML>
<html lang="ru" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Устранение неполадок - Руководство пользователя Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Введение</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Что такое Браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Что такое Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Краткое руководство</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часто задаваемые вопросы</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основные понятия</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Как это работает?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публичный и приватный просмотр страниц</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Преимущества использования CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Риски при использовании CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Использование Браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Установка CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Использование публичного или приватного просмотра</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Настройки CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестирование браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Помощь другим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html" class="active"><strong aria-hidden="true">3.6.</strong> Устранение неполадок</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Приложение: Внешний интерфейс клиента Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Устранение-неполадок"><a class="header" href="#Устранение-неполадок">Устранение неполадок</a></h1>
<p>В данном разделе вы найдете подсказки о том, что делать при возникновении различных известных неполадок с CENO и Ouinet. Пожалуйста, имейте в виду, что это экспериментальные проекты, и их работа зависит от множества факторов, не зависящих от нас, таких как конкретная конфигурация и состояние сетевой инфраструктуры, а также от того, какой контент загружали другие пользователи и характеристик их соединений.</p>
<p>Если неполадки все еще присутствуют, пожалуйста, сообщите о них по адресу <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a>. Мы постараемся помочь вам в их решении.</p>
<h2 id="В-меню-приложения-нет-пункта-ceno"><a class="header" href="#В-меню-приложения-нет-пункта-ceno">В меню приложения нет пункта CENO</a></h2>
<p>Возможно расширение CENO все еще загружается. Потерпите немного.</p>
<h2 id="На-странице-Настройки-ceno-все-виджеты-выделены-серым-цветом"><a class="header" href="#На-странице-Настройки-ceno-все-виджеты-выделены-серым-цветом">На странице <em>Настройки CENO</em> все виджеты выделены серым цветом</a></h2>
<p>Расширение CENO загрузилось, но оно еще не получило статус из Ouinet. Поскольку подготовка Ouinet может занять некоторое время, потерпите немного.</p>
<p>Если страница настроек остается в таком состоянии более двух минут, возможно, Ouinet столкнулся с какой-то проблемой при запуске.</p>
<p>Попробуйте посетить какую-нибудь страницу, по возможности ту, которая обычно доступна. Если вы получите ошибку типа &quot;Не удалось загрузить ресурс (после попытки использования всех настроенных схем)&quot;, возможно, CENO испытывает некоторые проблемы с общим подключением (например, не может присоединиться к сети BitTorrent). Если вы подключены через мобильный интернет, повторите попытку с помощью Wi-Fi.</p>
<p>Если при посещении страницы вы получаете ошибку типа &quot;Прокси-сервер отказывает в подключении&quot;, попробуйте остановить другие приложения, которые могут предоставлять какие-то услуги устройству, затем перезапустите CENO.</p>
<blockquote>
<p><strong>Техническое примечание:</strong> Это может произойти, если другое приложение уже прослушивает TCP порты <code>127.0.0.1:8077</code> или <code>127.0.0.1:8078</code>.</p>
</blockquote>
<h2 id="Состояние-клиента-ouinet-в-Настройки-ceno-иное-чем-started"><a class="header" href="#Состояние-клиента-ouinet-в-Настройки-ceno-иное-чем-started"><em>Состояние клиента Ouinet</em> в <em>Настройки CENO</em> иное, чем <code>started</code></a></h2>
<p>Используемый CENO клиент Ouinet стокнулся с проблемами при запуске на вашем устройстве.</p>
<p>При запуске CENO, на несколько секунд может отображаться сообщение <code>starting</code>, это нормально. Однако если состояние <code>starting</code> будет продолжительное время, это может быть признаком серьёзных проблем с подключением, которые предотвращают доступ приложения к сети BitTorrent. Пожалуйста, проверьте соединение и попробуйте перезапустить CENO. Если соединение в порядке, но состояние по-прежнему отображает <code>starting</code>, тогда, пожалуйста, свяжитесь с нами (особенно если в предыдущих запусках состояние было <code>started</code>).</p>
<p>Одной из возможных причин невозможности получить доступ к BitTorrent (тем более, когда вы запускаете CENO в первый раз) является то, что загрузочные серверы по умолчанию, используемые клиентом Ouinet, заблокированы или недоступны. В этом случае вы можете попробовать предоставить CENO дополнительные загрузочные серверы BitTorrent на <a href="settings.html">Странице настроек</a>. Если вы не знаете ни одного из таких серверов, можете спросить у нас. После установки дополнительных загрузчиков перезапустите приложение. Если проблема не устранена, свяжитесь с нами.</p>
<p>Если в какой-то момент появится другое состояние, это может означать внутреннюю ошибку клиента Ouinet. Пожалуйста, сообщите нам об этом.</p>
<h2 id="При-доступе-к-контенту-появляется-сообщение-Не-удалось-загрузить-ресурс"><a class="header" href="#При-доступе-к-контенту-появляется-сообщение-Не-удалось-загрузить-ресурс">При доступе к контенту появляется сообщение &quot;Не удалось загрузить ресурс&quot;</a></h2>
<p>Это означает, что CENO испробовал все доступные схемы для получения доступа к контенту, но ни одна из них не увенчалась успехом.</p>
<p>Вы должны убедиться, что для работы CENO выполняются следующие требования:</p>
<ul>
<li>Вы используете последнюю версию Браузера CENO. Устаревшие версии могут не работать с новыми инъекторами или другими клиентами. Проверьте <a href="install.html">руководство по установке</a>, чтобы узнать, где получить новые версии.</li>
<li>Все схемы доступа на странице <a href="settings.html">Настройки</a> включены. В противном случае CENO не сможет обойти некоторые проблемы с доступом к контенту.</li>
<li>Ваше устройство имеет рабочее подключение к сети, т.е. ваш обычный веб-браузер может открывать веб-сайты. CENO и Ouinet не могут работать, если все сетевые подключения отключены (хотя пользователи могут найти общую точку доступа Wi-Fi для распространения контента от устройства к устройству напрямую).</li>
</ul>
<p>В таком случае стоит объяснить, что может произойти, чтобы все механизмы доступа не сработали, чтобы дать вам представление о ваших шансах на получение контента с помощью CENO.</p>
<h3 id="Исходный-доступ"><a class="header" href="#Исходный-доступ">Исходный доступ</a></h3>
<p>Ваш Браузер CENO не может напрямую связаться с исходным сервером контента. Либо сервер сам испытывает какие-то трудности (например, не работает или подвергается атаке), либо кто-то мешает вашему подключению к нему.</p>
<p>CENO создан для решения именно таких проблем, поэтому другие способы доступа должны помочь с этим.</p>
<h3 id="Доступ-к-проксиинъектору"><a class="header" href="#Доступ-к-проксиинъектору">Доступ к прокси/инъектору</a></h3>
<p>Кто-то вмешивается в ваше подключение к интернет-адресам из списка инъекторов. Мы ожидаем, что рано или поздно это может произойти, поскольку CENO и Ouinet набирают обороты, и поэтому CENO прибегает к доступу к инъекторам через других клиентов, выступающих в роли мостов.</p>
<p>Существуют различные причины, по которым CENO не может связаться с такими клиентами:</p>
<ul>
<li>
<p>Ни один другой клиент не является для вас доступным. Если только несколько клиентов Ouinet сейчас онлайн, вполне возможно, что ни один из них не находится в сети, доступной извне. Это должно стать менее вероятным по мере роста популярности CENO и Ouinet и появления большего числа клиентов с различными возможностями подключения.В самом плохом случае, соединения между клиентами Ouinet могут определяться цензором и блокироваться. Это довольно маловероятно (поскольку может повлечь за собой блокировку всего трафика BitTorrent) и в настоящее время выходит за рамки возможностей Ouinet, но мы планируем сделать сеть более устойчивой к таким атакам.</p>
</li>
<li>
<p>Ни один другой клиент не может связаться с инъектором. Поскольку маловероятно, что все инъекторы перестали работать одновременно, это может означать, что вы можете связаться только с теми клиентами Ouinet, которые сами подвержены тому же вмешательству в их работу, что и вы.Это может произойти, когда весь трафик, выходящий или входящий в страну, в которой вы находитесь, прерван. В этом случае CENO прибегает к получению и использованию контента из распределенного кэша, даже если он устарел.</p>
</li>
</ul>
<p>Опять же, по мере роста популярности CENO и Ouinet увеличивается вероятность того, что есть хотя бы несколько клиентов, имеющих доступ к международным сайтам. Даже если доступ нестабилен, одного клиента Ouinet, способного передавать некоторый контент в страну, может быть достаточно, чтобы он распространялся (через распределенный кэш) без необходимости дальнейшего доступа к внешнему миру.</p>
<p>Наконец, мы сами поддерживаем несколько клиентов Ouinet с хорошим соединением в странах, свободных (надеемся) от цензуры, чтобы попытаться избежать этих двух ситуаций, но, пожалуйста, обратите внимание, что клиенты с такими стабильными интернет-адресами также могут быть заблокированы.</p>
<h3 id="Распределенный-кэш"><a class="header" href="#Распределенный-кэш">Распределенный кэш</a></h3>
<p>Имейте в виду, что абсолютным требованием для получения любого контента из распределенного кэша является то, что он уже был загружен другим пользователем CENO или Ouinet. Это означает, что популярный контент будет загружен в сеть с большей вероятностью, а специализированный — с меньшей, если только кто-то не будет целенаправленно распространять его через CENO или другой клиент Ouinet (что может дополнительно подвергнуть его некоторым <a href="../concepts/risks.html">рискам</a>).</p>
<p>Обратите внимание, что некоторый контент, который не считается безопасным для распространения, никогда не будет загружен, вне зависимости от того, сколько людей получат его с помощью публичного просмотра. К этой категории относится контент, помеченный исходным сервером как приватный, контент, требующий аутентификации, и некоторый трафик, которым обмениваются определенные динамические веб-приложения.</p>
<p>Также обратите внимание, что клиенты, хранящие копии загружаемого содержимого, должны быть доступны для вас в сети. Здесь также применимы все наблюдения, описанные в предыдущем пункте о доступе к клиентам моста.</p>
<h3 id="Примечание-для-сайтов-поддерживающих-только-http"><a class="header" href="#Примечание-для-сайтов-поддерживающих-только-http">Примечание для сайтов, поддерживающих только HTTP</a></h3>
<p>CENO автоматически переключается на более безопасный протокол HTTPS для доступа к сайтам, которые иначе были бы доступны по обычному незащищённому HTTP. Это происходит с помощью встроенного расширения <a href="https://github.com/Rob--W/https-by-default">HTTPS by default</a>, в случаях когда в адресную строку введён домен без указания протокола, например <code>example.com</code>, или HTTP URL, например <code>http://example.com/…</code>, или при переходе по ссылке с таким URL.</p>
<p>Автоматическое переключение на HTTPS выполняется чтобы предотвратить перехват HTTP соединения и перенаправление его на подставной сервер, что приводит к получению заменённого контента (напрмер сообщения о блокировке). Такой перехват легко отследить используя HTTPS, так что CENO может обходить его, вместо того чтобы загружать заменённый контент.</p>
<p>Хотя это крайне необычно, некоторые сайты не поддерживают HTTPS, и для них не будут работать механизмы доступа. Если вы совершенно уверены, что CENO не смог загрузить данный сайт именно по этой причине, вы можете исправить URL в адресной строке. Замените <code>https://</code> на <code>http://</code>и попробуйте снова.</p>
<p>Если вы хотите всегда обращаться к определённому сайту по обычному HTTPS, следующим образом вы можете добавить постоянное исключение:</p>
<ol>
<li>В главном меню приложения, выберите <em>HTTPS by default</em>. Вы увидите страницу настроек разрешения.</li>
<li>Введите доменное имя сайта в поле ввода, как показано ниже. Вы можете ввести несколько сайтов, разделяя их пробелами или переводами на новую строку. Обратите внимание, что введя <code>example.com</code> вы также включите все сайты на этом домене, такие как<code>www.example.com</code> или <code>x.y.example.com</code>.</li>
<li>Когда закончите, вернитесь назад или закройте вкладку.</li>
</ol>
<p><img src="images/httpsbd-exceptions.png" alt="Пример: Добавление исключений для использующих только HTTP сайтов" /></p>
<p><strong>Важно!:</strong> В том печальном случае, когда сайт доступен только по HTTP и при этом перехватывается цензором, вам нужно будет перейти на <a href="settings.html">Страница настроек</a>, выключить Доступ напрямую с сайта и попробовать снова. Обратите внимание, что эта настройка действует на все сайты и не сохраняется при последующих запусках CENO. Мы рекомендуем вам связаться с администраторами сайта и убедить их включить поддержку HTTPS.</p>
<h2 id="На-странице-отображается-не-её-настоящее-содержимое-например-отображается-сообщение-о-блокировке"><a class="header" href="#На-странице-отображается-не-её-настоящее-содержимое-например-отображается-сообщение-о-блокировке">На странице отображается не её настоящее содержимое (например, отображается сообщение о блокировке)</a></h2>
<p>Это может происходить если ранее вы использовали более старую версию CENO для доступа к заблокированному сайту, а кто-то перехватил соединение и направил его на подставной сервер. Тогда CENO запомнил это перенаправление и теперь автоматически открывает подставной сайт при попытке посетить оригинальный.</p>
<p>Это можно исправить очистив обычный кэш CENO, открыв <em>Параметры</em> в главном меню приложения, выбрав <em>Удалить мои данные</em> и сняв все галочки кроме <em>Кэш</em> перед выбором <em>Удалить данные</em>.</p>
<p>Обратите внимание что начиная с версии 1.3.0 CENO избегает подобного перехвата впервые посещаемых сайтов благодаря исключительному использованию HTTPS, как мы описали ранее.</p>
<h2 id="Пользователи-не-могут-получить-контент-раздаваемый-моим-устройством"><a class="header" href="#Пользователи-не-могут-получить-контент-раздаваемый-моим-устройством">Пользователи не могут получить контент, раздаваемый моим устройством</a></h2>
<p>Во-первых, убедитесь что ваше устройство все еще раздает контент. Для этого перейдите на страницу <a href="settings.html"><em>Настройки CENO</em></a>, оставьте отмеченным только флажок <em>Предоставлено другими пользователями CENO</em>, а затем снова попытайтесь загрузить контент: он должен загрузиться (хотя бы частично), а нажатие на ярлык CENO рядом с адресной строкой должно показать ненулевые значения только в разделах <em>Предоставлено другими пользователями CENO</em> или <em>Предоставлено вами</em>.</p>
<p>Если контент не загружается, возможно, CENO уже удалил его, поскольку он автоматически очищает устаревший контент (по умолчанию старше недели) из вашего локального кэша. Включите режим <em>Публичной сети CENO</em> на странице настроек и снова получите доступ к контенту. Пожалуйста, дайте устройству пару минут, чтобы анонсировать контент в индексе распределенного кэша. Снова установите флажок <em>Размещено другими пользователями CENO</em> и снова попытайтесь загрузить контент; если он по-прежнему не загружается, возможно, Ouinet не считает данный контент безопасным для общего доступа.</p>
<p>Если предыдущий шаг работает, но другое устройство, на котором включен только режим <em>Предоставлено другими пользователями CENO</em>, по-прежнему показывает сообщение &quot;Не удалось загрузить ресурс...&quot;, возможны два сценария. Если оба устройства находятся в одной сети (например, на одной точке доступа Wi-Fi), может оказаться, что сеть не разрешает прямой обмен данными между подключенными к ней устройствами. Это происходит в некоторых публичных сетях Wi-Fi, поэтому попробуйте использовать частную сеть.</p>
<p>Если устройства находятся в разных сетях, причин может быть несколько. Одна из них — сеть первого устройства не разрешает входящие соединения: если вы откроете его страницу <em>Настройки CENO</em>, в разделе <em>Статус доступности</em> должно быть написано <em>доступно</em> или <em>вероятно доступно</em>. В противном случае передача данных из этой сети невозможна.</p>
<blockquote>
<p><strong>Техническое примечание:</strong> Если ваше устройство сообщает о <em>неопределенной</em> доступности и вы можете изменить конфигурацию точки доступа, вы можете создать постоянное правило переадресации портов для вашего клиента. Более подробные инструкции см. <a href="bridging.html">здесь</a>.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/bridging.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../client/front-end.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/bridging.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../client/front-end.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
