<!DOCTYPE HTML>
<html lang="es" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Preguntas Más Frecuentes - Censorship.no! Manual del Usuario</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> ¿Qué es el Navegador CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> ¿Qué es Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guía de inicio rápido</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> Preguntas Más Frecuentes</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Conceptos principales</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ¿Cómo funciona?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navegación pública vs. privada</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Ventajas de usar CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Riesgos al usar CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Usando el Navegador CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Instalando CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Usando navegación pública o privada</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Configuración de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Probando el navegador</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Ayudando a otros</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Solución de problemas</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Anexo: La interfaz del cliente Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manual del Usuario</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="preguntas-más-frecuentes"><a class="header" href="#preguntas-más-frecuentes">Preguntas Más Frecuentes</a></h1>
<h2 id="uso"><a class="header" href="#uso">Uso</a></h2>
<h3 id="el-navegador-ceno-puede-reemplazar-a-mi-navegador-actual-chromefirefoxsafari"><a class="header" href="#el-navegador-ceno-puede-reemplazar-a-mi-navegador-actual-chromefirefoxsafari">¿El Navegador CENO puede reemplazar a mi navegador actual (Chrome/Firefox/Safari)?</a></h3>
<p>Respuesta corta: sí, al menos para alguna navegación que no sea crítica.</p>
<p>Ya que CENO está basado en Mozilla Firefox para Android, provee todas las características que son esperadas de un navegador moderno. Sin embargo, su dependencia en la tecnología Ouinet para descargar contenido web podría afectar a su operación de maneras sutiles (algunas de ellas involucrando potencialmente a tu privacidad).</p>
<p>Y también, ya que CENO y Ouinet están bajo desarrollo contínuo, podrías experimentar alguna inestabilidad. Eso podría significar también que sean introducidos cambios incompatibles con versiones anteriores, los cuales requerirían que desinstales la aplicación o remuevas los datos almacenados (incluyendo marcadores y configuraciones de sitios) antes de actualizar.</p>
<p>Para trabajos importantes en sitios Web que no están sujetos a censura, recomendamos que uses tu navegador Web habitual en vez de CENO. Por favor lee la sección sobre <a href="../concepts/risks.html">riesgos</a> para más información.</p>
<h2 id="puedo-usar-al-navegador-ceno-para-acceder-a-twitter-facebook-y-gmail"><a class="header" href="#puedo-usar-al-navegador-ceno-para-acceder-a-twitter-facebook-y-gmail">¿Puedo usar al Navegador CENO para acceder a Twitter, Facebook y Gmail?</a></h2>
<p>Respuesta corta: sí, usando pestañas privadas.</p>
<p>A pesar de que CENO se esfuerce en proveer una experiencia de usuario tan similar a la navegación Web normal como sea posible, algunas de las técnicas usadas para evitar interferencia de red no van bien con sitios de tal dinamismo. Este es el caso con el modo de operación por defecto de CENO (esto es, navegación pública), ya que remueve todos los datos privados (como contraseñas y cookies) del tráfico Web para asegurar que no se filtre a otros usuarios de CENO o Ouinet en quienes no se confía.</p>
<p>Para evitar esto y habilitar el uso de sitios de tal dinamismo en CENO, puedes usar pestañas privadas (esto es, navegación privada), las cuales dejan a los datos privados intactos y mantienen las conexiones a los sitios cifradas, y por lo tanto protegidas de todos los demás. Sin embargo, esto requiere que el tráfico de red desde tu dispositivo pueda alcanzar a esos sitios web de alguna manera.</p>
<p>Para mayores detalles, por favor consulta la sección sobre las diferencias entre <a href="../concepts/public-private.html">navegación pública y privada</a>.</p>
<h2 id="privacidad-y-seguridad"><a class="header" href="#privacidad-y-seguridad">Privacidad y seguridad</a></h2>
<h3 id="mi-dispositivo-almacenará-contenido-que-no-solicité"><a class="header" href="#mi-dispositivo-almacenará-contenido-que-no-solicité">¿Mi dispositivo almacenará contenido que no solicité?</a></h3>
<p>Respuesta corta: no.</p>
<p>CENO solamente comparte contenido que tu solicitaste (usando <a href="../concepts/public-private.html">navegación pública</a>).</p>
<p>Por favor ten en cuenta que un sitio web malicioso aún podría intentar engañar a tu navegador para descargar contenido desde otros sitios sin tu conocimiento, así como forzar a tu dispositivo a almacenarlo y compartirlo con otros usuarios. Mientras que el código de Firefox ya hace un trabajo bastante bueno para detectar y bloquear tales intentos, aún así deberías evitar visitar sitios sospechosos.</p>
<p>Lee más acerca de cómo tu Navegador CENO descarga y comparte contenido Web con otros <a href="../concepts/how.html">aquí</a>.</p>
<h3 id="cualquiera-puede-ver-si-estoy-usando-al-navegador-ceno-para-acceder-a-sitios-web-censurados"><a class="header" href="#cualquiera-puede-ver-si-estoy-usando-al-navegador-ceno-para-acceder-a-sitios-web-censurados">¿Cualquiera puede ver si estoy usando al Navegador CENO para acceder a sitios Web censurados?</a></h3>
<p>Respuesta corta: sí, con algún conocimiento y recursos técnicos.</p>
<p>CENO no es una herramienta de anonimato. Un atacante capaz de espiar sobre tu tráfico de red puede ver contenido siendo solicitado desde o servido a otro usuario desde tu dispositivo. El atacante también puede evaluar si estás compartiendo un sitio web particular, aunque no puede listar todo el contenido que estás compartiendo.</p>
<p>Sin embargo, el contenido siendo descargado dentro de la red por primera vez o usando <a href="../concepts/public-private.html">navegación privada</a> viajará sobre conexiones cifradas. Mira <a href="../concepts/how.html">cómo funciona la descarga de contenido</a> y los <a href="../concepts/risks.html">riesgos</a> asociados para mayor información.</p>
<h2 id="uso-de-recursos"><a class="header" href="#uso-de-recursos">Uso de recursos</a></h2>
<h3 id="el-navegador-ceno-usa-un-montón-de-datos"><a class="header" href="#el-navegador-ceno-usa-un-montón-de-datos">¿El Navegador CENO usa un montón de datos?</a></h3>
<p>Respuesta corta: más que tu navegador usual.</p>
<p>Cada vez que tu Navegador CENO sirve contenido a otro usuario o redirige su tráfico, está consumiendo datos extra, dependiendo de factores tales como qué tan popular o grande es el contenido, y qué tan bien conectado está tu dispositivo. Compartir más contenido también implica más costos.</p>
<p>Aunque CENO no consuma tantos recursos como otras aplicaciones de compartición de datos, aún así puede resultar en uso de datos y tarifas incrementadas. Recomendamos prestar atención al uso de datos de la aplicación (bajo los ajustes de Android) y ejecutar CENO mientras se está conectado a Wi-Fi, en vez de usar datos móviles.</p>
<h3 id="el-navegador-ceno-usa-un-montón-de-batería-en-mi-dispositivo"><a class="header" href="#el-navegador-ceno-usa-un-montón-de-batería-en-mi-dispositivo">¿El Navegador CENO usa un montón de batería en mi dispositivo?</a></h3>
<p>Respuesta corta: más que tu navegador usual.</p>
<p>CENO y Ouinet usan varias técnicas para que diferentes usuarios cooperen para evitar interferencia de red y apagones. Servir contenido y redirigir tráfico para otros usuarios consume poder extra. También, aún cuando tu dspositivo no esté ayudando activamente a otros usuarios, aún necesita permanecer alcanzable sobre la red, lo cual previene el uso de algunas características de ahorro de energía.</p>
<p>El resultado neto es que CENO podría seguir descargando tu batería aún cuando no esté en uso. Nuestras pruebas no han mostrado que el consumo de energía se eleve demasiado, pero tu experiencia podría variar. Cuando necesites la batería, recomendamos detener a CENO por completo (ofrece un atajo conveniente para esto, mira <a href="../browser/install.html">aquí</a>).</p>
<h3 id="necesito-estar-conectado-a-wi-fi-para-usar-al-navegador-ceno"><a class="header" href="#necesito-estar-conectado-a-wi-fi-para-usar-al-navegador-ceno">¿Necesito estar conectado a Wi-Fi para usar al Navegador CENO?</a></h3>
<p>Respuesta corta: no, pero lo recomendamos enfáticamente.</p>
<p>Si bien CENO debería funcionar bien sobre una conexión móvil, hay dos razones por las que recomendamos usar una conexión Wi-Fi en su lugar:</p>
<ol>
<li>CENO consume una cantidad extra de datos, lo cual podría resultar en una tarifa de teléfono más alta (ver arriba).</li>
<li>Las conexiones móviles a menudo hacen que alcanzar a tu dispositivo sea más dificultoso desde fuera que las Wi-Fi, disminuyendo por lo tanto las oportunidades de que puedas ayudar a otros usuarios a obtener contenido.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
