<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Як це працює? - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html" class="active"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Як-це-працює"><a class="header" href="#Як-це-працює">Як це працює?</a></h1>
<p>У цьому розділі ми пояснимо роботу CENO та Ouinet, розглянувши кілька сценаріїв. Важливі для Ouinet термінологія та поняття будуть наведені (позначені <strong>виділеними літерами</strong>) та використані надалі для ефективності та уникнення плутанини.</p>
<h2 id="Прямий-доступ-до-вмісту"><a class="header" href="#Прямий-доступ-до-вмісту">Прямий доступ до вмісту</a></h2>
<p>Браузер CENO є різновидом програми, що використовує технологію Ouinet для отримання та обміну мережевим вмістом. Ми називаємо таку програму <strong>клієнтом Ouinet</strong>. Коли Ви використовуєте свій клієнт (тобто CENO) для доступу до деякого вмісту <em>X</em>, розміщеного на веб-сервері (який ми називатимемо <strong>вихідним</strong> сервером <em>X</em>), Ваш клієнт намагається звʼязатися з вихідним сервером через Інтернет або безпосередньо, або через інший компʼютер, налаштований для звʼязку з веб-серверами від імені інших (так званий <strong>проксі</strong> -сервер), а потім запитує потрібний вміст. Це нічим не відрізняється від того, як працює будь-який звичайний веб-браузер.</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Насправді є один невеликий нюанс. Оскільки клієнт діє як HTTP-проксі, запущений на Вашому пристрої, для того, щоб клієнт міг розшифровувати та виконувати запити HTTPS-вмісту, додаток, що використовує клієнт (тобто веб-браузер, наприклад, Firefox в CENO), має прийняти спеціальний сертифікат, випущений самим клієнтом (який використовується лише на пристрої). Браузер CENO вже подбав про встановлення такого сертифіката, тому Вам не потрібно хвилюватися.</p>
</blockquote>
<p>Однак ці прямі шляхи можуть бути недоступними. Наприклад, Ваш постачальник Інтернет-послуг (ISP) може блокувати доступ до вихідного сервера <em>X</em> або проксі через державне розпорядження (навіть якщо інший трафік все ще дозволено). Як користувач лівого верхнього клієнта, зображеного нижче, обидві спроби отримати доступ до вмісту <em>X</em> (маленький документ біля вихідного сервера) для Вас будуть невдалими. Ви також можете помітити на діаграмі вузол «інʼєктор». Ми пояснимо це трохи згодом.</p>
<p><img src="images/user-flow-0.svg" alt="Малюнок: Клієнт не може отримати доступ до вмісту напряму" /></p>
<p>При використанні звичайного браузера Вам би не пощастило. Однак, за допомогою Ouinet Ви можете запросити в інших клієнтів їхні копії вмісту <em>X</em>, якщо ця копія вже є. Погляньмо, як Ouinet виконує цей запит.</p>
<h2 id="Пошук-спільного-вмісту"><a class="header" href="#Пошук-спільного-вмісту">Пошук спільного вмісту</a></h2>
<p>Сукупність всього вмісту, що зберігається клієнтами Ouinet, називається <strong>розподіленим кешом</strong>, тобто сховищем, яке НЕ розташоване в одному місці. Але як Ваш клієнт розуміє, які інші клієнти, що створюють кеш, мають витребуваний вміст?</p>
<p>У будь-якому веб-браузері для доступу до вмісту <em>X</em> необхідно знати його <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D1%84%D1%96%D0%BA%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9_%D0%BB%D0%BE%D0%BA%D0%B0%D1%82%D0%BE%D1%80_%D1%80%D0%B5%D1%81%D1%83%D1%80%D1%81%D1%96%D0%B2">Уніфікований локатор ресурсу</a> (URL), тобто адресу в адресному рядку браузера, наприклад <code>https://example.com/foo/x</code>. З цього URL звичайний браузер зробить висновок, що він повинен звʼязатися з веб-сервером під назвою <code>example.com</code>, використовуючи протокол HTTP (мова, яка використовується для обміну веб-ресурсами) через SSL/TLS (рівень безпеки в TCP, правила Інтернету спілкування програм один з одним) і запросити ресурс <code>/foo/x</code>.</p>
<p>Ouinet шукає вміст інакше. Він використовує індекс, схожий на книжковий: у <strong>розподіленому індексі кешу</strong> Ouinet Ви шукаєте повну URL-адресу вмісту та отримуєте список клієнтів, у яких є його копія. Сам індекс є розподіленим, при чому клієнти самі повідомляють іншим, який саме вміст вони мають. Насправді, пропонується тільки <em>підказка</em> про кожну URL-адресу, тому той, хто стежить за трафіком Вашого пристрою, не може визначити, який вміст у Вас є. Однак той, хто шукає конкретний вміст, може орієнтуватися на підказку і знайти Ваш клієнт .</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Один із способів реалізації індексу – використання <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B7%D0%BF%D0%BE%D0%B4%D1%96%D0%BB%D0%B5%D0%BD%D0%B0_%D0%B3%D0%B5%D1%88-%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8F">розподіленої геш-таблиці</a> <a href="https://uk.wikipedia.org/wiki/BitTorrent_(%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB)">протоколу BitTorrent</a> (DHT) для отримання адрес (IP та порта) клієнтів із вмістом. DHT використовує <a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%96%D1%87%D0%BD%D0%B0_%D0%B3%D0%B5%D1%88-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D1%96%D1%8F">криптографічну геш-функцію</a> для обчислення ключа таблиці з URL вмісту та деяких інших параметрів як ключ інʼєктора (дивіться нижче), так що кілька індексів можуть співіснувати.</p>
<p>Крім того, браузер CENO не анонсує URL кожного ресурсу, який він роздає: з огляду на наявність на будь-якій сучасній сторінці десятків або сотень компонентів (зображень, таблиць стилів, скриптів...) це створило б великий трафік. Натомість ресурси групуються під URL-адресу сторінки, на якій вони розташовані, і оголошується лише URL-адреса. Це робиться за допомогою розширення браузера <em>ad hoc</em> (наведено нижче).</p>
</blockquote>
<p>Клієнти, пропонують певний вміст через розподілений кеш, це називаються <strong>роздаванням</strong> вмісту або бути його <em>роздавачами</em> (ці терміни прийшли зі світу P2P-файлообміну). Повертаючись до нашого прикладу, можна сказати, що є два клієнти, які роздають певний вміст. На жаль, один із них викладає вміст <em>Y</em>, а інший — вміст <em>Z</em>, тому Ваш клієнт не знайде записів для вмісту <em>X</em> в індексі розподіленого кешу, як показано нижче:</p>
<p><img src="images/user-flow-1.svg" alt="Малюнок: Вміст не знайдений у розподіленому кеші" /></p>
<p>На щастя, Ouinet пропонує спосіб отримати такий вміст і, більш того, зробити його доступним для інших клієнтів у розподіленому кеші. Будь ласка, ознайомтесь із інструкцією.</p>
<h2 id="Обмін-новим-вмістом"><a class="header" href="#Обмін-новим-вмістом">Обмін новим вмістом</a></h2>
<h3 id="Проксі-на-стероїдах"><a class="header" href="#Проксі-на-стероїдах">Проксі на стероїдах</a></h3>
<p>В Ouinet існують спеціальні види проксі-серверів, які називаються <strong>інʼєкторами</strong>, що перебувають (будемо сподіватися) у вільній частині Інтернету і намагаються залишатися доступними, незважаючи на блокування:</p>
<ul>
<li>
<p>По-перше, зʼєднання між клієнтами та інʼєкторами шифруються (з використанням стандартного SSL/TLS, як у HTTPS), щоб зловмисники не змогли ідентифікувати інʼєктори шляхом прослуховування мережевого трафіку.До речі, сертифікати інʼєкторів направляються в браузер CENO, що дозволяє йому виявляти зловмисників, які намагаються видати себе за інʼєкторів.</p>
</li>
<li>
<p>Якщо шифрування недостатньо, зʼєднання з інʼєкторами можуть використовувати спеціальні методи обфускації (наприклад, I2P і підключені транспорти Tor) для ускладнення ідентифікації.</p>
</li>
<li>
<p>Навіть якщо інʼєктор був ідентифікований і доступ до нього заблокував Ваш провайдер, працюють кілька інʼєкторів, і не має значення, з яким саме Ваш клієнт звʼязується через Інтернет.</p>
<ul>
<li>
<p>Деякі, або навіть усі інʼєктори можуть бути заблоковані, але тоді група інʼєкторів може змінюватися з часом (з додаванням нових).Вашому клієнту не потрібно заздалегідь знати їхню Інтернет-адресу; натомість клієнт виконує пошук у <strong>рої інʼєкторів</strong> (ще один термін з P2P-файлообміну), розподіленому індексі, схожому на індекс розподіленого кешу, що видає адреси доступних інʼєкторів.</p>
</li>
<li>
<p>Нарешті, навіть якщо Ваш клієнт не може звʼязатися з інʼєктором, деякі інші клієнти можуть це зробити. Якщо клієнт здатний звʼязатися з інʼєктором й ідентифікує себе як доступний для інших клієнтів, він стає <strong>мостом</strong> і додає свою власну Інтернет-адресу в <strong>рій мостів</strong>. Це ще один розподілений індекс.Таким чином, Ваш клієнт може знайти таку адресу, підключитися до мосту і дати йому команду встановити зʼєднання з інʼєктором від його імені, створивши тунель між Вашим клієнтом і його інʼєктором. Потім між ними може бути встановлене зʼєднання всередині тунелю.</p>
</li>
</ul>
<p>Будь ласка, зверніть увагу, що оскільки зʼєднання між клієнтом та інʼєктором шифруються, мости не можуть бачити інформацію, що проходить між ними.</p>
</li>
</ul>
<p>Інʼєктор може поводитися як звичайний проксі-сервер (але з підвищеною доступністю), і це саме те, що клієнти Ouinet (включно з браузером CENO) роблять в момент, коли намагаються отримати доступ до вмісту через проксі. У цьому випадку інʼєктор не буде бачити фактичну інформацію, що проходить між Вашим клієнтом і вихідним сервером (якщо це тільки не звичайне, незашифроване HTTP-зʼєднання).</p>
<p>Хоча існують інші інструменти, що дозволяють отримати доступ до проксі-серверів в умовах жорсткого мережевого втручання. Що ж такого особливого в інʼєкторах Ouinet?</p>
<h3 id="Довіра-до-спільного-вмісту"><a class="header" href="#Довіра-до-спільного-вмісту">Довіра до спільного вмісту</a></h3>
<p>Справа в тому, що інʼєктор не просто отримує вміст від імені Вашого клієнта, він також дозволяє Вам ділитися цим вмістом з іншими й надалі, коли доступ до інʼєктора або більшої частини Інтернету вже закритий.</p>
<p>Звичайно, Ви можете завантажити сторінку зі свого браузера та скопіювати отримані файли для інших людей, що цілком нормально, якщо Ви знайомі між собою. Але що робити, якщо Ви отримали такі файли від невідомої людини? Як Ви можете бути впевнені в тому, що вміст дійсно прийшов із заявленого сайту, що вміст був отриманий у такий-то час, або що інформація з сайту не була підроблена?</p>
<p>Ми хочемо, щоб використання CENO та Ouinet масштабувалося і надавало якомога більше вмісту якомога більшій кількості людей. Тому ми хочемо, щоб Ви могли отримувати вміст від незнайомих Вам людей. Щоб Ви могли приймати такий вміст, Ouinet використовує <strong>підписування вмісту</strong>: Ваш клієнт налаштований на довіру до вмісту, підписаного за допомогою спеціального ключа, що належить інʼєкторам. Щоразу, коли клієнт каже інʼєктору отримати мережевий вміст, інʼєктор отримує його з вихідного сервера, використовує ключ для підпису та повертає підписаний вміст клієнту.</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Фактично, інʼєктор підписує окремі блоки даних по мірі їх надходження, тому навіть якщо зʼєднання обривається на середині при отриманні великого файлу, завантажені дані все одно будуть доступні клієнту, який отримав ці дані.</p>
</blockquote>
<p>У різних інʼєкторів можуть бути різні ключі, тому Ви можете обирати яким інʼєкторам довіряти. Уявіть це так: Ви можете довіряти документу, підписаному нотаріусом із Вашої країни, незалежно від того, хто Вам його видав (громадянин або іноземець), але Ви не зобовʼязані приймати документ, підписаний нотаріусом з іншої країни. Браузер CENO вже налаштований на довіру до набору інʼєкторів під керуванням eQualitie.</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Інʼєктори використовують пару з відкритого та закритого ключів для створення підписів Ed25519; відкриті ключі досить малі, щоб їх можна було пересилати разом із підписами, та кодуються у вигляді 64 шістнадцяткових символів або 52 символів Base32. Ними можна навіть обмінятися телефоном або записати на аркуші паперу.</p>
</blockquote>
<h3 id="Інʼєкція-вмісту"><a class="header" href="#Інʼєкція-вмісту">Інʼєкція вмісту</a></h3>
<p>Памʼятайте, що в нашому випадку клієнт вже намагався отримати вміст <em>X</em> безпосередньо з вихідного сервера та інших клієнтів, але безуспішно. Клієнт розігрує свою останню карту Ouinet і намагається звʼязатися з довіреним інʼєктором, щоб отримати підписану копію вмісту, якою він може поділитися з іншими клієнтами.</p>
<p>На малюнку нижче показаний можливий результат цієї операції: клієнт спочатку намагається звʼязатися з інʼєктором безпосередньо (наприклад, використовуючи Інтернет-адресу, яку він отримав від «рою інʼєкторів»), але, на жаль, він вже заблокований Вашим провайдером; на щастя, рій мостів показує Інтернет-адреси двох інших клієнтів, які здатні звʼязатися з інʼєктором. Ваш клієнт відкриває тунель до інʼєктора через одного з цих клієнтів, тому інʼєктор отримує запит на вміст <em>X</em> від вашого клієнта та запитує його у вихідного сервера.</p>
<p><img src="images/user-flow-2.svg" alt="Малюнок: Клієнт звертається до інʼєктора" /></p>
<p>Коли інʼєктор отримує вміст <em>X</em>, він підписує його своїм ключем, додає підпис до вмісту і відправляє його назад вашому клієнту через тунель, яким він прийшов (скажімо, через клієнта, що перебуває за межами території блокування). Як тільки вміст досягає вашого клієнта, він робить три речі:</p>
<ol>
<li>Він передає його Вам (у випадку з CENO він показує вміст в браузері).</li>
<li>Він зберігає вміст на Вашому пристрої для подальшої передачі іншим клієнтам. Він буде зберігатися там впродовж визначеного періоду часу (це можна налаштувати) або доти, доки Ви не вирішите очистити весь збережений вміст.</li>
<li>Він оголошує в індексі розподіленого кеша, що має копію цього вмісту, щоб інші клієнти могли його знайти.</li>
</ol>
<p>Уся сукупність операцій із вилучення, підписання, зберігання та оголошення є тим, що ми називаємо <strong>інʼєкцією вмісту</strong>, як це показано на малюнку нижче.</p>
<p><img src="images/user-flow-3.svg" alt="Малюнок: Клієнт отримує підписаний вміст від інʼєктора" /></p>
<h2 id="Перегляд-під-час-повного-блокування"><a class="header" href="#Перегляд-під-час-повного-блокування">Перегляд під час повного блокування</a></h2>
<p>Будь ласка, зверніть увагу, що описана вище схема, як і раніше, вимагає, щоб <em>існував шлях</em> крізь блокування і до решти Інтернету. Але іноді цього шляху може не бути: візьміть до уваги повне міжнародне відключення, стихійні лиха або просто надмірне навантаження небагатьох наявних шляхів (з огляду на те, що всі намагаються скористатися ними). Саме тут і проявляється справжня потужність розподіленого кешу.</p>
<p>Уявимо, що після того, як ви витягли вміст <em>X</em> з інʼєктора, внаслідок стихійного лиха Ваш регіон опиняється ізольованим від решти світу. Виявляється, що вміст <em>X</em> стає особливо актуальним, оскільки він описує деякі способи, якими Ви можете допомогти Вашій спільноті в такій ситуації.</p>
<p>У цей момент інша людина, яка використовує браузер CENO, намагається отримати цей вміст. Доступ до вихідного сервера або чогось за межами Вашого регіону неможливий, тому CENO перевіряє індекс розподіленого кеша для цього вмісту і виявляє, що Ваш пристрій передає його. CENO отримує Вашу Інтернет-адресу з індексу, підключається до нього і запитує вміст, як це показано нижче.</p>
<p><img src="images/user-flow-4.svg" alt="Малюнок: Клієнт отримує підписаний вміст від клієнта" /></p>
<p>Тепер другий пристрій також має копію вмісту <em>X</em>, тому він оголошує про це в індексі розподіленого кешу, ставши тим, що роздає. Якщо третя особа, зацікавлена в цьому вмісті, використовує браузер CENO для його отримання, CENO тепер буде бачити <em>дві</em> адреси в індексі для вмісту: адресу Вашого пристрою та адресу другого користувача. Якщо вміст важкий (наприклад, відео), цей третій пристрій може спробувати отримати його половину з кожного з інших пристроїв (як показано нижче), тим самим прискорюючи завантаження і зменшуючи трафік, що використовується.</p>
<p><img src="images/user-flow-5.svg" alt="Малюнок: Клієнт отримує підписаний вміст від кількох клієнтів" /></p>
<p>Зрештою, ситуація може погіршитися, і всю комерційну та державну мережеву інфраструктуру відключають. У цьому випадку Ouinet та браузер CENO також підтримують обмін вмістом між двома клієнтами, що перебувають в одній локальній мережі (наприклад, підключені до однієї точки доступу Wi-Fi), навіть якщо ця мережа не має доступу до інших мереж.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../concepts/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../concepts/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
