<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>مرورگر سنو چیست؟ - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html" class="active"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="مرورگر-سنو-چیست"><a class="header" href="#مرورگر-سنو-چیست">مرورگر سنو چیست؟</a></h1>
<p>سنو (مخفف <a href="https://censorship.no">Censorship.no!</a> یا «سانسور نه!») یک مرورگر وب برای دستگاه‌های همراه اندروید (همچون تلفن‌های همراه هوشمند و تبلت‌ها) است که رویکردی نو را برای دورزدن سانسور اینترنت به کار می‌گیرد و محتوای بازیابی‌شده را در میان تمام کاربران به سیاقی <a href="https://en.wikipedia.org/wiki/Peer-to-peer">همتا-به-همتا یا P2P</a> به اشتراک می‌گذارد. این روش روی‌هم‌رفته از وابستگی به مبادلات بین‌المللی شبکه‌ای می‌کاهد، و اجازه می‌دهد محتوای پرطرفدار و مورد درخواست مکرر افراد حتی در صورت فیلترینگ شدید و رویدادهای سرکوب‌گرانه در شبکه باقی بماند.</p>
<p>آنچه CENO را از اغلب روش‌های دیگر دور زدن سانسور جدا می‌کند این است که کاربران می‌توانند به‌اشتراک‌گذاری محتوای وب را ادامه دهند، حتی وقتی دیگر هیچ اتصالی داخل مرزهای ملی وجود ندارد (یا اتصال بسیار محدود است). بنابراین، سنو برای مقابله با فیلترینگ شدید اینترنت و برقراری <a href="https://en.wikipedia.org/wiki/National_intranet">اینترانت‌های ملی</a> به‌منظور محدودکردن دسترسی ملت‌ها به وب ساخته شده است.</p>
<p>مرورگر CENO بر اساس نسخه‌ای برگرفته از <a href="https://www.mozilla.org/firefox/android">فایرفاکس برای اندروید</a> ساخته شده است، که یک مرورگر رایگان/آزاد/متن‌باز پرطرفدار، مدرن، سرشار از امکانات و امن است. سنو فایرفاکس را با <strong>Ouinet</strong> گسترش می‌دهد، فناوری زیربنایی که به آن اجازه می‌دهد تا بین دستگاه‌ها محتوا به اشتراک بگذارد (در بخش‌های بعدی این فرایند را توضیح می‌دهیم).</p>
<h2 id="چهکسی-ceno-را-توسعه-میدهد"><a class="header" href="#چهکسی-ceno-را-توسعه-میدهد">چه‌کسی CENO را توسعه می‌دهد؟</a></h2>
<p>پروژه‌ی <em>Censorship.no!</em> توسط <a href="https://equalit.ie">eQualitie</a> در پشتیبانی از بندهای ۱۸، ۱۹ و ۲۰ از <a href="https://www.un.org/en/universal-declaration-human-rights">اعلامیه‌ی جهانی حقوق بشر</a> اداره می‌شود. CENO و فناوری‌های مرتبط با آن به‌عنوان نرم‌افزار رایگان/آزاد/متن‌باز توسعه یافته‌اند (<a href="https://github.com/censorship-no/" title="CENO source code repositories">منبع پروژه</a>)، و به هر کسی اجازه می‌دهد تا از آن استفاده کند، آن را مطالعه کند، به اشتراک گذارد و تقویت‌اش کند. اگر تردیدی دارید یا به اطلاعات بیشتری نیاز دارید لطفاً با نشانی <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> تماس بگیرید.</p>
<h2 id="ouinet-برای-چه-کسانی-است"><a class="header" href="#ouinet-برای-چه-کسانی-است">Ouinet برای چه کسانی است؟</a></h2>
<p>مرورگر CENO برای همه است اما به‌خصوص برای کسانی مناسب است که به محتوایی در وب علاقه دارند که روی شبکه‌شان سانسور شده است، و کسانی که در کشورهایی زندگی می‌کنند که اتصال به اینترنت جهانی ناهموار، نامطمئن یا گران‌قیمت است. این نرم‌افزار به‌اشتراک‌گذاری محتوای وب بین کاربران را تشویق و امکان‌پذیر می‌کند، و شبکه‌ای مرکززدوده از همتایانی می‌آفریند که به یکدیگر کمک می‌کنند.</p>
<p>برای استفاده از CENO نیازی نیست حتماً یک کاربر پیشرفته‌ی رایانه باشید یا حتی چگونگی کارکرد شبکه‌های همتا-به-همتا را بفهمید. تجربه‌ی کاربر همانند کاربرد یک مرورگر وب استاندارد است (کارکردهای ويژه‌ی سنو عمدتاً پنهان‌اند).</p>
<p>مرورگر CENO می‌تواند، با این حال، ترافیک اینترنتی بیشتری از مرورگر وب معمول‌تان تولید کند - چون لازم است کاربران دیگر را مطلع کند که چه محتوایی در وب را روی شبکه به اشتراک می‌گذارد، و در صورت امکان این محتوا را در دسترس کسانی قرار دهد که آن را درخواست می‌کنند. از این جهت، CENO به اتصال به‌نسبت خوب داخل کشور وابسته است. ما استفاده از سنو را در هنگام اتصال به وای‌فای توصیه می‌کنیم، نه تنها برای جلوگیری از تمام‌شدن محدودیت داده‌ی موبایل (در صورتی که چنین محدودیتی داشته باشید)، بلکه همچنین برای افزایش شانس و توان رساندن محتوای وب به کاربران دیگر.</p>
<blockquote>
<p><strong>هشدار:</strong> <em>CENO یک ابزار گمنامی نیست.</em> در واقع، استفاده از CENO می‌تواند به دیگران اجازه دهد به این پی برند که آیا شما به محتوای خاصی در وب دسترسی داشته‌اید یا آن را به اشتراک می‌گذارید. لطفاً به خطرات احتمالی استفاده از این ابزار دقت کنید و در این مورد مراقب باشید. برای اطلاعات بیشتر بخش‌های مربوط به <a href="../concepts/public-private.html">مقایسه‌ی مرور عمومی و خصوصی</a> و <a href="../concepts/risks.html">خطرات</a> را ببینید.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../intro/ouinet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../intro/ouinet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
