<!DOCTYPE HTML>
<html lang="fa" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>پرسش‌های متداول - دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> مقدمه</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> مرورگر سنو چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet چیست؟</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> راهنمای شروع سریع</a></li><li class="chapter-item expanded "><a href="../intro/faq.html" class="active"><strong aria-hidden="true">1.4.</strong> پرسش‌های متداول</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> مفاهیم اصلی</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> این مرورگر چگونه کار می‌کند؟</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> مقایسه‌ی مرور عمومی و خصوصی</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> امتیازهای استفاده از CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> خطرات استفاده از CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> استفاده از مرورگرCENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> نصب CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> استفاده از مرور عمومی یا خصوصی</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> تنظیمات CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> آزمایش مرورگر</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> کمک به دیگران</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> شناسایی و رفع اشکال</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> پیوست: فرانت‌اند سرویس‌گیرنده‌ی Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">دفترچه‌ی راهنمای کاربر Censorship.no! (سنو)</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="پرسشهای-متداول"><a class="header" href="#پرسشهای-متداول">پرسش‌های متداول</a></h1>
<h2 id="کاربرد"><a class="header" href="#کاربرد">کاربرد</a></h2>
<h3 id="آیا-مرورگر-ceno-میتواند-جایگزین-مرورگر-کنونیام-کرومفایرفاکسسافاری-شود"><a class="header" href="#آیا-مرورگر-ceno-میتواند-جایگزین-مرورگر-کنونیام-کرومفایرفاکسسافاری-شود">آیا مرورگر CENO می‌تواند جایگزین مرورگر کنونی‌ام (کروم/فایرفاکس/سافاری) شود؟</a></h3>
<p>پاسخ کوتاه: بله، دست‌کم برای مرور در حالت عادی.</p>
<p>از آن‌جا که CENO بر اساس موزیلا فایرفاکس برای اندروید ساخته شده است، تمام ویژگی‌های مورد انتظار از یک مرورگر امروزی را فراهم می‌آورد. با این حال، اتکای این مرورگر به فناوری Ouinet برای بازیابی محتوای وب می‌تواند بر عملکردش به طرز ظریفی اثر بگذارد (که گاه ممکن است به‌طور بالقوه به حریم خصوصی شما نیز ربط پیدا کند).</p>
<p>همچنین، از آن‌جا که CENO و Ouinet در حال توسعه و تکمیل‌ مداوم‌اند، شاید نوعی عدم ثبات را هنگام کار با آن‌ها تجربه کنید. این می‌تواند به معنای آن هم باشد که تغییراتی ناسازگار با نسخه‌ی پیشین ایجاد شوند که به خاطر آن‌ها لازم باشد نرم‌افزار یا داده‌های ذخیره‌شده (از جمله نشانه‌گذاری‌ها و تنظیمات سایت‌ها) را پیش از به‌روزرسانی حذف کنید.</p>
<p>برای انجام کارهای مهم روی وب‌سایت‌هایی که سانسور نشده‌اند، توصیه می‌کنیم به جای CENO از همان مرورگر وب عادی خودتان استفاده کنید. برای اطلاعات بیشتر لطفاً این بخش درباره‌ی <a href="../concepts/risks.html">خطرات</a> را بخوانید.</p>
<h2 id="آیا-میتوانم-برای-دسترسی-به-توییتر-فیسبوک-و-جیمیل-از-مرورگر-ceno-استفاده-کنم"><a class="header" href="#آیا-میتوانم-برای-دسترسی-به-توییتر-فیسبوک-و-جیمیل-از-مرورگر-ceno-استفاده-کنم">آیا می‌توانم برای دسترسی به توییتر، فیسبوک و جی‌میل از مرورگر CENO استفاده کنم؟</a></h2>
<p>پاسخ کوتاه: بله، با استفاده از زبانه‌های خصوصی.</p>
<p>اگرچه CENO می‌کوشد تا تجربه‌‌ای تا حد ممکن شبیه به مرور معمولی وب را برای کاربران فراهم کند، بعضی از تکنیک‌های به‌کاررفته برای جلوگیری از اختلال در شبکه با سایت‌های پویایی ازاین‌دست چندان سازگاری ندارند. این مسئله در مورد طرز عملکرد معمول سنو (یعنی مرور عمومی) صادق است، چون تمام داده‌های خصوصی (مانند رمزهای عبور و کوکی‌ها) را از ترافیک وب حذف می‌کند تا اطمینان حاصل شود که این اطلاعات به سایر کاربران غیرقابل‌اعتماد سنو یا وینت درز نکنند.</p>
<p>برای جلوگیری از این رویداد و ایجاد امکان استفاده از این‌گونه سایت‌های پویا در CENO، شما می‌توانید از زبانه‌های خصوصی (یعنی همان مرور خصوصی) استفاده کنید، که داده‌های خصوصی را دست‌نخورده باقی می‌گذارد و ارتباط‌های رمزگذاری‌شده و بنابراین محفوظ از هرکس دیگر را با این سایت‌ها حفظ می‌کند. با این حال، این نیازمند آن است که ترافیک شبکه از دستگاه شما بتواند به طریقی به آن وب‌سایت‌ها دسترسی پیدا کند.</p>
<p>برای جزئیات بیشتر، لطفاً به این بخش درباره‌ی تفاوت‌های میان <a href="../concepts/public-private.html">مرور عمومی و خصوصی</a> مراجعه کنید.</p>
<h2 id="حریم-خصوصی-و-امنیت"><a class="header" href="#حریم-خصوصی-و-امنیت">حریم خصوصی و امنیت</a></h2>
<h3 id="آیا-دستگاه-من-محتوایی-را-ذخیره-خواهد-کرد-که-خودم-درخواست-نکردهام"><a class="header" href="#آیا-دستگاه-من-محتوایی-را-ذخیره-خواهد-کرد-که-خودم-درخواست-نکردهام">آیا دستگاه من محتوایی را ذخیره خواهد کرد که خودم درخواست نکرده‌ام؟</a></h3>
<p>پاسخ کوتاه: نه.</p>
<p>مرورگر CENO فقط محتوایی را به اشتراک می‌گذارد که شما درخواست کرده باشید (با استفاده از <a href="../concepts/public-private.html">مرور عمومی</a>).</p>
<p>لطفاً توجه کنید که یک وب‌سایت خرابکار ممکن است با این حال سعی کند تا مرورگرتان را فریب دهد تا بدون اطلاع‌تان محتوایی را از سایت‌های دیگر بازیابی کند تا این‌گونه دستگاه‌تان را وادار به ذخیره‌کردن و به‌اشتراک‌گذاشتن آن محتوا با کاربران دیگر کند. اگرچه کد فایرفاکس پیشاپیش این‌گونه تلاش‌ها را به‌خوبی شناسایی می‌کند و مانع آن‌ها می‌شود، شما بایستی با این حال از بازدید از سایت‌های مشکوک خودداری کنید.</p>
<p>درباره‌ی چگونگی بازیابی و به‌اشتراک‌گذاشتن محتوای وب با دیگران توسط مرورگر CENO بیشتر بخوانید <a href="../concepts/how.html">اینجا</a>.</p>
<h3 id="آیا-کسی-میفهمد-که-من-از-مرورگر-ceno-برای-دسترسی-به-وبسایتهای-سانسورشده-استفاده-میکنم"><a class="header" href="#آیا-کسی-میفهمد-که-من-از-مرورگر-ceno-برای-دسترسی-به-وبسایتهای-سانسورشده-استفاده-میکنم">آیا کسی می‌فهمد که من از مرورگر CENO برای دسترسی به وب‌سایت‌های سانسورشده استفاده می‌کنم؟</a></h3>
<p>پاسخ کوتاه: بله، با داشتن کمی دانش فنی و منابع.</p>
<p>CENO یک ابزار گمنامی نیست. مهاجمی که قادر به جاسوسی ترافیک شبکه‌ی شما باشد می‌تواند محتوای درخواست‌شده یا ارائه‌شده به یک کاربر دیگر از دستگاه‌تان را ببیند. مهاجم همچنین می‌تواند تشخیص دهد که آیا شما یک وب‌سایت خاص را به اشتراک می‌گذارید، گرچه نمی‌تواند لیستی از هر محتوایی که به اشتراک می‌گذارید داشته باشد.</p>
<p>با این حال، محتوایی که برای نخستین بار یا با استفاده از <a href="../concepts/public-private.html">مرور خصوصی</a> درون شبکه بازیابی می‌شود، از طریق ارتباط‌های رمزگذاری‌شده فرستاده خواهد شد. برای اطلاعات بیشتر به بخش <a href="../concepts/how.html">بازیابی محتوا چگونه کار می‌کند</a> و <a href="../concepts/risks.html">خطرها</a>ی مرتبط با آن بنگرید.</p>
<h2 id="استفاده-از-منابع"><a class="header" href="#استفاده-از-منابع">استفاده از منابع</a></h2>
<h3 id="آیا-مرورگر-ceno-از-حجم-انبوهی-از-دادهها-استفاده-میکند"><a class="header" href="#آیا-مرورگر-ceno-از-حجم-انبوهی-از-دادهها-استفاده-میکند">آیا مرورگر CENO از حجم انبوهی از داده‌ها استفاده می‌کند؟</a></h3>
<p>پاسخ کوتاه: بیشتر از مرورگر معمول‌تان.</p>
<p>هرگاه مرورگر CENO شما محتوایی را به یک کاربر دیگر ارائه می‌دهد یا ترافیک آن‌ها را حمل می‌کند، مقدار مازادی از داده را مصرف می‌کند که به عواملی مثل میزان محبوبیت یا حجم آن محتوا بستگی دارد، و نیز این‌که اتصال دستگاه‌تان چه‌قدر خوب باشد. به‌اشتراک‌گذاشتن محتوای بیشتر تلویحاً به معنای پردازش افزوده نیز است.</p>
<p>اگرچه CENO نسبت به سایر نرم‌افزارهای اشتراک داده منابع بسیار سبک‌تری را به کار می‌گیرد، این همچنان می‌تواند به حجم افزوده‌ای از کاربرد داده‌ها و هزینه‌های بیشتر منجر شود. ما توصیه می‌کنیم مراقب میزان استفاده‌ی این برنامه از داده‌ها (در بخش تنظیمات اندروید) باشید و CENO را در هنگام اتصال به وای‌فای اجرا کنید و نه با استفاده از اینترنت موبایل.</p>
<h3 id="آیا-مرورگر-ceno-باتری-دستگاهام-را-خیلی-مصرف-میکند"><a class="header" href="#آیا-مرورگر-ceno-باتری-دستگاهام-را-خیلی-مصرف-میکند">آیا مرورگر CENO باتری دستگاه‌ام را خیلی مصرف می‌کند؟</a></h3>
<p>پاسخ کوتاه: بیشتر از مرورگر معمول‌تان.</p>
<p>CENO و Ouinet از تکنیک‌های گوناگونی برای کاربران مختلف استفاده می‌کنند تا به جلوگیری از اختلال و قطعی شبکه کمک کنند. ارائه‌ی محتوا به کاربران دیگر و حمل ترافیک آن‌ها باعث مصرف بیشتر برق می‌شود. همچنین، حتی وقتی دستگاه‌تان فعالانه به کاربران دیگر کمک نمی‌کند، باز هم نیاز دارد که روی شبکه در دسترس باقی بماند، که همین مانع از کاربرد برخی گزینه‌های صرف‌جویی در انرژی می‌شود.</p>
<p>نتیجه‌ی نهایی این است که CENO ممکن است باتری دستگاه‌تان را حتی وقتی از آن استفاده نمی‌کنید خالی کند. آزمایش‌های ما افزایش شدیدی در مصرف برق را نشان نداده‌اند، اما میزان مصرف شما ممکن است متفاوت باشد. اگر نیاز به باتری دارید، توصیه می‌کنیم CENO را به‌طور کامل متوقف کنید (این نرم‌افزار میان‌بر آسانی برای این کار دارد، <a href="../browser/install.html">این‌جا</a> را ببینید).</p>
<h3 id="آیا-برای-استفاده-از-مرورگر-ceno-لازم-است-به-اینترنت-وایفای-وصل-باشم"><a class="header" href="#آیا-برای-استفاده-از-مرورگر-ceno-لازم-است-به-اینترنت-وایفای-وصل-باشم">آیا برای استفاده از مرورگر CENO لازم است به اینترنت وای‌فای وصل باشم؟</a></h3>
<p>پاسخ کوتاه: نه، اما آن را به‌شدت توصیه می‌کنیم.</p>
<p>اگرچه CENO بایستی با اتصال به اینترنت موبایل نیز به‌خوبی کار کند، ما به دو علت استفاده از اتصال وای‌فای را به جای آن توصیه می‌کنیم:</p>
<ol>
<li>CENO مقدار بیشتری از داده‌ها را مصرف می‌کند که می‌تواند به قبض تلفن بیشتری منجر شود (به بالا بنگرید).</li>
<li>اتصال‌های موبایل نسبت به وای‌فای اغلب دسترسی به دستگاه‌تان از بیرون را سخت‌تر می‌کنند، و بنابراین از شانس کمک‌تان به کاربران دیگر برای گرفتن محتوا می‌کاهند.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/qsg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../concepts/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/qsg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../concepts/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
