<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Допомога іншим - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html" class="active"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Допомога-іншим-користувачам-ceno-у-перегляді-веб-сторінок"><a class="header" href="#Допомога-іншим-користувачам-ceno-у-перегляді-веб-сторінок">Допомога іншим користувачам CENO у перегляді веб-сторінок</a></h1>
<p>Однорангова мережа будується з кожного підключеного до неї вузла (так, це означає і Вас!). Чим більше вузлів, тим сильнішою і гнучкішою стає мережа. Якщо Ви використовуєте браузер CENO в країні, де немає цензури Інтернету (або цензура не така жорстка, як в інших країнах), допоможіть іншим користувачам CENO, ставши <strong>мостовим</strong> вузлом. У цьому випадку Ви почнете маршрутизувати трафік між інʼєкторами CENO та клієнтами, що живуть у країнах із жорсткою цензурою. Ви не будете бачити трафік цих користувачів (він буде надсилатися через зашифрований тунель), і на Вашому пристрої ці дані теж не залишаться.</p>
<blockquote>
<p><strong>Примітка:</strong> Описана в цьому розділі конфігурація також дозволить Вашому пристрою ефективно передавати вміст іншим користувачам у розподіленому кеші, тому розгляньте можливість застосування цієї конфігурації при використанні CENO в країні з цензурою (але памʼятайте про <a href="../concepts/risks.html">ризики</a> при передачі такого вмісту іншим користувачам).</p>
</blockquote>
<h2 id="Як-стати-мостом-ceno"><a class="header" href="#Як-стати-мостом-ceno">Як стати мостом CENO</a></h2>
<p>Ця функція вже вбудована в браузер CENO. Ваш пристрій має підключатися до мережі Wi-Fi, в якій або ввімкнено UPnP, або налаштовано переадресацію портів для CENO. Докладнішу інформацію дивіться в наступних розділах.</p>
<p>Однак, зверніть увагу: Android дозволить мобільному пристрою працювати як міст тільки під час активного використання, інакше функції енергозбереження обмежуватимуть роботу CENO.</p>
<blockquote>
<p><strong>Технічне примітка:</strong> В основному це повʼязано з тим, що <a href="https://developer.android.com/training/monitoring-device-state/doze-standby" title="Android Developers – Optimize for Doze and App Standby">режим Doze</a> від Android уповільнює роботу своєї бібліотеки Ouinet. На жаль, навіть відключення оптимізації батареї для CENO, схоже, не виводить Ouinet із цього режиму. Ваш конкретний пристрій також може мати власні функції енергозберігання, що здатні заважати роботі CENO; будь ласка, перевірте <a href="https://dontkillmyapp.com/">Не вбивайте мою програму!</a> для Вашої моделі пристрою.</p>
</blockquote>
<p>Таким чином, якщо для Вас важливо, щоб CENO працював як постійний і завжди доступний міст, окрім правильно налагодженої мережі Wi-Fi, Вам необхідно:</p>
<ol>
<li>
<p>Завжди тримати пристрій підʼєднаним до мережі живлення.</p>
<ol>
<li>Постійно тримати екран увімкненим.Один із зручних способів зробити це без великого споживання енергії та настирливого постійного підсвічування — це використовувати екранну заставку Android: увімкніть її в розділі <em>Налаштування / Екран / Екранна заставка</em> (або <em>Daydream</em> у деяких версіях), оберіть віджет <em>Годинник</em>, оберіть у меню <em>Коли запускати екранну заставку</em> та оберіть <em>Під час заряджання</em> або <em>І те й інше</em>. Поки пристрій неактивний, на чорному фоні відображатиметься дуже тьмяний годинник.</li>
</ol>
<p>Зверніть увагу: не слід використовувати кнопку живлення для блокування пристрою, оскільки це призведе до вимкнення екрана. Замість цього зачекайте, поки пристрій заблокується з увімкненим екраном.</p>
</li>
</ol>
<p>Якщо таке налаштування Вам не підходить, не засмучуйтесь! Якщо у Вас є компʼютер з гарним живленням і він залишається переважно ввімкненим – продовжуйте читати.</p>
<h2 id="Запуск-моста-на-компʼютері"><a class="header" href="#Запуск-моста-на-компʼютері">Запуск моста на компʼютері</a></h2>
<p>Якщо Ваш компʼютер підтримує <a href="https://uk.wikipedia.org/wiki/Docker">контейнери Docker</a>, Ви можете запустити попередньо налаштований клієнт CENO для роботи в режимі «міст». Якщо Docker ще не встановлено, дотримуйтесь інструкцій <a href="https://docs.docker.com/engine/install/">як встановити Docker Engine</a> на Вашій платформі. У похідних дистрибутивах Debian, таких як Ubuntu або Linux Mint, можна просто запустити: <code>sudo apt install docker.io</code></p>
<p>Щоб розпакувати контейнер клієнта CENO, достатньо виконати наступну команду в терміналі (вона виглядає лячно, але Ви можете просто скопіювати та вставити її в командний рядок):</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet --network host \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>Якщо операційна система Вашого компʼютера не GNU/Linux, команда повинна бути трохи іншою:</p>
<pre><code class="language-sh">sudo docker run --name ceno-client \
  -dv ceno:/var/opt/ouinet \
  -p 127.0.0.1:8077-8078:8077-8078 -p 28729:28729/udp \
  --restart unless-stopped equalitie/ceno-client
</code></pre>
<p>Команда запустить контейнер із назвою <code>ceno-client</code>, який запускатиметься при кожному завантаженні, доки Ви не зупините цю команду. Будь ласка, ознайомтеся з <a href="https://github.com/censorship-no/ceno-docker-client#running-the-client">документацією клієнта Docker CENO</a> для отримання додаткової інформації про те, як керувати контейнером.</p>
<blockquote>
<p><strong>Примітка:</strong> У цього клієнта немає <em>налаштувань CENO</em>: коли нижче будуть надані вказівки перейти на сторінку налаштувань, замість цього відкрийте <a href="../client/front-end.html">інтерфейс клієнта</a>, який здебільшого містить ту саму інформацію.</p>
</blockquote>
<h2 id="Увімкнення-upnp-на-маршрутизаторі-wi-fi"><a class="header" href="#Увімкнення-upnp-на-маршрутизаторі-wi-fi">Увімкнення UPnP на маршрутизаторі Wi-Fi</a></h2>
<p><a href="https://uk.wikipedia.org/wiki/UPnP">UPnP</a> – це найпростіший спосіб зробити Ваш браузер CENO (або клієнт для компʼютера) доступним для мережі CENO. На сторінці <a href="settings.html">налаштування CENO</a> буде зазначено стан UPnP у Вашій локальній мережі.</p>
<blockquote>
<p><strong>Примітка:</strong> Увімкнення UPnP на маршрутизаторі Wi-Fi може створити перешкоди іншим пристроям у Вашій мережі. Будь ласка, ознайомтеся з <a href="https://www.howtogeek.com/122487/htg-explains-is-upnp-a-security-risk">ризиками UPnP</a>, а також розгляньте можливість використання альтернативних методів, як це описано нижче.</p>
</blockquote>
<p>Стан, подібний до того, як це показано на попередньому малюнку, означає, що UPnP не доступний або не працює на Вашому маршрутизаторі Wi-Fi:</p>
<blockquote>
<p><strong>Стан доступності</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>Стан UPnP</strong></p>
</blockquote>
<pre><code>disabled / inactive
</code></pre>
<p>Стан нижче вказує на те, що UPnP, ймовірно, працює, і CENO зараз перевіряє можливість підключення:</p>
<blockquote>
<p><strong>Стан доступності</strong></p>
</blockquote>
<pre><code>undecided
</code></pre>
<blockquote>
<p><strong>Стан UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<p>Стан нижче означає, що UPnP працює і Ви можете створювати мостові зʼєднання для інших користувачів CENO:</p>
<blockquote>
<p><strong>Стан доступності</strong></p>
</blockquote>
<pre><code>likely reachable / reachable
</code></pre>
<blockquote>
<p><strong>Стан UPnP</strong></p>
</blockquote>
<pre><code>enabled
</code></pre>
<blockquote>
<p><strong>Примітка:</strong> навіть якщо UPnP працює, Ваш маршрутизатор все одно може бути недоступним ззовні. Це трапляється у випадку, коли <em>налаштування CENO</em> повідомляють про <em>зовнішні кінцеві точки UDP</em>, які виглядають як адреси <a href="https://en.wikipedia.org/wiki/Carrier-grade_NAT">CGNAT</a> на кшталт <code>100.XYZ:N</code>, де X від 64 до 127 (частіше поширені серед домашніх Інтернет-постачальників), або як приватні адреси <code>10.XYZ:N</code>, <code>172.XYZ:N</code>, де X між 16 та 31, та <code>192.168.XY:N</code>. Якщо це трапилося, то зверніться до свого постачальника або адміністратора мережі, щоб отримати публічну адресу на Вашому маршрутизаторі або встановити переадресацію портів до зовнішньої кінцевої точки.</p>
</blockquote>
<p>На ринку представлено багато маршрутизаторів Wi-Fi і кожен з них має свої особливості. Нижче наведено список інструкцій деяких виробників щодо увімкнення UPnP:</p>
<ul>
<li><a href="https://www.linksys.com/us/support-article?articleNum=138290">Linksys</a></li>
<li><a href="https://eu.dlink.com/uk/en/support/faq/routers/wired-routers/di-series/how-do-i-enable-upnp-on-my-router">D-Link</a></li>
<li><a href="https://consumer.huawei.com/ph/support/content/en-us00275342/">Huawei</a></li>
<li><a href="https://www.xfinity.com/support/articles/configure-device-discovery-for-wifi">Xfinity</a></li>
<li><a href="https://community.tp-link.com/us/home/kb/detail/348">TP-Link</a></li>
<li><a href="https://kb.netgear.com/24306/How-do-I-enable-Universal-Plug-and-Play-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://www.geekzone.co.nz/forums.asp?forumid=66&amp;topicid=205740&amp;page_no=5#1725168">Ubiquiti</a></li>
</ul>
<h2 id="Використання-переадресації-портів-як-альтернативи-upnp"><a class="header" href="#Використання-переадресації-портів-як-альтернативи-upnp">Використання переадресації портів як альтернативи UPnP</a></h2>
<p>Замість увімкнення UPnP на маршрутизаторі Ви можете створити правило переадресації портів, щоб зʼєднання з мережі CENO прямували на Ваш пристрій. Вам необхідно ввійти до панелі керування маршрутизатора і знайти параметр <em>переадресація портів</em>. Щоб дізнатися, на яку IP-адресу та порт потрібно перенаправити зʼєднання, відкрийте сторінку <em>Налаштування CENO</em> і знайдіть розділ <em>Локальна кінцева точка UDP</em>.</p>
<blockquote>
<p><strong>Локальні кінцеві точки UDP</strong></p>
</blockquote>
<pre><code>192.168.1.132:28729
</code></pre>
<p>Перенаправлення портів має здійснюватися для протоколу UDP (не TCP). Під час першого запуску CENO обирає випадковий порт і зберігає його для наступних запусків, але IP-адреса локальної мережі Вашого пристрою може іноді змінюватися. Тому слід періодично переглядати сторінку <em>Налаштування CENO</em> й переконатися, що Ваш пристрій має доступ до мережі CENO.</p>
<blockquote>
<p><strong>Технічне примітка:</strong> Як альтернатива, Ви можете переконатися, що маршрутизатор завжди призначає ту саму IP-адресу Вашому пристрою (наприклад, за допомогою статичної оренди DHCP для MAC-адреси пристрою).</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
