<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Встановлення CENO - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html" class="active"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Встановлення-ceno"><a class="header" href="#Встановлення-ceno">Встановлення CENO</a></h1>
<p>Браузер CENO можна встановити у кілька способів:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=ie.equalit.ceno">Google Play</a> (<em>Браузер CENO</em> від <em>eQualitie</em>): рекомендоване джерело для більшості користувачів Android.</li>
<li><a href="https://github.com/censorship-no/ceno-browser/releases">GitHub</a>: для пристроїв Android без Google Play.</li>
<li><a href="https://paskoocheh.com/tools/124/android.html">Paskoocheh</a>: для користувачів у країнах, де заблокований доступ до попередніх платформ.</li>
</ul>
<p>CENO вимагає ARM64 або сумісного з Neon ARM32 пристрою, що працює принаймні на Android 4.1 Jelly Bean, тому більшість мобільних пристроїв випущених з кінця 2012 року мають працювати. CENO не потребує <em>спеціальних дозволів</em> для роботи.</p>
<blockquote>
<p><strong>Увага:</strong> Будь ласка, будьте обережні й НЕ встановлюйте браузер CENO з будь-яких інших платформ, окрім перерахованих вище. З огляду на особливість програми, зловмисники можуть пропонувати потенційним користувачам підроблені або скомпрометовані версії, що використовуються для порушення конфіденційності користувача або атаки на інших користувачів CENO та Ouinet. Якщо Ви сумніваєтеся, чи достовірна програма, будь ласка, звʼяжіться з <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> перед встановленням.</p>
</blockquote>
<h2 id="Повна-зупинка-ceno"><a class="header" href="#Повна-зупинка-ceno">Повна зупинка CENO</a></h2>
<p>Щоразу, коли Ви запускаєте програму, на панелі повідомлень Вашого пристрою зʼявлятиметься значок CENO. Цей значок є робота браузера CENO як частина CENO, що працює постійно (навіть коли Ви не переглядаєте вебсторінки) і дозволяє іншим клієнтам використовувати Ваш пристрій як міст та отримувати з його допомогою вміст будь-коли.</p>
<p>Оскільки робота такого браузера використовує трафік і ресурси процесора, Ви можете захотіти зупинити його на час перебування в поїздці (тобто Ви не підключені до Wi-Fi або не маєте доступу до зарядного пристрою). Натиснувши на повідомлення, що прикріплене до значка, Ви негайно зупините CENO та його роботу (аж поки знову не відкриєте CENO).</p>
<p><img src="images/tap-stop.png" alt="Малюнок: Натисніть на повідомлення, щоб зупинити роботу CENO" /></p>
<h2 id="Очищення-всіх-даних-ceno-тривожна-кнопка"><a class="header" href="#Очищення-всіх-даних-ceno-тривожна-кнопка">Очищення всіх даних CENO («тривожна кнопка»)</a></h2>
<p>Сповіщення <em>робота браузера CENO</em>, показане вище, включає кілька паралельних команд, які можна активувати, натиснувши на них. Команда <em>Додому</em> – просто відкриє CENO в новій вкладці для публічного перегляду, демонструючи його головну сторінку. Команда <em>Стерти</em> – вимагає детальнішого пояснення.</p>
<blockquote>
<p><strong>Примітка:</strong> Якщо дії під повідомленням не видно, перетягніть повідомлення від центру донизу, щоб його розгорнути. Якщо ви бачите лише функцію <em>Основна сторінка</em>, можливо, ваш пристрій застарий, щоб підтримувати функцію <em>Стерти</em>.</p>
</blockquote>
<p>Якщо Вам потрібно швидко призупинити CENO та очистити всі дані, повʼязані з браузером (не тільки кешований вміст, але й налаштування, зокрема вибране, паролі та вся історія переглядів), Ви можете натиснути на <em>Стерти</em>. Щоб уникнути випадкової втрати даних, ця команда поки нічого не видалить, а лише на короткий час покаже додатковий запит на дію, як це зображено на малюнку нижче:</p>
<p><img src="images/tap-purge.png" alt="Малюнок: Остання дія зупиняє CENO та очищає всі його дані" /></p>
<p>Якщо Ви натиснете <em>Так</em>, CENO буде зупинено і всі його дані видаляться <em>без додаткових питань</em>, фактично залишаючи Ваш пристрій таким, якби CENO ніколи не використовувався.</p>
<p>Якщо НЕ натиснути на кнопку дії, вона зникне через кілька секунд.</p>
<blockquote>
<p><strong>Примітка:</strong> Описаний вище метод вимагає, щоб CENO працював на Вашому пристрої. Для досягнення того ефекту за умови, що CENO зупинено, Ви можете зайти на загальну сторінку <em>Налаштування</em> в Android і в розділі <em>Програми</em> вибрати CENO, а тоді <em>Очистити дані</em>.</p>
<p>Найбільш прямолінійна альтернатива – Ви можете повністю видалити програму.</p>
</blockquote>
<blockquote>
<p><strong>Увага:</strong> Android може все одно зберігати інші сліди використання програми, окрім даних, зокрема, у системному журналі.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/public-private.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/public-private.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
