<!DOCTYPE HTML>
<html lang="uk" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Налаштування CENO - Посібник користувача Censorship.no!</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Ознайомлення</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Що таке браузер CENO?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Що таке Ouinet?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Короткий посібник</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Часті питання</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Основні поняття</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Як це працює?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Публічний або приватний перегляд</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Переваги використання CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Ризики під час використання CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Використання браузера CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Встановлення CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Використання публічного або приватного перегляду</a></li><li class="chapter-item expanded "><a href="../browser/settings.html" class="active"><strong aria-hidden="true">3.3.</strong> Налаштування CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Тестування браузера</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Допомога іншим</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Усунення несправностей</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Додаток: Зовнішній інтерфейс клієнта Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Посібник користувача Censorship.no!</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Налаштування-ceno"><a class="header" href="#Налаштування-ceno">Налаштування CENO</a></h1>
<p>Браузер CENO дозволяє змінити деякі налаштування Ouinet та швидко отримати інформацію про клієнта. Це не є необхідним для нормальної роботи, але буде корисно для тестування різних стратегій проти втручання в роботу мережі, а також для повідомлення про несправності роботи програми.</p>
<blockquote>
<p><strong>Технічна примітка:</strong> Ці параметри надаються <em>розширенням CENO</em> – розширенням Firefox, що встановлюється разом із CENO та забезпечує інтеграцію з Ouinet. Наприклад, воно дозволяє ділитися вмістом і отримувати його із загального кешу під час публічного перегляду, підказує користувачеві джерело наявного вмісту, і повідомляє про нові версії Ouinet.</p>
</blockquote>
<p>Ці функції доступні на сторінці, яку можна відкрити, обравши <em>CENO</em> в головному меню програми. Зверніть увагу, що під час запуску програми для відображення цього пункту меню може знадобитися кілька секунд. Сторінка має такий вигляд:</p>
<p><img src="images/settings.png" alt="Малюнок: Сторінка налаштувань CENO" /></p>
<h2 id="Вибір-варіантів-доступу"><a class="header" href="#Вибір-варіантів-доступу">Вибір варіантів доступу</a></h2>
<p>Чотири прапорці у верхній частині сторінки вибірково вмикають чи вимикають різні варіанти або <em>джерела</em>, що їх CENO як клієнт Ouinet використовує для отримання вмісту при використанні вкладок <a href="public-private.html">публічного або приватного перегляду</a>. За замовчуванням усі поля ввімкнені.</p>
<ul>
<li><em>Прямо з сайту</em> (або <strong>вихідний доступ</strong>) дозволяє CENO спробувати безпосередньо звʼязатися з вихідним сервером, перш ніж намагатися використовувати інші варіанти, дозволені нижче.Оскільки ця схема працює в режимі як приватного, так і публічного перегляду, отриманий вміст не може бути переданий іншим користувачам.</li>
</ul>
<p>Якщо перегляд веб-вмісту не є особливо повільним або дорогим, в більшості випадків цей спосіб може бути більш ніж достатнім. Однак, прямі зʼєднання можуть відстежуватися Вашим Інтернет-постачальником або урядом. Деякою мірою відключення цього параметра дозволяє уникнути таких зʼєднань та банального відстеження (але не повністю, дивіться розділ <a href="../concepts/risks.html">ризики</a>).</p>
<p>Крім того, під час доступу до вебсайту за незахищеним протоколом HTTP (замість безпечнішого HTTPS) цензор може перехопити зʼєднання та надати користувачеві фіктивний сайт, який CENO не може виявити самостійно. У таких випадках корисно відключити цю опцію і завжди вдаватися до інших безпечніших способів використання CENO. Будь ласка, перегляньте розділ <a href="troubleshooting.html">усунення несправностей</a>, щоб дізнатися більше про цю проблему.</p>
<ul>
<li><em>Через приватну мережу CENO</em> (або <strong>проксі-доступ</strong>) дозволяє CENO використовувати інʼєктори як звичайні проксі-сервери HTTP для доступу до вихідних серверів.Цей механізм працює лише в режимі приватного перегляду.</li>
</ul>
<p>Під час доступу до вмісту через HTTPS, розшифрувати трафік зможуть лише вихідні сервери. При використанні звичайного HTTP інʼєктор також може бачити незашифрований трафік (але він все одно не повинен підписувати чи передавати вміст іншим). Інші учасники, що є мостами, ніколи не побачать незашифрований трафік.</p>
<ul>
<li><em>Через публічну мережу CENO</em> (або <strong>доступ через інʼєктор</strong>) дозволяє CENO видаляти особисту інформацію зі запитів та надсилати їх інʼєктору. Інʼєктор отримує вміст із вихідного сервера, підписує його та відправляє назад до CENO, який згодом починає роздавати цей вміст.Інші учасники (що є мостами) не побачать незашифрований трафік.</li>
</ul>
<p>Ця схема працює лише в режимі публічного перегляду.</p>
<ul>
<li><em>Надано іншими користувачами CENO</em> дозволяє CENO намагатися витягти вміст із <strong>розподіленого кешу</strong>, тобто від інших клієнтів CENO та Ouinet, що передають вміст.Ця схема працює лише в режимі публічного перегляду.</li>
</ul>
<p>Відключення всіх схем, доступних для публічного або приватного перегляду, зробить їх некорисними. Якщо Ви створите таку конфігурацію, буде показано попередження, як це зазначено нижче:</p>
<p><img src="images/settings-no-private.png" alt="Малюнок: Неправильні налаштування для приватного перегляду" /></p>
<h2 id="Про-Вашу-програму"><a class="header" href="#Про-Вашу-програму">Про Вашу програму</a></h2>
<p>На цій сторінці також представлена інформація про застосунок браузер CENO та клієнт Ouinet:</p>
<ul>
<li><em>Розмір локального кешу</em> показує приблизний обсяг памʼяті вмісту, що завантажується з локального кешу Вашого пристрою.</li>
<li><em>Наданий Вами вміст</em> дозволяє перевірити вміст, який роздає Ваш пристрій.</li>
<li><em>Стан клієнта Ouinet</em> «запущений» означає, що Ваш клієнт Ouinet зміг успішно запуститися. Інакше можуть виникнути проблеми зі зʼєднанням або якась внутрішня помилка. Будь ласка, включіть цю інформацію у звіт про вашу помилку.</li>
<li><em>Стан доступності</em> показує, наскільки можливо, що Ваш пристрій зможе ефективно передавати вміст іншим клієнтам. Також додавайте до звітів.</li>
<li><em>Стан UPnP</em> показує, чи зміг CENO запитати з Вашого маршрутизатора чи точки доступу дозвіл на вхідні підключення до нього. Також додавайте до звітів.</li>
<li><em>Локальні кінцеві точки UDP</em> – це Інтернет-адреси у Вашому пристрої, які використовуються CENO для передачі підписаного вмісту іншим клієнтам. Вони показані для тестування та налагодження програми. Розкривати ці дані не потрібно.</li>
<li><em>Зовнішні кінцеві точки UDP</em> – це Інтернет-адреси у Вашому маршрутизаторі, надані для Вашого трафіку CENO. Доступні лише для маршрутизаторів з увімкненим UPnP. Вони корисні для діагностики та не підлягають розкриттю.</li>
<li><em>Публічні кінцеві точки UDP</em> – це Інтернет-адреси, які клієнти Ouinet за межами Вашої мережі бачать під час спілкування з Вашим пристроєм. Також суто для діагностики та не розголошуються.</li>
<li><em>Додаткові завантажувальні сервери BitTorrent</em> — це сервери, які допомагають вашому пристрою підключитися до мережі BitTorrent, якщо стандартні не працюють. Також додаються до звітів. Ви можете відредагувати розділений пробілами список хостів (з додатковими портами), аби встановити чи додати свій власний, а потім виберіть <em>Зберегти</em>. Зміни будуть застосовані під час наступного запуску клієнта Ouinet.</li>
<li><em>Браузер CENO</em> вказує точну версію CENO, якою ви користуєтеся. Також включається у звіти.</li>
<li><em>Розширення CENO</em> показує версію розширення, яке інтегрує Firefox із CENO. Також додавайте до звітів.</li>
<li><em>Ouinet</em> показує версію Ouinet, встановлену в CENO. Також додавайте до звітів.</li>
<li><em>Протокол Ouinet</em> – номер версії протоколу, який використовує CENO для взаємодії з іншими клієнтами Ouinet та інʼєкторами. Також додавайте до звітів.</li>
</ul>
<h2 id="Очищення-локального-кешу"><a class="header" href="#Очищення-локального-кешу">Очищення локального кешу</a></h2>
<p>Поруч зі значенням <em>Розмір локального кешу</em>, описаним вище, розташована кнопка, що дозволяє зупинити роздачу та скинути весь вміст, що передається Вашим пристроєм через Ouinet. Це дозволить Вам звільнити місце в памʼяті пристрою, залишивши при цьому інші налаштування CENO, зокрема Вибране.</p>
<p>Якщо Ви хочете очистити звичайний кеш браузера CENO (той, що використовується браузером, але не передається іншим користувачам) або інші елементи, зокрема куки, історію переглядів або Обране, Вам слід обрати <em>Налаштування</em> в головному меню програми, потім <em>Очистити особисті дані</em>. Вам буде запропоновано зазначити, які саме елементи Ви хочете очистити.</p>
<p>Щоб скинути всі дані відразу (особливо якщо Ви поспішайте), дізнайтеся, як використовувати функцію «тривожної кнопки», що описано в розділі <a href="install.html">Встановлення CENO</a>.</p>
<h2 id="Збір-повідомлень-журналу"><a class="header" href="#Збір-повідомлень-журналу">Збір повідомлень журналу</a></h2>
<p>У нижній частині сторінки є прапорець <em>Дозволити файл журналу</em>, що дозволяє збирати всі внутрішні повідомлення Ouinet та завантажити їх у файл. Це слід використовувати тільки під час діагностики будь-яких несправностей CENO; просто виконайте наступні кроки:</p>
<ol>
<li>На сторінці <em>Налаштування CENO</em> позначте <em>Дозволити файл журналу</em>.</li>
<li>Поверніться до перегляду та виконайте будь-які дії, що викликають проблемну поведінку.</li>
<li>Поверніться на сторінку <em>Налаштування CENO</em> та натисніть посилання <em>Завантажити</em> поруч із прапорцем <em>Дозволити файл журналу</em>. Збережіть файл для подальшого використання. На цьому етапі Android може запитати, чи дозволити CENO доступ до файлової системи: це необхідно для збереження файлу.</li>
<li>Зніміть прапорець <em>Дозволити файл журналу</em>, щоб уникнути надмірного збільшення обсягу файлу.</li>
</ol>
<p>Тепер Ви можете використовувати збережений файл журналу аби скласти звіт про несправності, але намагайтеся не робити його публічним, оскільки звіт може містити конфіденційну інформацію про перегляд вебсторінок.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
