<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ် - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html" class="active"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="နောကဆကတွဲ---ouinet-သုံးစွဲသူအတွက-စာမျကနှာ"><a class="header" href="#နောကဆကတွဲ---ouinet-သုံးစွဲသူအတွက-စာမျကနှာ">နောက်ဆက်တွဲ - Ouinet သုံးစွဲသူအတွက် စာမျက်နှာ</a></h1>
<p>Ouinet သုံးစွဲသူ (ဥပမာ - CENO ဘရောက်ဇာ ကိုသုံးထားသော အပ်ပလီကေးရှင်း) တွင် အပ်ပလီကေးရှင်းရှိ အမှားများကို ဖယ်ထုတ်ရာတွင် အသုံးပြုနိုင်သည့် အချက်အလက်များနှင့် နည်းလမ်းများကို ဖော်ပြထားသည့် ရှေ့စာမျက်နှာကို ထည့်သွင်းထားသည်။ ၎င်းတို့အနက် အချို့ကို CENO အဆက်တွင် ရယူအသုံးပြုနိုင်မည် မဟုတ်ပါ။</p>
<p>ထိုရှေ့စာမျက်နှာကို သင့်စက်ရှိ မည်သည့် ဘရောက်ဇာနှင့်မဆို ဖွင့်ကြည့်နိုင်သည် (CENO ဘရောက်ဇာကိုလည်း သုံးနိုင်သည်)။ လိပ်စာမှာ <a href="http://127.0.0.1:8078/">http://127.0.0.1:8078/</a> ဖြစ်သည်။ ဖွင့်လိုက်လျှင် ဤသို့တွေ့ရမည်။</p>
<p><img src="images/front-end.png" alt="ပုံ - အသုံးပြုသူ၏ ရှေ့စာမျက်နှာ" /></p>
<p>စာမျက်နှာတွင် ပြသထားသော အကြောင်းအရာများတွင် အောက်ပါတို့ ပါဝင်သည် -</p>
<ul>
<li>သင့်ဘရောက်ဇာတွင် အက်အပလီကေးရှင်းကို HTTPS ဖြင့် ချိတ်ဆက်နိုင်ရန် လိုအပ်သည့် ခွင့်ပြုချက်လက်မှတ် (CA) ရယူရန် လင့်ခ်ရိုးရိုးဘရောက်ဇာတွင် Ouinet client ကို စမ်းသပ်ရန်အတွက်သာ ဤလင့်ခ်ကို လိုအပ်ပါသည်။ ဤလင့်ခ်ကို အသုံးပြုရန်  HTTP/HTTPS ပရောက်စီများကို <code>127.0.0.1:8077</code> ဟု ပြောင်းရန်နှင့် အထူးပရောက်စီ ဆာဗာများ အလုပ်လုပ်စေရန် <a href="https://github.com/censorship-no/ceno-ext-settings/">CENO အဆက်</a>ကို ဖွင့်ရန် လိုအပ်ပြီး ဖွင့်ရာတွင် <em>သီးခြား ဘရောက်ဇာ ပရိုဖိုင်ကို</em> အသုံးပြုရန် အကြံပြုပါသည်။</li>
</ul>
<p>အထူးသတိပြုရမည်မှာ CENO ဘရောက်ဇာကို အသုံးပြုထားလျှင် ရှေ့တွင် ဖော်ပြထားသည့် လမ်းညွှန်ချက်များကို လုပ်ဆောင်ရန် မလိုပါ။ CENO ဘရောက်ဇာများတွင် လမ်းညွှန်ချက်များအတိုင်း အဆင်သင့် ပြောင်းလဲထားပြီးဖြစ်သည်။</p>
<ul>
<li>
<p>ပါဝင်သည့် အကြောင်းအရာများကို အသုံးပြုရာတွင် လိုအပ်သည့် ထိန်းချုပ်မှုများလုပ်ဆောင်နိုင်ရန် အဖွင့် အပိတ် လုပ်နိုင်သည့် ခလုတ်များ။</p>
<ul>
<li>လုပ်ဆောင်ချက်များကို အဆင့်အလိုက် ရွေးချယ်နိုင်သည့် သေတ္တာများ။ ဥပမာ - စနစ်က အလိုအလျောက် ရွေးချယ်ထား သော <code>INFO</code> (သတင်းအချက်အလက် မက်ဆေ့ချ်များ၊ သတိပြုစရာများနှင့် အမှားများ) သို့မဟုတ် <code>DEBUG</code> (အမှားများကို သတင်းပို့ရာတွင် အသုံးဝင်သည့် လုပ်ဆောင်ချက်) စသည်ဖြင့် ရွေးချယ်နိုင်သည်။စာရင်းဖိုင်ကို ဖွင့်လိုက်သောအခါ စာရင်းအဆင့်ကို အလိုအလျောက် <code>DEBUG</code> သို့ ပြောင်းလဲသတ်မှတ်လိုက်သည် (ဒီနေရာတွင် သင် ပြန်လည်ပြောင်းလဲနိုင်သော်လည်း)။ စာရင်းဖိုင်ကို ပိတ်လိုက်သောအခါ မူလစာရင်းအဆင့်ကို ပြန်လည် ပြောင်းလဲသွားသည်။</li>
</ul>
</li>
<li>
<p>ကမ္ဘာလုံးဆိုင်ရာ သုံးစွဲသူအခြေအနေနှင့် ဗားရှင်းသတင်းအချက်အလက်များ။ အမှားများကို အစီရင်ခံသည့်အခါ အသုံးဝင်သည်။</p>
</li>
<li>
<p>အများသုံးသော့ကို ထိုးသွင်းစက်မှ လက်မှတ်များကို စစ်ဆေးရန်အတွက် အသုံးပြုပြီး ၎င်းတို့ကို ရယူရန်အတွက် သီးသန့်စီစဉ်ထားသောနည်းလမ်းဖြစ်သည်။ <code>bep5</code> ပုံသေနည်းလမ်းသည် BitTorrent ထိုးသွင်းစက် စာရင်းတွင် အင်တာနက်လိပ်စာများကို ရှာဖွေပါသည်။ ရှင်းပြချက်များကို <a href="../concepts/how.html">ဒီနေရာ</a>တွင် ကြည့်ပါ။</p>
</li>
<li>
<p>ဖြန့်ချိထားသော ယာယီမှတ်ဉာဏ်မှ ထိုးသွင်းစက်များတွင်ရှိနေသည့် လက်မှတ်များကို အတည်ပြုစစ်ဆေးရန်အတွက် အများသုံးသော့များကို အသုံးပြုသည်။</p>
</li>
<li>
<p>သင့်စက်တွင် ယာယီ သိမ်းဆည်းထားသောမှတ်ဉာဏ် အချက်အလက်များတွင် ယာယီ သိမ်းဆည်းထားသောအကြောင်းအရာ၏ အကြာဆုံးသိမ်းနိုင်သော သက်တမ်း၊ ယာယီသိမ်းဆည်းထားသောမှတ်ဉာဏ်၏ ခန့်မှန်းခြေအရွယ်အစားနှင့် ထိုမှတ်ဉာဏ်အချက်အလက်များအားလုံးကို လုံးဝပိတ်ပစ်နိုင်သော ခလုတ်တစ်ခုတို့ပါဝင်သည်။</p>
</li>
<li>
<p>အကယ်၍ ဖွင့်ထားပါက ပြင်ပ၊ တည်တံ့သော ယာယီမှတ်ဥာဏ်၏ လမ်းကြောင်း (CENO သည် ဒီအရာကို လက်ရှိတွင် အသုံးမပြုပါ)။</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/troubleshooting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/troubleshooting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
