<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။ - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html" class="active"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ceno-ဘရောကဇာ-ဆိုတာဘာလဲ"><a class="header" href="#ceno-ဘရောကဇာ-ဆိုတာဘာလဲ">CENO ဘရောက်ဇာ ဆိုတာဘာလဲ။</a></h1>
<p>CENO ( <a href="https://censorship.no/">Censorship.no!</a> ၏ အတိုကောက် အခေါ်အဝေါ် ) ဆိုသည်မှာ (စမတ်ဖုန်း နှင့် တက်ဘလက် တို့ကဲ့သို့) မိုဘိုင်း Android နည်းပညာသုံး စက်ပစ္စည်းများတွင် အသုံးပြု နိုင်သည့် ဝက်ဘ်ဘရောက်ဇာဖြစ်သည်။ ၎င်းကို အင်တာနက်ဆင်ဆာပိတ်ဆို့မှုကို ကျော်လွှားရန်နှင့် ဆင်ဆာဖြတ်ထားသည့် အကြောင်းအရာများကို အသုံးပြုသူများအကြား အချင်းချင်းဖြန့်ဝေနိုင်ရန်အတွက် ဆန်းသစ်သောနည်းလမ်း <a href="https://en.wikipedia.org/wiki/Peer-to-peer">အသုံးပြုသူထံမှ အသုံးပြုသူ</a> (P2P) ဖြင့် ဖန်တီးထားပါသည်။ ဤဘရောက်ဇာက နိုင်ငံတကာ နက်ဝေါ့ခ်များ အပေါ် မှီခိုအသုံးပြုရခြင်းကို လျော့ချပေးပြီးပိတ်ဆို့မှုများရှိနေသည့်တိုင် လူကြည့်များသည့် အကြောင်းအရာများကို နက်ဝေါ့ခ်အတွင်း ကြာရှည်စွာ တည်ရှိနေစေရန် လုပ်ဆောင်ပေးသည်။</p>
<p>CENO နှင့် အခြား အင်တာနက် ဆင်ဆာပိတ်ဆို့မှုကို ကျော်လွှားသည့်နည်းလမ်းများ အကြား မတူညီသည့် အချက်တစ်ခုမှာ CENO ကို အသုံးပြုသူများသည် နိုင်ငံတကာဖြတ်ကျော် ချိတ်ဆက်မှုများ လုံးဝမရှိသည့်တိုင် (အလွန်အမင်း ကန့်သတ်မှုများ ရှိသည့်တိုင်) ဝက်ဘ်ပေါ် မှ အကြောင်းအရာများကို အချင်းချင်းကြား မျှဝေနိုင်ခြင်း ဖြစ်သည်။ အင်တာနက် ဆင်ဆာပိတ်ဆို့မှုကို ပြင်းပြင်းထန်ထန် လုပ်သည့်နိုင်ငံများ၊ အင်တာနက်အသုံးပြုမှုကို <a href="https://en.wikipedia.org/wiki/National_intranet">နိုင်ငံတွင်းသုံး အင်ထရာနက်</a> ကန့်သတ်ထားသည့် နိုင်ငံများတွင်ပင် CENO ကို အသုံးပြုနိုင်ရန် ပုံစံချ တည်ဆောက် ထားပါသည်။</p>
<p>CENO ဘရောက်ဇာကို <a href="https://www.mozilla.org/firefox/android/">Android အတွက် Firefox</a> ကို ပြုပြင်၍ တည်ဆောက်ထားခြင်း ဖြစ်သည်။ <a href="https://www.mozilla.org/firefox/android/">Android အတွက် Firefox</a>  သည် ခေတ်မီ၍ လူကြိုက်များပြီး လုံခြုံမှုရှိသော အခမဲ့ open source ဘရောက်ဇာ ဖြစ်သည်။ CENO ကို စက်ပစ္စည်းများအကြား အကြောင်းအရာများ မျှဝေရာတွင် အသုံးပြုသည့် နည်းပညာ ဖြစ်သည့် <strong>Ouinet</strong> နည်းပညာ (နောက်အပိုင်းများ တွင် ရှင်းလင်းချက်ပါဝင်) သုံး၍ Firefox ၏ အဆက်အဖြစ် ချိတ်ဆက်ထားပါသည်။</p>
<h2 id="ceno-ကို-ဘယသူတွေ-ရေးသားတညဆောက-ထားသလဲ"><a class="header" href="#ceno-ကို-ဘယသူတွေ-ရေးသားတညဆောက-ထားသလဲ">CENO ကို ဘယ်သူတွေ ရေးသားတည်ဆောက် ထားသလဲ။</a></h2>
<p><em>Censorship.no!</em> ပရောဂျက်ကို အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း <a href="https://www.un.org/en/universal-declaration-human-rights/">အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အရေး ကြေညာစာတမ်း</a>၊ အပိုဒ် ၁၈၊ ၁၉ နှင့် ၂၀ တို့နှင့်အညီ <a href="https://equalit.ie/">eQualitie</a> မှ တာဝန်ယူ လည်ပတ်ပါသည်။ CENO နှင့် ဆက်စပ် နည်းပညာများကို အခမဲ့ ပွင့်လင်းအရင်းအမြစ် ဆော့ဖ်ဝဲအဖြစ် တည်ဆောက် ရေးသားထားပြီး (<a href="https://github.com/censorship-no/" title="CENO အရင်းအမြစ်ကုဒ် သိုလှောင်ရုံများ">စီမံကိန်း အရင်းအမြစ်</a>) မည်သူမဆို လေ့လာခြင်း၊ အသုံးပြုခြင်း၊ ပိုကောင်းအောင် ပြင်ဆင်ခြင်းနှင့် မျှဝေခြင်းတို့ လုပ်ဆောင်နိုင်ပါသည်။ တစ်စုံတစ်ရာ သံသယရှိပါက သို့မဟုတ် အချက်အလက်များကို ပိုမိုသိရှိလိုပါက <a href="mailto:cenoers@equalit.ie">cenoers@equalit.ie</a> သို့ ဆက်သွယ်ပါ။</p>
<h2 id="ဘယသူအတွကလဲ"><a class="header" href="#ဘယသူအတွကလဲ">ဘယ်သူ့အတွက်လဲ။</a></h2>
<p>CENO သည် လူတိုင်းအတွက် ဖြစ်သည်။ အထူးသဖြင့် အင်တာနက်ဆင်ဆာ ပိတ်ပင်ခြင်းခံရသည့် အကြောင်းအရာများကို ကြည့်ရှု အသုံးပြုလိုသူများ၊ ကမ္ဘာ့အင်တာနက်နှင့် ချိတ်ဆက်ရန် ဈေးကြီးပေးရသည့် (သို့) ကွန်နက်ရှင် မကောင်းသည့် နိုင်ငံများတွင် နေထိုင်သူများအတွက် ရည်ရွယ်ပါသည်။ CENO က အသုံးပြုသူများအကြား အကြောင်းအရာများ မျှဝေခြင်းကို အားပေးပြီး အချင်းချင်းအကြား ချိတ်ဆက်ပံ့ပိုးသည့် ပုံစံဖြင့် ဗဟိုထိန်းချုပ်မှု မရှိသော နက်ဝေါ့ခ်ကို ဖန်တီးနိုင်ပါသည်။</p>
<p>CENO ကို အသုံးပြုရန်အတွက် ကွန်ပျူတာ ကျွမ်းကျင်သူ ဖြစ်ရန်မလိုသကဲ့သို့ အသုံးပြုသူမှအသုံးပြုသူ အချင်းချင်းကြား ချိတ်ဆက်ပေး သည့် ကွန်ရက်များက CENO ကို မည်သို့အသုံးပြုသည်ကို နားလည်ရန်လည်း မလိုအပ်ပါ။ CENO ကို သာမန်ဝက်ဘ်ဘရောက်ဇာများ အသုံးပြုသကဲ့သို့ပင် သုံးနိုင်ပါသည် (CENO တွင်သာရရှိနိုင်သည့် လုပ်ဆောင်ချက်များကို မသိမသာ ထည့်သွင်းထားပြီး ဖြစ်သည်)။</p>
<p>သို့ရာတွင် CENO သည် နက်ဝေါ့ခ် တွင် မျှဝေထားသည့် ဝက်ဘ်အကြောင်းအရာများကို အခြားအသုံးပြုသူများအား အသိပေးခြင်း နှင့် အသုံးပြုသူထံသို့ အကြောင်းအရာများ ပေးပို့ရသည့် အတွက် အခြား သာမန် ဝက်ဘ်ဘရောက်ဇာများထက် အင်တာနက် လမ်းကြောင်း ပိတ်ဆို့မှုကို ပိုမိုဖြစ်စေတတ်ပါသည်။ ထို့ကြောင့် အင်တာနက် ချိတ်ဆက်မှု အနေအထား အတော်အသင့် ကောင်းရန် လိုအပ်သည်။ မိုဘိုင်း ဒေတာဖြင့် သုံးခြင်းထက် ဝိုင်ဖိုင်ချိတ်၍ သုံးရန် အကြံပြုပါသည်။ သို့မှသာ အင်တာနက် ဒေတာ အကုန်သက်သာပြီး မိမိ ချိတ်ဆက်ထားသော ဝက်ဘ် အကြောင်းအရာများကို အခြားသူများကို မျှဝေနိုင်မည် ဖြစ်သည်။</p>
<blockquote>
<p><strong>သတိပြုရန်-</strong> <em>CENO သည် ကိုယ်ရေးလျှို့ဝှက်ပေးသည့် နည်းပညာ မဟုတ်ပါ။</em> ထိုမျှမက CENO အသုံးပြုခြင်းက သင်ဝင်ရောက်ထားထားသော (သို့မဟုတ်) မျှဝေထားသည့် ဝက်ဘ်အကြောင်းအရာများကို အခြားသူများကိုပါ သိရှိစေနိုင်သည်။ ဤအချက်ကို သတိပြုပြီး မှ အသုံးပြုရန် သင့်/မသင့် ကို ဆုံးဖြတ်ပါ။ ပိုမိုသိရှိလိုလျှင် <a href="../concepts/public-private.html">အများသုံး နှင့် ပုဂ္ဂလိက အင်တာနက် ဘရောက်ဇင်း</a> များအကြောင်း နှင့် <a href="../concepts/risks.html">အန္တရာယ်များ</a> နှိုင်းယှဉ် ရေးသားထားသည့် အပိုင်းတွင် ဖတ်ရှုပါ။</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../intro/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../intro/ouinet.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../intro/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../intro/ouinet.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
