<!DOCTYPE HTML>
<html lang="my" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>မိတ်ဆက် - Censorship.no! သုံးစွဲသူ လက်စွဲ</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html" class="active"><strong aria-hidden="true">1.</strong> မိတ်ဆက်</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> CENO ဘရောက်ဇာဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Ouinet ဆိုတာ ဘာလဲ။</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> အမြန် စတင်မှု လမ်းညွှန်</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> မေးလေ့ရှိသော မေးခွန်းများ</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> အဓိက အယူအဆများ</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> ဘယ်လို အလုပ်လုပ်သလဲ။</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> အများသုံးနှင့် သီးသန့် ရှာဖွေမှု</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အားသာချက်များ</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> CENO/Ouinet အသုံးပြုခြင်း၏ အန္တရာယ်များ</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> CENO ဘရောက်ဇာ အသုံးပြုခြင်း</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> CENO ထည့်သွင်းခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> အများသုံး သို့မဟုတ် သီးသန့် ရှာဖွေမှုကို အသုံးပြုခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> CENO ဆက်တင်များ</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> ဘရောက်ဇာ စမ်းသပ်ခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> အခြားသူများအား ကူညီခြင်း</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> ပြဿနာ ဖြေရှင်းခြင်း</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> နောက်ဆက်တွဲ- Ouinet လက်ခံစက် သုံးစွဲသူ ကြားခံစနစ်</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! သုံးစွဲသူ လက်စွဲ</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="မိတဆက"><a class="header" href="#မိတဆက">မိတ်ဆက်</a></h1>
<p>အင်တာနက်နှင့် World Wide Web သည် ကမ္ဘာတစ်ဝှမ်းရှိ လူများအတွက် အချက်အလက် အမျိုးအစားအားလုံး၏ ရင်းမြစ်နှင့် အခြေခံကျသော အခွင့်အရေးများကို ကျင့်သုံးရန် နည်းလမ်းအဖြစ် ပို၍၊ ပို၍အရေးကြီးလာသည်။ တစ်ချိန်တည်းမှာပင် မကြာမီ နှစ်များအတွင်း ပုဂ္ဂလိကနှင့် အစိုးရ လုပ်ဆောင်သူ နှစ်မျိုးလုံးထံမှ ကွန်ရက် ဆင်ဆာလုပ်ခြင်း အမျိုးအစားအားလုံးနှင့် ကွန်ရက် ကြားဝင်နှောင့်ယှက်မှု အခြားအမျိုးအစားများကို တွေ့မြင်လာရသည် (<a href="https://ooni.org/reports/" title="Open Observatory of Network Interference – သုတေသန အစီရင်ခံစာများ">OONI</a>၊ <a href="https://magma.lavafeld.org/publications/" title="Magma စာစောင်များ">Magma</a>၊ <a href="https://censoredplanet.org/reports" title="Censored Planet – အစီရင်ခံစာများ">Censored Planet</a> မှ အစီရင်ခံစာများကို ကြည့်ပါ)။</p>
<p>၀က်ဘ်သည် သင် ပြန်ထုတ်လိုသော အကြောင်းအရာကို ထိန်းသိမ်းထားပြီး ပေးစာများ ဖလှယ်ခြင်းထက် တယ်လီဖုန်းဖြင့် တိုက်ရိုက် စကားပြောသကဲ့သို့ ချိန်ကိုက်ထားသော နည်းလမ်းဖြင့် ပြန်ထုတ်နိုင်ရန် (အကြောင်းအရာ ဖန်တီးသူများ၊ ထုတ်ဝေသူများနှင့် အင်တာနက် ဝန်ဆောင်မှုများ ပေးသူများက လည်ပတ်သည့်) <em>ဝက်ဘ် ဆာဗာများ</em> ဟု ခေါ်သည့် အထူးကွန်ပျူတာများသို့ သင့်စက်များက ရောက်ရှိနိုင်မှုပေါ် အားထားရသည်။ ကံမကောင်းစွာဖြင့် ဤသို့ပြုလုပ်ရန် သင်လိုအပ်သော ဝက်ဘ်ဆာဗာသည် ကွန်ရက်သို့ ချိတ်ဆက်ထားပြီး ထိုအခိုက်အတန့်တွင် သင့်စက်နှင့် ပြောဆိုရန် လုံလောက်သော ရင်းမြစ်များ ရရှိနိုင်ရန် လိုအပ်သည်။</p>
<p><em>အကြောင်းအရာ ပို့ဆောင်မှု ကွန်ရက်များ</em> (သို့မဟုတ် စီးပွားဖြစ် Akamai နှင့် Cloudflare ကဲ့သို့ CDNs (သို့) အရပ်သား အသိုင်းအဝိုင်းအတွက် ရည်ရွယ်သော Deflect) ပေါ်ထွန်းလာမှုနှင့်အတူ အကြောင်းအရာ၏ မိတ္တူများကို ကမ္ဘာတစ်ဝှမ်းရှိ ဒေတာစင်တာများသို့ ဖြန့်ဝေပေးခြင်းဖြင့် ၎င်းသည် သင့်စက်များနှင့် ပိုနီးလာပြီး ရောက်ရှိရန် ပိုမြန်လာနိုင်သည့်အပြင် မူလ ဆာဗာများကို တိုက်ရိုက် ဝင်ရောက်သုံးစွဲမှုမှ ကာကွယ်ပေးသဖြင့် ဤဝက်ဘ်ဆာဗာများမှ ဝန်အချို့ကို ဖယ်ရှားနိုင်ခဲ့သည်။ သို့သော် လက်ရှိ CDN ဆာဗာများ (နှင့် ၎င်းတို့ကို လည်ပတ်သည့် အဖွဲ့အစည်းများ) ကို မူလ ဆာဗာရော သင့်စက်များကပါ ယုံကြည်ရန် လိုအပ်ပြီး ၎င်းတို့ကို အချိန်တိုင်းတွင် ရောက်ရှိနိုင်ရန်လည်း လိုအပ်သည်။</p>
<p>နောက်ထပ် ကံမကောင်းစွာဖြင့် ယေဘုယျ ချိတ်ဆက်နိုင်မှု ရှားပါးသော (ဖွံ့ဖြိုးဆဲ နိုင်ငံများ သို့မဟုတ် ချို့တဲ့သော၊ ဆင်းရဲသော သို့မဟုတ် ကျေးလက်ဒေသများ)၊ ဈေးကြီးသော (အချို့နိုင်ငံများသည် နိုင်ငံတကာ အသွားအလာအတွက် ငွေပိုတောင်းသည်) သို့မဟုတ် အစိုးရ တာဝန်ရှိသူက တက်ကြွစွာ ပိတ်ဆို့ထားသော (အတိအလင်း သို့မဟုတ် ယေဘုယျ ပိတ်ပင်မှုကြောင့်) အခြေအနေများ ရှိသည်။ ဤကိစ္စရပ်များတွင် မူလ ဝက်ဘ်ဆာဗာများ သို့မဟုတ် CDN ဆာဗာများကိုပင် ရောက်ရှိရန် ခက်ခဲသည် သို့မဟုတ် မဖြစ်နိုင်ပါ။ ထို့ပြင် လွန်ခဲ့သော နာရီ အနည်းငယ်က ကျွန်ုပ်သည် တစ်နည်းနည်းဖြင့် ဝင်ရောက်သုံးစွဲနိုင်ခဲ့ပြီး ကျွန်ုပ်တို့သည် လမ်းအနည်းငယ် ခြား၍ နေထိုင်လျှင်ပင် သင့်စက်သည် ထိုအကြောင်းအရာကို ရရှိနိုင်မည် မဟုတ်ပါ။</p>
<p>ဤနေရာတွင် CENO ဘရောက်ဇာနှင့် Ouinet သည် အရေးပါလာပါပြီ။ ဤအခန်းတွင် သင့်အား ၎င်းတို့နှင့် မိတ်ဆက်ပေးပါမည်။</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../intro/ceno.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../intro/ceno.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
