<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Paramètres de CENO - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html" class="active"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="paramètres-de-ceno"><a class="header" href="#paramètres-de-ceno">Paramètres de CENO</a></h1>
<p>Le navigateur CENO vous permet de modifier des paramètres spécifiques à Ouinet et d’obtenir facilement des informations sur votre client. Cela ne devrait pas être nécessaire pour un fonctionnement normal, mais il peut devenir très utile pour tester différentes stratégies afin de contourner les interférences réseau, ainsi que signaler des problèmes avec l’application.</p>
<blockquote>
<p><strong>Note technique :</strong> Ces options sont fournies par l'<em>Extension CENO</em>, une extension Firefox installée d'office avec CENO, qui gère l’intégration avec Ouinet. Elle permet ainsi d'injecter du contenu et de récupérer la mémoire-cache de navigation publique, indiquant à l’utilisateur la source du contenu visualisé et l’informant au sujet de nouvelles versions de Ouinet.</p>
</blockquote>
<p>Ces fonctionnalités sont disponibles sur une page accessible en sélectionnant <em>CENO</em> dans le menu principal de l’application. Veuillez noter que le menu peut mettre quelques secondes à apparaitre au moment du démarrage de l’application. La page devrait ressembler à cela :</p>
<p><img src="images/settings.png" alt="Visuel : Page des paramètres de CENO" /></p>
<h2 id="choix-des-mécanismes-daccès"><a class="header" href="#choix-des-mécanismes-daccès">Choix des mécanismes d’accès</a></h2>
<p>Les quatre cases à cocher en haut de la page permettent d’activer ou de désactiver les différents mécanismes ou <em>sources</em> que CENO utilise, en tant que client Ouinet, pour récupérer du contenu en utilisant les onglets de <a href="public-private.html">navigation publique ou privée</a>. Toutes les cases sont cochées par défaut.</p>
<ul>
<li><em>En direct du web</em> (ou <strong>accès d'origine</strong>) permet à CENO d’essayer d’atteindre le serveur d’origine directement, avant d'essayer les autres mécanismes activés.Bien que ce mécanisme fonctionne aussi bien en mode de navigation privée que publique, le contenu ainsi récupéré ne peut être partagé avec les autres.</li>
</ul>
<p>Si l'accès à la majorité des contenus web n’est pas particulièrement lent ou coûteux, ce mécanisme est amplement suffisant dans la plupart des cas. Toutefois, ces connexions directes sont susceptibles d'être traquées par votre FAI ou votre gouvernement. Dans une certaine mesure, la désactivation de cette option permet éviter de telles connexions et un suivi trivial (mais pas complètement, cf. [risques](.. /concepts/risks.md)).</p>
<p>De plus, lors de l'accès à un site web via un protocole HTTP non sécurisé (au lieu du protocole HTTPS, davantage sécurisé), un censeur peut intercepter la connexion et fournir à l'utilisateur un faux site, une falsification que CENO ne peut détecter seul. Dans ce cas, il peut être utile de désactiver cette option et d'avoir recours aux autres mécanismes de CENO, plus sûrs. Veuillez consulter la section <a href="troubleshooting.html">dépannage</a> pour en savoir plus sur le sujet.</p>
<ul>
<li><em>Via le réseau CENO (privé)</em> (ou <strong>accès proxy</strong>) permet à CENO d'utiliser les injecteurs comme des serveurs proxy HTTP normaux afin d'atteindre les serveurs d'origine.Ce mécanisme ne fonctionne qu'en mode de navigation privée.</li>
</ul>
<p>Lors de l'accès à du contenu par HTTPS, seuls les serveurs d'origine sont en mesure de décrypter le trafic. En utilisant le protocole HTTP simple, l'injecteur peut également voir le trafic non crypté (mais il ne peut tout de même pas signer ou partager son contenu avec les autres). Les autres participants, comme les passerelles, ne verront jamais le trafic non crypté.</p>
<ul>
<li><em>Via le réseau CENO (public)</em> (ou <strong>accès injecteur</strong>) permet à CENO de retirer toute information privée des demandes et de les envoyer à un injecteur. L'injecteur reçoit le contenu du serveur d'origine, le signe et le renvoie à CENO, qui va alors le diffuser.Les autres participants (comme les passerelles) ne verront pas le trafic non crypté.</li>
</ul>
<p>Ce mécanisme ne fonctionne qu'en mode de navigation publique.</p>
<ul>
<li><em>Partagé par d'autres utilisateurs de CENO</em> permet à CENO d'essayer de récupérer le contenu du <strong>cache décentralisé</strong>, autrement dit depuis d'autres clients CENO et Ouinet qui le diffusent.Ce mécanisme ne fonctionne qu'en mode de navigation publique.</li>
</ul>
<p>La désactivation de tous les mécanismes disponibles en mode de navigation publique ou privée les rendra inutiles. Si vous paramétrez une telle configuration, un avertissement s'affichera comme illustré ci-dessous :</p>
<p><img src="images/settings-no-private.png" alt="Visuel : Paramètres incorrects de navigation privée" /></p>
<h2 id="À-propos-de-votre-application"><a class="header" href="#À-propos-de-votre-application">À propos de votre application</a></h2>
<p>Cette page vous fournit également des informations sur votre application CENO et votre client Ouinet :</p>
<ul>
<li><em>Taille du cache local</em> indique approximativement de la quantité de stockage utilisée par le contenu diffusé à partir de la mémoire cache locale de votre appareil.</li>
<li><em>Contenu partagé par vous</em> vous permet de vérifier le contenu présent dans votre appareil.</li>
<li><em>État du client Ouinet</em>, si <code>démarré</code>, cela signifie que votre client Ouinet a pu s'exécuter avec succès. À défaut, il existe sans doute des problèmes de connectivité ou une erreur interne. Merci de le préciser dans vos rapports d'erreurs.</li>
<li><em>État d'accessibilité</em> indique si votre appareil est apte à diffuser efficacement du contenu vers les autres clients. À inclure également dans les rapports.</li>
<li><em>État du UPnP</em> indique si CENO a pu demander à votre routeur ou point d'accès d'autoriser les connexions entrantes vers celui-ci. À inclure également dans les rapports.</li>
<li>Les <em>Points limite UDP locaux</em> sont les adresses Internet de votre appareil utilisées par CENO pour diffuser du contenu signé vers les autres clients. Elles sont affichées pour permettre de tester et déboguer l'application, et ne doivent en aucun cas être divulguées.</li>
<li>Les <em>Points limite UDP externes</em> sont les adresses Internet de votre routeur attribuées au trafic de CENO. Uniquement disponibles avec les routeurs compatibles UPnP, elles sont également utiles pour les diagnostics, et ne doivent pas être divulguées.</li>
<li>Les <em>Points limite UDP publics</em> sont les adresses Internet que les clients Ouinet hors de votre réseau voient lorsqu'ils communiquent avec votre appareil. Ils sont également utilisés pour les diagnostics et ne doivent pas être divulgués.</li>
<li>Les <em>amorces BitTorrent supplémentaires</em> sont des serveurs utilisés pour aider votre appareil à accéder au réseau BitTorrent, si les serveurs par défaut ne fonctionnent pas. À inclure également dans les rapports. Vous pouvez modifier la liste des hôtes séparés par des espaces (avec des ports facultatifs) pour définir ou ajouter le vôtre, puis choisissez <em>Enregistrer</em>. Les changements seront appliqués lors du prochain démarrage de votre client Ouinet.</li>
<li><em>Navigateur CENO</em> indique la version exacte de CENO que vous utilisez. À inclure également dans les rapports.</li>
<li><em>Extension CENO</em> montre la version de l'extension qui associe Firefox à CENO. À inclure également dans les rapports.</li>
<li><em>Ouinet</em> montre la version de Ouinet qui accompagne CENO. À inclure également dans les rapports.</li>
<li><em>Protocole Ouinet</em> est le numéro de version du protocole que CENO utilise pour communiquer avec les autres clients et injecteurs Ouinet. À inclure également dans les rapports.</li>
</ul>
<h2 id="purge-du-cache-local"><a class="header" href="#purge-du-cache-local">Purge du cache local</a></h2>
<p>À côté de la valeur <em>Taille du cache local</em> précitée, vous trouverez un bouton permettant d'arrêter la diffusion et de déposer tout le contenu partagé par votre appareil dans Ouinet. Cela vous permet de libérer de l'espace de stockage dans votre appareil tout en gardant les autres paramètres CENO en favoris.</p>
<p>Si vous souhaitez effacer le cache de navigation classique de CENO (celui utilisé par le navigateur mais non partagé avec les autres), ou d'autres éléments comme les cookies, l'historique de navigation ou les favoris, vous devez aller dans les <em>Réglages</em> via le menu principal de l'application, puis sélectionnez <em>Effacer les données privées</em>. Vous serez invité à préciser les éléments que vous souhaitez effacer.</p>
<p>Avant de tout déposer en même temps (notamment si vous êtes pressé), apprenez à utiliser le &quot;bouton d'urgence&quot; décrit dans <a href="install.html">Installation de CENO</a>.</p>
<h2 id="collecte-des-messages-du-journal"><a class="header" href="#collecte-des-messages-du-journal">Collecte des messages du journal</a></h2>
<p>En bas de page, la case à cocher <em>Activer le fichier journal</em> vous permet de récupérer tous les messages internes de Ouinet et les télécharger dans un fichier. Cela ne devrait être utilisé que pour le diagnostic de problème dans CENO. Suivez simplement ces étapes :</p>
<ol>
<li>Dans la page <em>Paramètres de CENO</em>, cochez <em>Activer le fichier journal</em>.</li>
<li>Revenez la navigation et effectuez les actions qui déclenchent le comportement inhabituel.</li>
<li>Retournez dans la page des <em>Paramètres de CENO</em> et cliquez sur <em>Télécharger</em> à côté de la case à cocher <em>Activer le fichier journal</em>. Enregistrez le fichier pour une utilisation ultérieure. Android peut vous demander à ce stade si vous autorisez CENO à accéder aux médias stockés : ceci est nécessaire pour pouvoir enregistrer le fichier.</li>
<li>Décochez la case <em>Activer le fichier journal</em> pour éviter que les journaux ne deviennent trop volumineux.</li>
</ol>
<p>Vous pouvez maintenant joindre le fichier journal enregistré au rapport d'erreur. Mais évitez de le rendre public, car il peut contenir des informations sensibles sur votre navigation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/public-private.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/testing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/public-private.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/testing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
