<!DOCTYPE HTML>
<html lang="fr" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tester le navigateur - Censorship.no! Manuel de l&#x27;Utilisateur</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Censorship.no!</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../intro/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/ceno.html"><strong aria-hidden="true">1.1.</strong> Qu'est-ce que le navigateur CENO ?</a></li><li class="chapter-item expanded "><a href="../intro/ouinet.html"><strong aria-hidden="true">1.2.</strong> Qu'est-ce que Ouinet ?</a></li><li class="chapter-item expanded "><a href="../intro/qsg.html"><strong aria-hidden="true">1.3.</strong> Guide de démarrage rapide</a></li><li class="chapter-item expanded "><a href="../intro/faq.html"><strong aria-hidden="true">1.4.</strong> Foire aux questions</a></li></ol></li><li class="chapter-item expanded "><a href="../concepts/index.html"><strong aria-hidden="true">2.</strong> Concepts principaux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../concepts/how.html"><strong aria-hidden="true">2.1.</strong> Comment ça marche ?</a></li><li class="chapter-item expanded "><a href="../concepts/public-private.html"><strong aria-hidden="true">2.2.</strong> Navigation publique/privée</a></li><li class="chapter-item expanded "><a href="../concepts/advantages.html"><strong aria-hidden="true">2.3.</strong> Avantages de l'utilisation de CENO/Ouinet</a></li><li class="chapter-item expanded "><a href="../concepts/risks.html"><strong aria-hidden="true">2.4.</strong> Risques liés à l'utilisation de CENO/Ouinet</a></li></ol></li><li class="chapter-item expanded "><a href="../browser/index.html"><strong aria-hidden="true">3.</strong> Utilisation du navigateur CENO</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../browser/install.html"><strong aria-hidden="true">3.1.</strong> Installation de CENO</a></li><li class="chapter-item expanded "><a href="../browser/public-private.html"><strong aria-hidden="true">3.2.</strong> Utilisation de la navigation publique ou privée</a></li><li class="chapter-item expanded "><a href="../browser/settings.html"><strong aria-hidden="true">3.3.</strong> Paramètres de CENO</a></li><li class="chapter-item expanded "><a href="../browser/testing.html" class="active"><strong aria-hidden="true">3.4.</strong> Tester le navigateur</a></li><li class="chapter-item expanded "><a href="../browser/bridging.html"><strong aria-hidden="true">3.5.</strong> Aider les autres</a></li><li class="chapter-item expanded "><a href="../browser/troubleshooting.html"><strong aria-hidden="true">3.6.</strong> Dépannage</a></li></ol></li><li class="chapter-item expanded "><a href="../client/front-end.html"><strong aria-hidden="true">4.</strong> Annexe : L'interface du client Ouinet</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Censorship.no! Manuel de l&#x27;Utilisateur</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/censorship-no/ceno-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tester-le-navigateur"><a class="header" href="#tester-le-navigateur">Tester le navigateur</a></h1>
<p>Maintenant que vous savez comment <a href="install.html">installer</a> et <a href="settings.html">configurer</a> CENO, suivons quelques étapes pour vérifier que les différentes fonctionnalités spécifiques à Ouinet fonctionnent. Cela implique d'activer et de désactiver sélectivement différents mécanismes d'accès. Gardez néanmoins à l'esprit que dans le cadre d'une utilisation quotidienne de CENO, vous aurez rarement besoin de modifier les paramètres par défaut.</p>
<p>Pour effectuer tous les tests ci-dessous, vous aurez besoin d'au moins deux appareils connectés au même réseau Wi-Fi et un troisième sur un réseau complètement différent.</p>
<p>Tous les tests seront effectués en <a href="public-private.html">navigation publique</a>. Si quelque chose ne fonctionne pas comme prévu, soyez patient et consultez la section [dépannage] (troubleshooting.md). Plus précisément, si le navigateur reste bloqué pendant plus de quelques minutes lors du chargement d'une page, vous pouvez appuyer sur Arrêter et la recharger (bien que cela puisse modifier légèrement les résultats).</p>
<h2 id="accéder-à-un-injecteur"><a class="header" href="#accéder-à-un-injecteur">Accéder à un injecteur</a></h2>
<p>Vérifions d'abord si votre navigateur CENO peut atteindre un injecteur. Cela peut sembler anodin, mais votre client exercera déjà plusieurs fonctionnalités Ouinet dans le processus : rechercher l'adresse de l'injecteur dans l'essaim d'injecteurs, essayer de le contacter directement et, s'il est bloqué par votre fournisseur d'accès ou votre pays, rechercher le essaim de pont et essayant de contacter l'injecteur via un autre client Ouinet.</p>
<p>Dans le premier appareil, effectuez les étapes suivantes :</p>
<ol>
<li>Tout d'abord, installez CENO et démarrez-le. Sa page d'accueil apparaîtra.</li>
<li>Ouvrez le menu principal de l'application et choisissez <em>CENO</em> pour ouvrir la page <em>Paramètres CENO</em>. Puisque nous ne voulons tester que l'accès aux injecteurs, décochez toutes les cases des sources de contenu sauf <em>Via le réseau CENO (public)</em>.</li>
<li>Retournez à la page d'accueil de CENO. Sélectionnez l'un des sites Web recommandés ou entrez l'URL d'un autre site dans la barre d'adresse en haut de la fenêtre. Si vous connaissez un site qui est généralement bloqué pour vous, allez-y et entrez-le !</li>
<li>Le site choisi devrait éventuellement apparaître.</li>
</ol>
<p><strong>Remarque :</strong> Si vous obtenez une fausse page au lieu d'une page légitime, utilisez la barre d'adresse pour entrer l'URL du site avec <code>https://</code> au début (au lieu de <code>http://</code>) et répétez le test.</p>
<p>Si le site se charge, vous pouvez être heureux que votre appareil puisse atteindre l'injecteur ! Puisque vous êtes en mesure d'interroger des essaims et de contacter d'autres clients, vous pourrez également probablement récupérer du contenu à partir du cache distribué.</p>
<p>Au fait, si vous appuyez sur l'icône CENO dans la barre d'adresse, cela ouvrira une fenêtre contextuelle comme celle ci-dessous, indiquant combien d'éléments du site ont été récupérés à partir des différentes sources. Seul <em>Via réseau CENO (public)</em> doit avoir une valeur non nulle puisque les autres sources ont été désactivées.</p>
<p><img src="images/sources-inject.png" alt="Figure : Sources utilisées lors des tests d'injection" /></p>
<p>En revanche, si vous aviez utilisé la navigation privée avec les paramètres par défaut, vous avez peut-être vu une fenêtre contextuelle comme celle ci-dessous, avec des décomptes non nuls dans <em>Direct depuis le site Web</em> ou <em>Via le réseau CENO (privé)</em>.</p>
<p><img src="images/sources-proxy.png" alt="Figure : Sources utilisées avec la navigation privée" /></p>
<h2 id="obtenir-du-contenu-dutilisateurs-proches"><a class="header" href="#obtenir-du-contenu-dutilisateurs-proches">Obtenir du contenu d'utilisateurs proches</a></h2>
<p>Étant donné que votre premier appareil a pu obtenir du contenu d'un injecteur, testons s'il est capable de le partager avec un autre appareil via le cache distribué. Le moyen le plus simple consiste à utiliser le support d'appareil à appareil de CENO pour vérifier si l'obtention et la vérification du contenu signé fonctionnent.</p>
<p>Après avoir réussi le test ci-dessus sur le premier appareil, laissez CENO s'exécuter dessus (l'icône CENO doit apparaître dans sa barre de notification). Ensuite, procurez-vous un deuxième appareil (vous pouvez inviter un ami pour vous aider à tester) et connectez-le au même réseau Wi-Fi. Ensuite, suivez les étapes ci-dessous sur le deuxième appareil :</p>
<ol>
<li>Installez CENO si nécessaire et démarrez-le comme ci-dessus.</li>
<li>Ouvrez la page * Paramètres CENO * comme ci-dessus. Puisque nous voulons uniquement tester l'accès au cache distribué, décochez toutes les cases pour les sources de contenu sauf <em>Partagé par d'autres utilisateurs CENO</em>.</li>
<li>Revenez à la page d'accueil de CENO et visitez le même site de la même manière que ci-dessus (c'est-à-dire en sélectionnant l'un des sites Web recommandés ou en saisissant son URL dans la barre d'adresse).</li>
<li>Le site choisi devrait éventuellement apparaître.</li>
</ol>
<p>Si cela ne fonctionne pas, votre réseau Wi-Fi peut bloquer la communication directe entre ses appareils. Cet &quot;isolement du client&quot; peut se produire dans les réseaux publics comme ceux des parcs, des bars ou des hôtels. Veuillez réessayer sur un autre réseau.</p>
<p>Si cela fonctionne, cela signifie que les deux appareils sont capables de fournir ce contenu à d'autres clients. Appuyer sur l'icône de la barre d'adresse CENO devrait afficher une fenêtre contextuelle comme celle ci-dessous, où seul <em>Partagé par d'autres utilisateurs CENO</em> a une valeur non nulle.</p>
<p><img src="images/sources-dcache.png" alt="Figure : Sources utilisées lors du test de récupération de cache distribué" /></p>
<p>Enfin, vous avez peut-être également remarqué qu'il existe un compteur pour <em>Partagé par vous</em>. Il ne s'agit pas d'une source différente <em>en soi</em> : les éléments comptés ici font effectivement partie du cache distribué, mais il se trouve qu'ils sont déjà emmagasinés dans votre appareil, de sorte que CENO n'a pas besoin de les récupérer sur le réseau.</p>
<h2 id="obtenir-du-contenu-dutilisateurs-distants"><a class="header" href="#obtenir-du-contenu-dutilisateurs-distants">Obtenir du contenu d'utilisateurs distants</a></h2>
<p>Nous avons effectué un test à petite échelle du cache distribué. Testons maintenant son fonctionnement sur Internet.</p>
<p>Après avoir réussi le test ci-dessus, laissez CENO fonctionner sur le premier appareil comme pour le test précédent, et arrêtez CENO sur le deuxième appareil (en affichant ses notifications et en appuyant sur &quot;Appuyer pour arrêter&quot;).</p>
<p>Cette fois, vous aurez besoin d'un troisième appareil, mais il doit être connecté à un autre réseau Wi-Fi (peut-être qu'un autre ami peut vous aider depuis chez lui). Les étapes à suivre pour cet appareil sont exactement les mêmes que celles du test précédent.</p>
<p>Si le troisième appareil peut charger le site utilisé pour le test, vous êtes prêt. Le premier appareil est capable de diffuser du contenu à d'autres, et il peut très probablement aussi servir de pont.</p>
<p>Félicitations!</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../browser/settings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../browser/bridging.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../browser/settings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../browser/bridging.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
